Burn*Myalgia*Discomfort*Podalgia*Throes,206.74117084629813,0.9530004997798824
Tougisuru+Tesutosuru+Speechmaking+Hanashikakeru+Aogu,283.5307485892089,0.45925290094542953
Senorita&Sra&Derecho&Credit&Viscountcy,175.3587209617006,0.12026975436202843
Koukaisuru~Kairyousuru~Kouseisuru~Henseikaesuru~Tameru,295.34452978042594,0.9397562886750066
Ecarttype.Colic.Rythmecardiaque.Foireauxquestions.Soiree,307.15831097164295,0.9364848671608595
Observance_Jiten_Emaajienshi_Wakeme_Cotilion,236.27562382434076,0.11955505391839712
Incitation.Stringency.Charge.Poqie.Xu,169.45183036609208,0.4598649821886733
Highquality&Peach&Plentitude&Predominance&Guafusuodeyichan,318.97209216286,0.4614755480897849
Disturbance,Batrachomyomachia,Shock,Hassle,Douzheng,258.05518930021987,0.9488380045715246
Oportunidad,Defaultoption,Wish,Possible,Posibleaccion,289.4376391848174,0.9514054923900065
Livraison+Resserrer+Edifier+Regularization+Loadshedding,301.25142037603445,0.9534469313232751
Strew_Ring_Point_Rap_Fortify,108.53492750345197,0.24186029495981703
Kyuuhen+Moshimonokoto+Gyoukou+Omoigakenaikega+Henji,277.6238579936004,0.9415907439353535
Tingfang~Bingpaitingfang~Pleasureground~Usedcarlot~Parallelpark,348.50654514090263,0.9500812552314664
Juntar,Swimminghole,Millpond,Sink,Billabong,230.36873322873225,0.9443314634857672
Hokubushoshuu&Kitanohouhe&Jikita&Kitanohou&Kita,253.9962956111663,0.9506718411900749
Chambreetoilee+Margaretsmithcourt+Worldcourt+Probatecourt+Volleyballcourt,407.57545109698776,0.4602380200467989
Zizhuquan&Discretion&Separateness&Politicalliberty&Zhengzhiduli,348.50654514090263,0.45371626563504347
Motive,Riddle,Acrostic,Rebus,Huati,177.20671786825557,0.4510884279720157
Depositarovas~Cuckoldom~Sprawl~Managership~Target,240.33451751339433,0.9265954506023967
Lungpower-Contralto-Chirk-Figuredbass-Flakcatcher,265.8100768023833,0.23577718301454742
Shousuru.Celebrate.Sehyou.Osoreru.Keibo,206.74117084629813,0.23445839730696091
Seiyaku*Doroppukikku*Telecommunicate*Comeover*Midtermexam,313.0652015672515,0.2427050571228418
Highstyle.Artisticstyle.Shenghuofangshi.Fangshi.Signature,313.0652015672515,0.915662447762865
Recusar_Tema_Leadingquestion_Sudoku_Crossquestion,265.8100768023833,0.9504760055873291
Overseer~Majorityleader~Cabinetminister~Galvanizer~Senatrice,330.78587335407707,0.24292662912858734
Stallion*Yangedema*Weiersixiaoxingma*Harnesshorse*Drafthorse,330.78587335407707,0.23453723689133676
Luodichuang~Backentrance~Revolvingdoor~Houmen~Cargodoor,301.25142037603445,0.920239054114952
Condition_Contexte_Circonstance_Cadre_Conditions,216.70695513096024,0.4753089594448248
Easterncatholicism&Anglicanism&Anglocatholicisme&Natureworship&Eglisecatholiqueromaine,484.3650288398985,0.9444407927905407
Singletax.Octroi.Impotpersonnel.Valueaddedtax.Devoir,283.5307485892089,0.45715435264312604
Shizhaomi&Grip&Color&Secondmortgage&Involve,230.36873322873225,0.9260492329346697
Yibai*Shiji*Gongyuanshiji*Quattrocento*Bainian,248.0894050155578,0.46001225987640926
Drugtraffic.Vehicletraffic.Bustraffic.Foottraffic.Pedestriantraffic,372.1341075233367,0.9507650541841507
Subsistence,Aerobiosis,Vitalidad,Biografia,Insensatez,289.4376391848174,0.942450733523658
Declaratorysentence,Renzoku,Tsuzukimono,Hougaku,Yuuseiiden,318.97209216286,0.47241612888067264
Crewneckline_Bullneck_Neckline_Decolletage_Sebecoter,283.5307485892089,0.4615353072159461
Can.Oatmeal.Lastsupper.Brunch.Kibble,189.0204990594726,0.9514951787495586
Diyu~Difu~Redregion~Hellfire~Yinjian,189.0204990594726,0.12028453419026136
Partialdenture*Tap*Kabekan*Burijji*Daggerboard,248.0894050155578,0.9425393902579088
Vote_Primary_Multiplevoting_Jiajin_Writein,210.80006453535174,0.4596451280204078
Union*Koubi*Kongaikoushou*Carnalknowledge*Foreplay,252.14829870461134,0.46153652450375526
Tanbaide&Tanlude&Salian&Jianghuatanlude&Weiyenaxiangchang,313.0652015672515,0.02982191769571612
Vocalizing*Distemper*Materiamedica*Lapofthegods*Nucleonics,318.97209216286,0.11219853286604556
Clintonadministration*Sexchromosome*Mushiness*Jury*Membership,287.5896422782625,0.11323767977691485
Elevated-Chemindefer-Bigdipper-Broadgauge-Subwaysystem,295.34452978042594,0.94901379764875
Hengkeniao,Whitechinnedpetrel,Carolinawren,Lyrurustetrix,Housemartin,378.0409981189452,0.9513849768036586
Peso~Gain~Ventaja~Headstart~Positiveness,212.6480614419067,0.4615883496160767
Nutritionist+Sagefemme+Dieteticien+Pediatre+Heartsurgeon,307.15831097164295,0.45406348943431746
Dissection_Analisisminucioso_Ionogramaurinario_Quantitativechemicalanalysis_Pheresis,472.5512476486815,0.9205618908173888
Sestet+Byline+Etendard+Tetrameter+Tagline,218.5549520375152,0.9531791737386422
Bootsale~Enthronization~Commencementceremony~Sleepover~Formal,336.69276394968557,0.9439989226622494
Whiskoff~Grouse~Skintest~Test~Trancher,187.17250215291767,0.9352999703708376
Devastate_Fangjia_Aggrieve_Fluster_Spellbind,236.27562382434076,0.9416427339304794
Rondpoint_Arretdebus_Pyramide_Railwayjunction_Boatyard,295.34452978042594,0.45108077366694055
Insert,Attach,Fugai,Shixiachen,Zhebi,189.0204990594726,0.9504104370024452
Xiguan_Guanli_Habit_Suli_Fengsu,159.48604608143,0.47697426571060103
Foil.Counterpoise.Conflit.Conflict.Combattre,198.98628334413468,0.9266809263787422
Girdle&Capa&Raftfoundation&Meatandpotatoes&Pantygirdle,295.34452978042594,0.03007235630928019
Engager,Gener,Direction,Waterrate,Defame,169.45183036609208,0.952927538507687
Template~Lodestar~Time~Archetype~Sample,167.60383345953716,0.47262347462522114
Vamp+Volveraatar+Intertwine+Mentar+Miter,212.6480614419067,0.4724633579187677
Nofaultautomobileinsurance-Ziwobaoxian-Tontine-Baoxian-Carinsurance,372.1341075233367,0.93520859596904
Felicitation&Odaimoku&Kakugen&Tangonosentaku&Mekao,271.7169673979918,0.944293834041288
Yado.In.Kyakusha.Hosuteru.Hostelry,177.20671786825557,0.029873822795057195
Willowpattern-Kayaki-Cracklechina-Crackleware-Toujiki,289.4376391848174,0.9511155903079609
Buzhongyaodezhuangtai+Youxiankaolu+Youxian+Lingxian+Youxiandiwei,354.41343573651113,0.9352968159511107
Wardenship&Actuacion&Leccion&Bookbinding&Doubleentrybookkeeping,348.50654514090263,0.9505048629432685
Crashcourse,Readingprogram,Crashprogramme,Degreeprogram,Curriculo,360.32032633211963,0.9506087531066549
Countpalatine,Kurieitaa,Earlmarshal,Koushaku,Kunshu,277.6238579936004,0.9352055096924843
Hamlet,Colonie,Kampong,Indienspueblos,Modusvivendi,271.7169673979918,0.9507174844148792
Hypsometry+Unformattedcapacity+Hr+Lebanesepound+Campaign,269.8689704914369,0.9528051326836325
Murderconviction*Cuestion*Simplesentence*Oracion*Foredoom,313.0652015672515,0.9501386463608941
Neiger-Snowflurry-Cornsnow-Crud-Neige,194.92738965508113,8.768795175456531e-13
Anulacion+Layoff+Hooliganism+Triunfo+Servicebreak,265.8100768023833,0.46139251375979806
Yakutatsukoto&Oiwai&Transformation&Tsukaimichi&Mappingu,301.25142037603445,0.4572652115760689
Police.Solohomer.Protection.Preservatif.Linedrivetriple,226.67273941562232,0.2368379381719203
Disparagement,Estimate,Pingjie,Marketcapitalisation,Pingpan,324.8789827584685,0.9353665109648007
Insistencia,Railroad,Condensing,Crush,Acousticradiationpressure,348.50654514090263,0.9442657650317117
Moon.Infraredray.Hikiri.Akarusa.Gasutou,206.74117084629813,0.9403555717304699
Intubation*Besmirch*Putrefy*Darken*Agregat,224.4618426331237,0.948837155248214
Vindeporto-Portserie-Pointofentry-Scsi-Embrasure,259.9031862067748,0.11418655988900576
Waveoff,Showwindow,Origine,Canvass,Groundnoise,248.0894050155578,0.24414325732298486
Tailback&Ushirogawa&Ushiro&Linebacker&Henpouni,248.0894050155578,0.06019580814455167
Hospitalization_Venesection_Reciprocalinhibitiontherapy_Sedation_Petrissage,419.3892322882049,0.9524966129121313
Nougei,Shoobijinesu,Bollywood,Bokuchikugyou,Hatsuden,283.5307485892089,0.942397451206344
Huzhao,Order,Epistle,Pastoral,Creditside,193.07939274852617,0.9329467055525856
Organisationdesnationsunies+Onu+Organisationdesnationsunies+Nationsunies+Nationsunies,478.45813824429,0.951319554765439
Kiritsumeru+Kikondansei+Danna+Otto+Ottonokun,236.27562382434076,0.9298772426798246
Meatandpotatoes+Gongtongdian+Commonground+Jibenchengfen+Jidianhuojichu,389.85477931016226,0.4512482776228921
Crossbencher_Catholicos_Countpalatine_Holyfather_Jefedeequipo,336.69276394968557,0.9291501027230517
Oikosu~Karu~Zoushinsuru~Batsusaru~Slideby,218.5549520375152,0.060301678307237976
Keikoku~Shoukyoukoku~Kyoukan~Yachikatachi~Dell,248.0894050155578,0.0009317188170583924
Inventoryitem_Biaozhi_Agendaitem_Postage_Highspot,265.8100768023833,0.4497143773945875
Bombesexuelle*Gibsongirl*Maid*Gamine*Exclure,236.27562382434076,0.029873812305768896
Imperio.Publishingempire.Conglomeradodepublicidad.Publishingconglomerate.Imperiopublicitario,519.8063724135496,0.4695282799326798
Ligne&Delimitation&Hairsplitting&Note&Pointofnoreturn,275.7758610870454,0.47557935436664694
Chimizo-Ravine-Hollow-Dell-Canon,165.39293667703853,0.24515307184187207
Departmentoftransportation,Dol,Parcellation,Psychologydepartment,Heterokontophyta,454.83057586185595,0.9507447575464326
Conciseness~Boilerplate~Hypozeugma~Religiousmusic~Droning,313.0652015672515,0.950071422472164
Deltahepatitis~Sorethroat~Melancolie~Lisp~Frenzy,259.9031862067748,0.11325622919136273
Xiaozahuodian&Meirongyuan&Computerize&Diannaozhuanmaidian&Dianpu,354.41343573651113,0.2368468835176279
Piqueniqueur,Tripper,Emptor,Customeragent,Squanderer,283.5307485892089,0.4513500630710272
Confidencia+Certidumbre+Seguridad+Autoridad+Confianza,289.4376391848174,0.23667330005558773
Spondylitis_Kernigssign_Enfermedadintestinalinflamatoria_Keratalgia_Vesiculitis,443.0167946706389,0.4600626687972389
Neige+Neiger+Crud+Coke+Whiteout,159.48604608143,0.23667479143391693
Litterature*Sanskritliterature*Sutra*Purana*Sutra,265.8100768023833,0.02955065381409872
Geo.Steps.Straightandnarrow.Circuit.Lane,198.98628334413468,0.9416152127987045
Youliketudefaxian~Highflyer~Pointaftertouchdown~Shengli~Walkin,342.5996545452941,0.9522262520268469
Ballclub_Basukettochiimu_Squad_Powerhouse_Mejaariigukurabu,318.97209216286,0.9489605665234881
Clay&Nursing&Mush&Lizi&Squark,147.67226489021297,0.9487715871877891
Okuhou,Grandedame,Fujin,Anata,Shouhahaue,212.6480614419067,0.4578185255037466
Frequent*Internationalflight*Nonstopflight*Astrogate*Domesticflight,372.1341075233367,0.45406010933571783
Armeedelunion+Eua+Legionromaine+Sociauxdemocrates+Standingarmy,342.5996545452941,0.12071371372755287
Acousticreactance-Obstructionism-Resisteur-Lockout-Friction,324.8789827584685,0.9447754506195929
Deposer.Enqueteur.Raconteur.Lecturer.Tannoy,230.36873322873225,0.9433760109025608
Gully*Glen*Dell*Ravine*Draw,135.8584836989959,0.9329503475845458
Kairaiseiken&Downingstreet&Sorenseifu&Shuufu&Shouchou,289.4376391848174,0.9416498605271009
Rofutoateikku~Outaosu~Ateikku~Loft~Hayloft,224.4618426331237,0.941649578532843
Programaautoadaptable+Freeware+Utilityroutine+Parser+Computerprogram,378.0409981189452,0.02972910063260536
Absence,Deficit,Suggerer,Rigueur,Shortage,187.17250215291767,0.9266756038264894
Stagflation_Costpullinflation_Inflacion_Reflation_Demandpullinflation,383.9478887145537,0.4770422808635531
Eyeshot.Zuidaliang.Zuzhi.Zuai.Demarcate,206.74117084629813,0.24499196753630317
Armiger_Archdeacon_Commercesecretary_Laborleader_Monitor,307.15831097164295,0.45992253733088984
Feeding_Nasogastricfeeding_Healthcaredelivery_Prearrangement_Yubei,366.2272169277282,0.9508483912910818
Bore&Prolongation&Changdu&Kuangui&Skipdistance,248.0894050155578,0.9529232632290757
Round-Strokeplay-Miniaturegolf-Clockgolf-Roundofgolf,263.96207989582837,0.45986640696306513
Perimeter~Deckleedge~Lado~Arcen~Molding,206.74117084629813,0.2418732573546413
Connectingroom-Daycarecenter-Adjoiningroom-Motelroom-Childsroom,348.50654514090263,0.93518463912015
Healthcaredelivery_Arregloprevio_Upgrade_Prearrangement_Premeditation,383.9478887145537,0.029386136838099475
Omicron&Gamma&Tekan&Cheenretaa&Digraph,200.83428025068963,0.950751168625521
Sportseditor&Arteditor&Redact&Abbreviator&Compendiador,295.34452978042594,0.4538110691998451
Lateralization_Netsurikigakudaisanhousoku_Weberfechnerlaw_Matrimoniallaw_Mendelslaw,466.644357053073,0.029725642297427593
Deuxiemebut~Sacamain~Tuckerbag~Mailbag~Poignee,248.0894050155578,0.003804949271086181
Quenchedsteel+Rapier+Stainless+Manganesesteel+Structuralsteel,336.69276394968557,0.9422556915391389
Parisgreen_Salinesolution_Lingeshirongye_Brine_Bleachliquor,324.8789827584685,0.9523471579860734
Breathingin,Huffing,Aspiration,Kouchou,Huxidekongqi,277.6238579936004,0.47261235719776457
Cannery-Stampingmill-Metalworks-Ironfoundry-Foundry,277.6238579936004,0.458836782056821
Specialsession.Basketballclinic.Quarter.Semester.Tutorial,281.68275168265393,0.46008263322088616
Characterisation*Sketch*Tenbyou*Particularization*Byoushutsu,330.78587335407707,0.9506486644337517
Arche*Paquebot*Canoe*Stroke*Ramer,171.29982727264704,0.029988303778463576
Changtuqiche.Dakeche.Daxingkeche.Trolleybus.Gongche,277.6238579936004,0.9490334590067764
Revision-Actualisation-Cameracare-Overhaul-Obligationalimentaire,354.41343573651113,0.030064378804487597
Towelrail-Fret-Lever-Buffet-Gatillo,183.1136084638641,0.9447022836417418
Kibbutznik+Fellow+Cabalist+Jiaojian+Pollex,224.4618426331237,0.4596771440758824
Zayin*Font*Poignard*Psi*Entrailles,177.20671786825557,0.12040043719305742
Performance&Arawasu&Tookushoo&Movingpictureshow&Interpretativedancing,328.9378764475221,0.23580679702152577
Privatefoundation&Communitychest&Zakat&Soupkitchen&Cishan,313.0652015672515,0.9507459351507458
Sands_Littoral_Glisser_Cote_Seaside,183.1136084638641,0.9414672584155762
Jiujiu&Greatuncle&Shushu&Bobo&Gufu,177.20671786825557,0.45398297025545153
Armexercise&Charitytoss&Toudaoli&Powerplay&Zuidadexuanzhuan,324.8789827584685,0.4694716480513865
Target-Martyre-Stooge-Sufferer-Butoir,169.45183036609208,0.23575391063590184
Hibousuru*Hajimekaraowarimade*Kairo*Disuku*Poochout,277.6238579936004,0.4615259152225459
Zhugu-Fixture-Bargainhunter-Yonghu-Trick,212.6480614419067,0.9453005012127605
Kashitsuke.Interbankloan.Installmentdebt.Installmentloan.Consumerloan,383.9478887145537,0.9513085959225652
Celebrate&Qinpei&Reputation&Lionize&Estimate,187.17250215291767,0.9260444337037174
Rebellion*Peacemarch*Resistivite*Abrasion*Immunite,271.7169673979918,0.9505500641524788
Medicalstudent~Gakubusei~Futurist~Artstudent~Yogi,265.8100768023833,0.9415719325494949
Shortaccount-Brokerageaccount-Medicalhistory-Exposition-Walkthrough,372.1341075233367,0.4601811354502763
Chica,Gibsongirl,Romp,Workinggirl,Doll,200.83428025068963,0.9422616963396577
Shadow.Inherency.Presencia.Existencia.Dignity,242.18251441994926,0.120374987765325
Enko+Kyoudai+Backslapper+Voucher+Nut,189.0204990594726,0.12071069394524142
Subpopulation-Quanburen-Homefront-Renkou-Quantijumin,283.5307485892089,0.9334377895364048
Spearpoint~Aim~Takeoff~Punta~Objetivoultimo,222.61384572656877,0.9506804289823252
Interrogative&Declaratorysentence&Interrogation&Leadingquestion&Simplesentence,437.1099040750304,0.9506970242711028
Isoproterenol~Paracetamol~Atarax~Cabernet~Nuprin,259.9031862067748,0.23453846097131423
Mettre+Vert+Puttinggreen+Wasteyard+Sitederestriction,283.5307485892089,0.9335013764990017
Pente_Catalogue_Stack_Stocklist_Bibliographie,242.18251441994926,0.47544571480009745
Blinking*Doubletake*Gagreflex*Counterblast*Breakingwind,301.25142037603445,0.9534733723948503
Phalarisarundinacea.Triticumturgidum.Barleygrass.Maize.Fromental,354.41343573651113,0.9265812112378842
Torihikisuru-Carpentry-Torikae-Irekaesuru-Tabishousuru,295.34452978042594,0.9488126440886232
Inchoativeaspect_Etincelle_Flanc_Twinkle_Imperfective,289.4376391848174,0.9452561429677984
Taishokunenkin_Retirementpension_Retirementbenefit_Roureinenkin_Retirementcheck,443.0167946706389,0.9266356642257941
Statutelaw.Dictado.Lechatelierprinciple.Lawoflargenumbers.Gestapo,360.32032633211963,0.11753455429554788
Cometogrips~Carcare~Exposuretherapy~Heartmassage~Immunotherapy,342.5996545452941,0.24509451774539556
Kerbcrawler,Chofer,Automobiledriver,Motorist,Finisher,289.4376391848174,0.46938240564379735
Dissemination~Gaussiandistribution~Award~Representativesample~Difusion,370.2861106167817,0.9505538294584838
Grupodecazadores,Cultura,Atheneum,Lionsclub,Mycenaeancivilization,360.32032633211963,0.9512895439082979
Eiki*Akki*Intrepidity*Diimon*Tamashii,194.92738965508113,0.9265888475990719
Thecity_Bollywood_Underground_Carmaker_Lightingindustry,301.25142037603445,0.23684246251754998
Chance,Goforbroke,Shengwugonghai,Luckit,Tingshenerchu,263.96207989582837,0.060288393043927295
Ikijigoku&Konoyonojigoku&Kijigoku&Naraku&Meito,248.0894050155578,0.24523091421987173
Grandjunction+Cobalt+Objecteurdeconscience+Monoxydedecarbone+Objectiondeconscience,460.7374664574645,0.23593529091629117
Paradigme_Image_Nomscientifique_Part_Prodige,203.04517703318825,0.9453080370686662
Yanwuwuran&Acidrain&Chouqi&Suanyu&Shengwujiangjiexingwuran,318.97209216286,0.950608195939185
Sciencemuseum+Hakubutsukan+Bijutsukan+Kagakuhakubutsukan+Sougouhakubutsukan,419.3892322882049,0.9350330787066486
Professionalgolf-Golfminiature-Round-Strokeplay-Matchplay,293.496532873871,0.9531208433013664
Checkout&Referee&Eyaozhongshu&Stocktaking&Follies,265.8100768023833,0.9506159600153795
San_Turning_Shoriryou_Shibai_Sangaku,189.0204990594726,0.24431196686953272
Chimneybreast*Earthwork*Cavitywall*Proscenium*Gable,277.6238579936004,0.45930511408509156
Marginoferror.Crossindex.Bmi.Safetymargin.Priceindex,283.5307485892089,0.12096871911641036
Exteriordoor,Jinru,Cunchuqicunqu,Rukou,Menkou,242.18251441994926,0.9505863940637773
Writeincandidate_Ardid_Treta_Favoriteson_Runningmate,283.5307485892089,0.12039162515002229
Stumper~Wordsquare~Growingpains~Cassetete~Deepwater,277.6238579936004,0.9487981663646088
Descarboxilacion-Fume-Declineinquality-Nutrition-Hemogenesis,330.78587335407707,0.11696916443036792
Cesspit+Wallow+Rainbarrel+Billardamericain+Entrepriseconjointe,342.5996545452941,0.9509082632878315
Valorar*Rave*Judicialreview*Checkout*Bookreview,253.9962956111663,0.2345288341802723
Councillor*Xiediao*Swimmingevent*Behove*Setoff,248.0894050155578,0.9512343963905346
Huanxian&Jiaotongganxian&Zhixian&Tieluxian&Dajie,259.9031862067748,0.24524155895830008
Curtainraiser,Inaugural,Premierebase,Initiative,Premierbut,269.8689704914369,0.4595344758396234
Battleflag~Quartering~Cachet~Hatching~Maertashizi,265.8100768023833,0.12025370805969757
Yindubao_Leopard_Jiamao_Lynx_Tamao,177.20671786825557,0.9515322313484584
Kakusan*Bekkan*Shinchou*Cropdusting*Fukyuu,224.4618426331237,0.23452970898028652
Clivestapleslewis,Johnllewellynlewis,Fredericcarltoncarllewis,Jerryleelewis,Carllewis,478.45813824429,0.4596784112820673
Earlmarshal~Marquis~Landgrave~Mesnelord~Thane,242.18251441994926,0.9452906387080254
Subsidisation_Bestowment_Donation_Endowment_Cotisation,295.34452978042594,0.9524932147750561
Damozel+Rosebud+Tomboy+Senorita+Soubrette,218.5549520375152,0.944717970983435
Blackeconomy*Sphere*Secteur*Businesssector*Domaine,271.7169673979918,0.2366373109490648
Senkenbutai,Haitatsuyoutorakku,Blackmaria,Senpou,Deliveryvan,330.78587335407707,0.11897960867746818
Ancienregime+Governmentinexile+Practicalpolitics+Soviets+Criminalization,401.66856050137926,0.935325066922478
Bouekiseisaku.Aagiyumento.Ronben.Chuuritsushugi.Shakaiseisaku,336.69276394968557,0.4729194931909941
Ria_Mukoushoumen_Poop_Brae_Menkaji,177.20671786825557,0.9485487721645961
Award*Shoureikin*Subvention*Fuyo*Remit,181.26561155730914,0.4611249017802039
Luchar-Trust-Rage-Materialism-Placer,169.45183036609208,0.24508442798917637
Producerpriceindex.Commonlogarithm.Napierianlogarithm.Stockindex.Pricelevel,419.3892322882049,0.4559164134710466
Doubleprop+Pilotballoon+Bumingfeixingwu+Blimp+Xunhangdaodan,324.8789827584685,0.9505911004724177
Holandeserrante,Presteza,Osadia,Daredevilry,Cowardliness,307.15831097164295,0.11639998633088794
Patronymic*Forename*Eponym*Nomdeguerre*Qianming,253.9962956111663,0.24185710840663244
Fireside-Nuxiudaoyuan-Roominghouse-Hacienda-Lamasimiao,295.34452978042594,0.4565579596974317
Cite_Observar_Execrate_Denounce_Censure,206.74117084629813,0.9505616825435881
Akogare,Expiration,Aspiration,Puff,Ikikei,218.5549520375152,0.9498643014696075
Tuathadedanann,Juggernaut,Thalia,Wyrd,Shen,224.4618426331237,0.9201237614033358
Arete*Overpass*Pontbailey*Auction*Conningtower,248.0894050155578,0.4724584720402566
Personalcheck&Writofdetinue&Kite&Royalcharter&Courtorder,307.15831097164295,0.9489943855699421
Capitania~Ratlin~Ripcord~Steps~Towrope,200.83428025068963,0.4770409374705857
Iandouglassmith.Katesmith.Iansmith.Forger.Tinner,259.9031862067748,0.9506318605963648
Wakeme,Sen,Bunkatsusen,Demarcation,Betsu,212.6480614419067,0.9505537834370242
Tessella+Blocmoteur+Poulie+Ombre+Wingscrew,224.4618426331237,0.2360138075360453
Corioliseffect+Productoderivado+Harvest+Byproduct+Influencia,330.78587335407707,0.11418480222739551
Feiyanailou~Prosceniumwall~Merlon~Jinbi~Chimneybreast,289.4376391848174,0.9505950806802909
Tambormayor_Musicomayor_Artdirector_Bandleader_Drummajor,307.15831097164295,0.11901449939550374
Floor*Embargo*Polizaabierta*Base*Socialpolicy,208.95206762879675,0.23599668570520876
Fairnesscommission*Torishimariyakukai*Unitedstatescabinet*Kagenonaikaku*Naikaku,443.0167946706389,0.45647892222616787
Halfintensity-Brunt-Heartiness-Tuidongli-Invincibility,295.34452978042594,0.9498634215036842
Anthracitecoal.Anthracite.Bituminouscoal.Woodcoal.Seacoal,313.0652015672515,0.47107291018316716
Matchgame-Nightcap-Tilter-Olympics-Harnessrace,248.0894050155578,0.9496788759243616
Blindcorner_Inglenook_Tournant_Temporalcanthus_Boite,283.5307485892089,0.06030169033158904
Ramasseur_Batboy_Mamasboy_Sonny_Seascout,212.6480614419067,0.4564810781462911
Paternite-Charity-Pantygirdle-Corset-Bases,193.07939274852617,0.9351968660139639
Raindance~Paleornithology~Liturgics~Liturgiology~Denjikigaku,330.78587335407707,0.9530033755170131
Newsbulletin~Goodword~Shirase~Marketletter~Houdou,265.8100768023833,0.12095265908769215
Stickingpoint*Xiangqing*Nookandcranny*Technicality*Regard,313.0652015672515,0.9523498182288137
Chinwagging+Tabletalk+Schmooze+Rapsession+Nothingness,289.4376391848174,0.11645372282270675
Iceage*Reiji*Taimu*Hisashigoro*Hanyoru,200.83428025068963,0.9450046762059223
Missus_Mestiza_Miss_Bird_Benten,132.16248988588603,0.9202863951908603
Redbrickuniversity-Gaun-Oxbridge-Sougoudaigaku-Openuniversity,336.69276394968557,0.45267900098112984
Lining.Applet.Mecanizacion.Calaminelotion.Disambiguator,301.25142037603445,0.02955948002341094
Pipi&Lagune&Confluent&Territorialwaters&Distributary,283.5307485892089,0.05957325402231764
Drogue*Conicalbuoy*Phonebook*Yinyong*Shengxiangfubiao,289.4376391848174,0.9175033387115801
Hoshoku&Set&Painting&Puro&Snatch,157.63804917487505,0.2357651440526997
Botanicalmedicine*Menekiryouhou*Boueki*Analysis*Kyouminochuushin,317.12409525630505,0.9449728803495535
Schizachyriumscoparium-Bottlegrass-Creepingbent-Toetoe-Poanemoralis,372.1341075233367,0.4574581747224567
Jintangchi.Fortune.Swag.Hoardedwealth.Opulence,248.0894050155578,0.9485559977272127
Stifling.Splitrail.Heaver.Spacebar.Mesure,218.5549520375152,0.9506319320166479
Throes,Tsurasa,Secondarydysmenorrhea,Unpleasantness,Nephralgia,342.5996545452941,0.9529805450932936
Speculation&Opportunity&Mtheory&Garagesale&Chance,185.3245052463627,0.44873736955823884
Libaitang~Armenianapostolicorthodoxchurch~Jiaotang~Romancatholicchurch~Uniatechurch,466.644357053073,0.06018001743379296
Ningen~Shikabane~Superstring~Corpsdiplomatique~Koushoku,301.25142037603445,0.47249245687175945
Programa~Functionalcalculus~Theologicalsystem~Modallogic~Ethic,342.5996545452941,0.4611719367536082
Final.Desaparicion.Loss.Neonataldeath.Muerte,222.61384572656877,0.9414672631725424
Attorneyship-Point-Encompassment-Apprenti-Sinecure,252.14829870461134,0.9203316837909711
Crewneckline-Spoon-Cuillere-Vneck-Isthme,212.6480614419067,0.4598657064655434
Hockeypuck+Plato+Diffuser+Token+Electroplate,236.27562382434076,0.4755924240458585
Petitesoeur+Religieuse+Halfsister+Infirmiere+Soeur,271.7169673979918,0.45701303279025485
Exegesis&Construction&Imbroglio&Exposicion&Misconstruction,258.05518930021987,0.9175021029708903
Sealane*Alley*Shiproute*Buslane*Traderoute,224.4618426331237,0.9507644371737809
Ethicspanel,Britishcabinet,Ethicscommittee,Naikaku,Shadowcabinet,354.41343573651113,0.9488339923601735
Subcontract-Gentlemensagreement-Pass-Yizhi-Obligation,289.4376391848174,0.9265467155224282
Doubledigit.Onefourth.Lux.Horsepowerhour.Tradegap,265.8100768023833,0.9506560893273799
Tome,Schoolbook,Manual,Novel,Continuity,206.74117084629813,0.9513711509176374
Non*Nobelium*Rien*Pas*Personne,153.57915548582147,0.4528258997741453
Epoch&Days&Hengxingnian&Bissextileyear&Days,230.36873322873225,0.24510544269365414
Supremeheadquarters*Highcommand*Helm*Lingdaodiwei*Lingdao,313.0652015672515,0.9254580754631065
Aircastle-Geant-Amazon-Loupbrou-Manticore,218.5549520375152,0.45380737194488346
Cha,Icedtea,Cambrictea,Haabuteii,Camomiletea,236.27562382434076,0.9265873464761635
Redbrickuniversity*Gown*Varsity*Oxbridge*Ou,230.36873322873225,0.9530093224139077
Kamadomoto&Naitokoro&Kitchin&Kanidaidokoro&Galley,265.8100768023833,0.45398759604940414
Geophysicalscience~Coloratura~Especialidadmedica~Cladisticanalysis~Perinatology,443.0167946706389,0.23673534156078846
Annexe+Zuoji+Additive+Foodadditive+Extension,193.07939274852617,0.9513351861169711
Triplicate.Fuzz.Version.Epistle.Shape,143.97627107710306,0.9511002095300175
Cun_Kraal_Xiangcun_Jueyi_Qiaomin,165.39293667703853,0.47701930238771106
Paimaishiqiaopai*Flyingbridge*Yougaiqiao*Wheatstonebridge*Bridgewhist,383.9478887145537,0.926529484472498
Decriminalisation,Enablinglegislation,Decriminalization,Criminalisation,Federaljobsafetylaw,513.8994818179411,0.4726311917524598
Golddust&Puregold&Au&Greengold&Guineagold,218.5549520375152,0.9512311207336378
Equitycreditline~Hireout~Gongshangyedaikuan~Dingqidaikuan~Jie,336.69276394968557,0.4598424956480552
Sendback_Shnorr_Canvas_Pardonner_Enjeu,200.83428025068963,0.4513904832270232
Shiergeyue.Graduatingclass.Huiguinian.Gongyuannian.Caizhengniandu,360.32032633211963,0.9424857860571858
Isotonicexercise_Tonificar_Misapplication_Commercialisation_Pino,354.41343573651113,0.9414116767723377
Kremlin.Alibi.Denial.Exculpation.Bunker,206.74117084629813,0.9353780890622536
Lecturer*Reciter*Dictator*Witnesser*Conversationist,277.6238579936004,0.9511353786336566
Bordear*Guardboat*Apuntar*Showboat*Keelboat,230.36873322873225,0.9504333052185971
Doxy_Bachelorette_Notable_Educateur_Dentalpractitioner,295.34452978042594,0.060191589407654844
Yanhui*Shengyan*Snack*Lunch*Spread,157.63804917487505,0.9531732605212958
Presentar,Bringout,Tonight,Raffleoff,Argumentar,253.9962956111663,0.9483387265279776
Jiaocha*Commandery*Yezonghui*Foremanship*Controllership,301.25142037603445,0.23599218709826764
Administration-Presidency-Categorem-Lifesentence-Trimestre,246.24140810900283,0.9528877759643138
Mineraldeficiency*Yaoqiu*Duanshao*Waichuqi*Huihuo,265.8100768023833,0.9506859676080228
Kakeawase,Companyunion,Renpoukokka,Inmarriage,Renritsu,295.34452978042594,0.06018886242355755
Philosophizing.Godoku.Seppou.Gosou.Kakudaikaishaku,271.7169673979918,0.950681755488955
Argentino~Cuchilleria~Plateria~Coinsilver~Plata,253.9962956111663,0.9353391199040894
Onu,Organisationdesnationsunies,Nationsunies,Organisationdesnationsunies,Nationsunies,478.45813824429,0.9354963585626529
Salesevent~Bazar~Whitesale~Fois~Risquer,206.74117084629813,0.9486532424117394
Luyouye-Secretaryofagriculture-Mayoralty-Specialisation-Underperformer,389.85477931016226,0.47244338913296796
Clinch~Hametsu~Layingon~Fallofman~Levorotation,248.0894050155578,0.0299903650519532
Leg.Diameter.Permanency.Chuixian.Yiduan,198.98628334413468,0.944724860245788
Jeter.Blue.Ciel.Sousmarin.Wildblueyonder,212.6480614419067,0.9404442597601345
Cytologicsmear-Core-Yangpin-Oralsmear-Bronchoscopicsmear,293.496532873871,0.9508641855528017
Shihainin-Joumu-Districtmanager-Majorette-Gakuchou,271.7169673979918,0.9452849080246631
Latency*Medo*Senpuku*Mikomi*Hisondeiruchikara,242.18251441994926,0.9485575586820355
Marquise-Missus-Homemaker-Mayoress-Housewife,236.27562382434076,0.12096784296342876
Rumor-Description-Bruit-Directquotation-Representer,222.61384572656877,0.24432301349231422
Kachinic,Comanche,Tungusiclanguage,Pamlico,Langageinformatique,342.5996545452941,0.9522493523126998
Grandedame&Marchioness&Duchess&Begum&Marquesa,242.18251441994926,0.9512231411934616
Rebury,Plop,Rig,Midon,Zhongjian,159.48604608143,0.01531236594682264
Midtermexam,Confrontation,Employmentinterview,Midtermexamination,Histeroscopia,437.1099040750304,0.9514710554845086
Seii-Hibiku-Ketteisuru-Kan-Weight,145.82426798365802,0.2450983654046034
Bile_Hijack_Statutoryoffense_Daoqiexingwei_Congame,271.7169673979918,0.47714897518741156
Centreofcurvature+See+Quanshenguanzhu+Engross+Capital,258.05518930021987,0.23657717407622073
Fringe*Kerb*Upperbound*Limb*Bordadoliturgicoingles,271.7169673979918,0.9504096507477212
Spindleshanks+Shankspony+Gigot+Dongwutui+Fenzhi,253.9962956111663,0.4600123799906017
Dessiner.Decide.Crotch.Coyau.Tabulate,194.92738965508113,0.9526784616209655
Benling_Huoxing_Prevision_Nengli_Huodu,200.83428025068963,0.9425395970558814
Greekarchitecture&Parenthese&Bloc&Stamp&Color,242.18251441994926,0.24272082881966106
Enerugiihozonnohousoku*Kihon*Lawofconservationofmass*Hajj*Judicialdoctrine,413.48234169259626,0.9200217513418486
Sukuurumeito+Chijin+Asobitomodachi+Chanomitomodachi+Gakuyuu,324.8789827584685,0.06037452248468526
Umisenyamasen,Maibotsu,Precocity,Senseoftouch,Seijitaisei,313.0652015672515,0.4600910058745115
Vacillation_Duda_Distrust_Skepticism_Mentalrejection,283.5307485892089,0.9506497492120117
Waamuhooru.Puncture.Tarpit.Tateana.Kaikoubu,230.36873322873225,0.9206419710178189
Gain.Edge.Tuidong.Good.Lead,108.53492750345197,0.9514035844957603
Skylight*Tambour*Porthole*Deckle*Simulation,230.36873322873225,0.9514017152551176
Stuff*Corncob*Meollo*Corazon*Cuadro,163.54493977048358,0.12093441315997902
Lingxian*Shouxianfazhan*Shouyaodiwei*Youxiankaolu*Lingxianderen,348.50654514090263,0.4574582536964603
Osuuma+Indianpony+Perushurontane+Kouma+Coachhorse,265.8100768023833,0.11999489110885456
Pinchar+Freight+Bankrate+Flordelis+Chargeperunit,259.9031862067748,0.029716659633323483
Salianfrank*Abrupt*Frank*Salian*Frank,155.7900522683201,0.9442530363364116
Spitball+Livraison+Enjambement+Service+Beanball,222.61384572656877,0.4540529615650108
Decipherer*Lector*Mcguffeyeclecticreaders*Scanner*Corrector,324.8789827584685,0.9515083227152452
Scimitar+Mediumsteel+Oilhardenedsteel+Claymore+Molybdenumsteel,342.5996545452941,0.9508917795214588
Respiratorycenter+Financialcenter+Boire+Innercity+Barebones,324.8789827584685,0.9504875473024827
Cualidad_Hypertonus_Tinge_Coloration_Subtonic,242.18251441994926,0.9508584020588
Kyoukaikanku,Politicalsphere,Lotusland,Kanka,Showwindow,301.25142037603445,0.9504276947043125
Olfactorymodality.Fantasyworld.Equilibrium.Leadership.Capacidad,299.4034234694795,0.11752585392172031
Changshi.Writingassignment.Shiye.Advertisingcampaign.Hezigongsi,348.50654514090263,0.9508681041762003
Church.Helpdesk.Legion.Marinecorps.Setting,198.98628334413468,0.2429224367483208
Consign.Promettre.Soak.Grantortrust.Tottentrust,253.9962956111663,0.45962832717324964
Chuzao~Manbu~Youdang~Prioritize~Xiandang,212.6480614419067,0.4726270463236693
Jikkouyosan_Bajietto_Operatingbudget_Uneihi_Yosan,265.8100768023833,0.9513859656994405
Sequoiawellingtonia_Sabicuwood_Walnut_Bambu_Elm,253.9962956111663,0.2356545784272058
Supremecourt.Court.Worldcourt.Vienne.Uscongress,234.42762691778577,0.9506558683899013
Quadripara,Mom,Puerpera,Niang,Mater,183.1136084638641,0.23577719496269
Exchangetransfusion.Foreword.Injection.Encasement.Hypnogenesis,342.5996545452941,0.9424948504133184
Zeisei,Masterplan,Systemssoftware,Kito,Puroguramu,265.8100768023833,0.45749657519892767
Transferir-Newtestament-Reproducirse-Dejar-Querer,265.8100768023833,0.11696928171806537
Concordato&Contratoaleatorio&Accommodation&Justicia&Convenio,263.96207989582837,0.24524029352587734
Cesuo.Loo.Watercloset.Nuxishoujian.Chuanshangdecesuo,283.5307485892089,0.9515184554964548
Guinea*Washi*Bankersbill*Hansatsu*Kamisen,218.5549520375152,0.9530077286697776
Spaceflight~Navigate~Pilgrimage~Globetrot~Naviguer,271.7169673979918,0.9260525570776675
English-Asiannation-Europeannation-Dukedom-Frison,234.42762691778577,0.12094984014461344
Dollardiplomacy*Zixunhetongyi*Axiom*Publicspeaking*Pillowtalk,336.69276394968557,0.24189203489115807
Nakaeigo&Eigo&Blackenglish&Kokkunii&Oldenglish,248.0894050155578,0.45139204639477865
Alveolarrhabdosarcoma*Chronicmyelocyticleukemia*Pancreaticcancer*Osteosarcome*Kaposissarcoma,519.8063724135496,0.1134600185311402
Amendment+Deception+Yuzuriai+Pretense+Otsutekaki,259.9031862067748,0.45138331077946764
Dialectgeography~Physiology~Palaeogeography~Jiogurafii~Floatingvoter,378.0409981189452,0.9507817199321076
Cha-Pekoe-Englishbreakfasttea-Icetea-Chaha,224.4618426331237,0.46006292216471256
Economiccrisis,Orbit,Marecage,Studentship,Attorneyship,295.34452978042594,0.9505712968863986
Toshokan.Publiclibrary.Bundono.Kitakutoshokan.Atheneum,295.34452978042594,0.2356738716444134
Tracklesstrolley-Minibus-Gonggongqiche-Gongche-Daxingkeche,318.97209216286,0.24293006402605757
Injuredparty.Kyokemono.Soramono.Ejiki.So,212.6480614419067,0.9485456852655534
Fight,Gaibian,Tilt,Maoyinichai,Variety,169.45183036609208,0.11823207020256796
Lad-Fauntleroy-Sonnyboy-Junior-Batboy,194.92738965508113,0.4598705112546276
Asumi+Cannelcoal+Softcoal+Jet+Bituminouscoal,236.27562382434076,0.24510013359800145
Bozengdetudi-Landgrant-Qiangtudizhe-Rang-Allowance,271.7169673979918,0.4771388004768939
Promise+Compromisomatrimonial+Pinning+Puestadeanillos+Promesa,336.69276394968557,0.9297436097814765
Lifeassurance*Houshasenbougo*Share*Teikihoken*Kenkouhoken,293.496532873871,0.9513109759631175
Oropuro.Guineagold.Karatgold.Golddust.Puregold,248.0894050155578,0.9490088477679884
Roadbook+Tsuujoubun+Annaiki+Teikikankoubutsu+Introduction,252.14829870461134,0.2452245809508789
Cheer&Hooray&Paean&Epitaphe&Banzai,177.20671786825557,0.9348420002056119
Jijing&Speechlessness&Lull&Wusheng&Anjing,218.5549520375152,0.029990989683786766
Jishifukuan,Yingtonghuo,Coldcash,Linghuaqian,Pocketmoney,307.15831097164295,0.9507860936754107
Conceder*Renunciar*Aparejar*Transship*Cancelar,248.0894050155578,0.23442023424435585
Canofworms+Hydra+Hydre+Enigma+Teaser,189.0204990594726,0.9424600979247484
Nationalcapital.Bufferstate.Borough.Episcopate.Namakuni,301.25142037603445,0.47262745664351086
Poptent_Tiaoban_Gongyulou_Aisle_Jicang,200.83428025068963,0.11896053642816061
Kyuusuiike~Kokorojiike~Loch~Manmadelake~Millpond,259.9031862067748,0.47704706355166837
Spoilssystem&Vocationalprogram&Socraticmethod&Balanceofpayments&Curvilinearregression,478.45813824429,0.9438176144793585
Drag+Joukyou+Shichimendoushuusa+Ironcurtain+Shoukabe,283.5307485892089,0.9290430875212886
Relativemolecularmass+Cantidad+Fajo+Eq+Shock,216.70695513096024,0.4592168285960595
Jiancha_Poll_Shenshi_Caoni_Triangulate,200.83428025068963,0.4724431966714925
Ophthalmoscopy,Likening,Screening,Directexamination,Leibi,313.0652015672515,0.46952052622358437
Entranceway+Entry+Cangmen+Frontentrance+Roomaccess,252.14829870461134,0.23590398536420187
Debitside,Save,Medicalrecord,Rijizhang,Familyhistory,283.5307485892089,0.4724108771731942
Huachuan-Squabble-Affray-Rowofbricks-Dampcourse,253.9962956111663,0.23684128814614672
Decision*Steadfastness*Diagonalisation*Intransigency*Indefatigableness,352.5654388299562,0.9265783586207481
Trolleybus&Huiliutiao&Huiliupai&Muxian&Gongche,248.0894050155578,0.9512339942669301
Kumitate_Kuneseto_Superiorcourt_Ussenate_Mimai,248.0894050155578,0.9528663280501527
Foaguraundouindou,Displaywindow,Shopwindow,Oxeye,Akaritori,318.97209216286,0.45984153455189775
Culminacion_Generation_Analphase_Prophase_Halfmoon,222.61384572656877,0.4725316289711151
Logiciel+Softwaresystem+Programme+Documentation+Codevestimentaire,317.12409525630505,0.9513197401471499
Jichu_Yizhidian_Jidianhuojichu_Gongtongzhichu_Jibenyuanli,313.0652015672515,0.9259598830953215
Systemedegestiondebasededonneesrelationnelle&Codepostal&Postagger&Webmapservice&Bushido,490.2719194355071,0.9450178881016063
Assail&Contretemps&Fisticuffs&Insistir&Peleaapunetazos,295.34452978042594,0.0601776279190795
Gratuiciel+Lispprogram+Binary+Softwaredocumentation+Systemprogram,360.32032633211963,0.9206273135319405
Tiaoguo~Sexpot~Lolita~Damosel~Belle,183.1136084638641,0.11753903137290542
Collectivisation,Reducedinstructionsetcomputing,Loiorganique,Colonie,Architecture,454.83057586185595,0.45705149971930464
Mettre&Placer&Centraleelectrique&Coachstation&Radiostation,318.97209216286,0.9329344891041765
Movietheatre.Bioscope.Escena.Bioscope.Vaudevilletheatre,301.25142037603445,0.9513836973681371
Horseshoer,Kajiya,Ninbenshi,Blacksmith,Gansumisu,259.9031862067748,0.11696077561305483
Tabouret&Gatou&Teipputoppushikiteeburu&Winebar&Babysbed,301.25142037603445,0.9424589967174637
Getacross*Accoutre*Causeway*Say*Cede,189.0204990594726,0.9298567032495839
Face+Shadow+Evenement+Sympatry+Oeil,169.45183036609208,0.9507015992204301
Qiyejituan.Mogulempire.Publishingempire.Secondempire.Lianheqiye,348.50654514090263,0.4525349962507924
Ketsubou~Yokeru~Awayness~Nozoku~Ketsujo,206.74117084629813,0.0037535725028848554
Touchwood-Biomasse-Napalm-Towngas-Briquet,218.5549520375152,0.9506028895519996
Tsuukinshakoutsuu~Doreibaibai~Koushou~Drugtraffic~Gyoutoori,324.8789827584685,0.46149488794692806
Eclectic&Crammer&Eschatologist&Gakusha&Postgraduate,277.6238579936004,0.23580807713037924
Refocus_Zambullirse_Ensimismarse_Escuchar_Immerse,265.8100768023833,0.953027408444428
Plata,Expresivo,Coinsilver,Plateria,Cuchilleria,253.9962956111663,0.9350322333739236
Respect-Destacar-Trifle-Detalle-Technicality,204.8931739397432,0.9452327413485783
Freemasonry&Cashaccount&Romance&Friendship&Chequingaccount,318.97209216286,0.24498713122952098
Yuanshisenlin,Riparianforest,Bosk,Lindi,Selva,242.18251441994926,0.9528063382393062
Waitinggame-Machination-Conspirationdespoudres-Contreterrorisme-Incentivescheme,443.0167946706389,0.9415837350510559
Wufengqude&Gongyufangjian&Gongyu&Doubleflat&Pingche,277.6238579936004,0.4526631970020646
Priceindex-Commonlogarithm-Marginoferror-Costoflivingindex-Pricelevel,383.9478887145537,0.4596446387436754
Amalgam,Tuanju,Integration,Fusion,Huihe,206.74117084629813,0.000475172001369622
Ghostwriter-Escritordecine-Hack-Wordmonger-Newspapercritic,318.97209216286,0.9488670768611304
Sediviser,Commune,Sepasser,Gas,Voyageorganise,234.42762691778577,0.9506556365074191
Inhalationanthrax&Livercancer&Myeloma&Paratyphoid&Hepatolenticulardegeneration,437.1099040750304,0.9506092476203941
Kitchenisland-Trafficisland-Barrierisland-Aegeanisland-Southseaislands,389.85477931016226,0.24515217089719354
Initiate~Spout~Spat~Hurry~Droneon,171.29982727264704,0.24509893247916612
Ashibu.Hizume.Anapest.Zygodactylfoot.Konpon,230.36873322873225,0.06047913404799804
Wordofadvice.Monition.Approach.Reintroduction.Lesson,246.24140810900283,0.06047046962294392
Ionhalogenure&Cementite&Interrelation&Alphabronze&Lepidocrocite,348.50654514090263,0.12029319863732586
Shoutan+Urging+Countenance+Futokoro+Kashou,224.4618426331237,0.24417374774624942
Dingdangxiang*Jigusheng*Affricateconsonant*Plosivespeechsound*Twitter,383.9478887145537,0.935046844262205
Polychloruredevinyle,Recombinantprotein,Acideglycolique,Hematite,Silver,370.2861106167817,0.24520430465076612
Ta&Scorchedearthpolicy&Pace&Lanyong&Moonwalk,236.27562382434076,0.4615952862506534
Landslide,Seduction,Firstlady,Break,Lastlaugh,222.61384572656877,0.950740050782936
Softwareprogram-Compiler-Spreadsheet-Wordprocessor-Activeapplication,378.0409981189452,0.9266020415878208
Bastille.Chokey.Choky.Laofang.Jianlao,194.92738965508113,0.9513518665233046
Wuqituxing~Xingqi~Topicsentence~Periodicsentence~Juzi,289.4376391848174,0.4599538855467964
Sulfurmustard-Phosgene-Tce-Gazrares-Preen,218.5549520375152,0.11753666912907602
Implantar.Call.Round.Cargar.Foist,138.06938048149453,0.9527022683900263
Laborar-Troubleoneself-Proletariado-Jerk-Spraypainting,295.34452978042594,0.2443474666034865
Conglutination,Uniting,Interspersal,Centralisation,Coalescence,342.5996545452941,0.0018853544198805204
Fureimu*Votingright*Shuppanken*Lawofmultipleproportions*Charm,336.69276394968557,0.9522496648551382
Carpetbag~Fannypack~Gladstone~Shoppingbag~Kyuu,248.0894050155578,0.951346102034633
Zongtong-Yichang-Expresident-Zongcai-Gaoguan,236.27562382434076,0.45964700521697466
Brickup,Trench,Teibousuru,Cordonoff,Cartire,230.36873322873225,0.944330152409396
Meifen+Bituminouscoal+Woodcoal+Mei+Shaochengjiaotan,277.6238579936004,0.2358051728359042
Baihou,Whoremonger,Kichin,Shoutora,Omnivore,230.36873322873225,0.4571539608656636
Periljaune,Terreur,Commination,Menace,Menace,236.27562382434076,0.9333055980252629
Leadastray,Brush,Dock,Darse,Rosin,171.29982727264704,0.060402874758570875
Shojomaria~Hijirishojomaria~Seibomaria~Madonna~Maria,283.5307485892089,0.9513036973876218
Commission*Directionsud*Tendency*Nordouest*Nord,204.8931739397432,0.46007973507456607
Monton-Stream-Tropa-Pour-Panda,153.57915548582147,0.9530120007488737
Caprice~Firstblush~Presence~Presence~Ribband,161.69694286392863,0.23445689398252176
Kyanon*Pureetoaamaa*Sashihiki*Vernierscale*Musicalmode,295.34452978042594,0.9488540293358484
Shrovetide*Spiceup*Echarjengibre*Triplecrownseason*Offseason,330.78587335407707,0.45745236672619505
Restingpotential_Evokedpotential_Porvenir_Posible_Prospect,318.97209216286,0.0604709552980665
Mammalogy*Ethology*Sworddancing*Adagio*Onomastics,265.8100768023833,0.46938838416311357
Puroroogu+Induction+Hashigaki+Koukanyuketsu+Jobun,265.8100768023833,0.060409527180777044
Rhabdomyosarcoma~Glandularcancer~Carcinomaglandular~Acutelymphoblasticleukemia~Malignantmelanoma,543.4339347959836,0.4510285268106188
Softcover_Zhipin_Songbook_Compendium_Gazetteer,248.0894050155578,0.45880174499838927
Prevision*Formattedcapacity*Unformattedcapacity*Tolerancia*Prescience,383.9478887145537,0.4596136697010181
Encargo,Impuestosdeimportacion,Hat,Foolserrand,Task,263.96207989582837,0.060588879095053644
Letter+Jieshi+Misreading+Reconstruction+Twist,216.70695513096024,0.460030037863517
Sabaton,Autodefense,Investment,Brigandine,Sunvisor,222.61384572656877,0.9512315213027113
Dampproofcourse-Blanket-Alojar-Builtinbed-Serpromiscuo,295.34452978042594,0.9364372905283379
September,Shaaban,Brumaire,Shebat,Caitra,212.6480614419067,0.9489629508445611
Kishibe,Fore,Suihen,Kamen,Boue,153.57915548582147,0.23446129365865898
Pinpoint*Newyorkminute*Occasion*Momentoftruth*Sousunitesdudegre,311.21720466069655,0.23592903212610408
Votingtrust,Directtrust,Hock,Itakusuru,Iraisuru,253.9962956111663,0.9447187874621336
Autarky_Difangxuanzequan_Sovereignty_Difangzizhi_Autonomy,313.0652015672515,0.2441232067708072
Chinup,Spraying,Unsome,Bougai,Komarimono,212.6480614419067,0.45774921493598925
Sheqian~Putongnianjin~Rackrent~Tanhuan~Timeplan,253.9962956111663,0.9525535261362631
Adjuration.Sirensong.Whipround.Callon.Turn,210.80006453535174,0.45963107992891095
Hoiitosutonburijji,Kyoukyaku,Suspensionbridge,Drawbridge,Flybridge,366.2272169277282,0.951298132993121
Square*Hoy*Mailboat*Shunfengxingshi*Birchbark,216.70695513096024,0.4615494174510216
Manbei_Teacup_Dixiecup_Mustachecup_Beaker,218.5549520375152,0.9506918350051675
Liberalisation~Reprieve~Altorelievo~Allegement~Breathingspell,336.69276394968557,0.236843015331735
Name+Dinastiatang+Casa+Restock+Caldodecarne,216.70695513096024,0.45754370968553104
Jinian_Gospel_Menace_Notation_Input,183.1136084638641,0.9449909014016212
Comisar~Fault~Retencion~Canon~Overwhelm,206.74117084629813,0.45953447111942636
Backgroundradiation&Estridulacion&Slam&Resoplido&Quezumba,313.0652015672515,0.456544905700682
Tuille.Brassard.Guangpan.Linecut.Soupplate,224.4618426331237,0.9505791751690106
Accent-Reformation-Caesarean-Modulation-Sinker,248.0894050155578,0.23452786802909154
Earplug-Glottalstop-Lingual-Fashidianhua-Labiodental,283.5307485892089,0.2450970647050849
Academiccostume-Change-Habit-Joubafuku-Matou,210.80006453535174,0.029877967664662015
Leslumieres-Enlightenment-Artisticmovement-Bord-Commonfront,324.8789827584685,0.45266430494073856
Pueblo+Sonraku+Hitozato+Murachimata+Mura,212.6480614419067,0.12037548982335784
Flatcoat_Relativeinlaw_Refund_Aceitedegirasol_Kin,265.8100768023833,0.24193831295891238
Xiejie.Prow.Stage.Cobble.Theaterstage,175.3587209617006,0.24509307316551962
Hatchback-Hack-Stationwagon-Limo-Gondolacar,230.36873322873225,0.926513834587631
Billionth-Wreck-Expectation-Tokutai-Oralcancer,248.0894050155578,0.4594433719204472
Gongbuoy*Crossreference*Url*Deskdictionary*Acousticbuoy,301.25142037603445,0.9450043957958009
Foggybottom,Specialforces,Chlorophyta,Phanerogamae,Specialforces,354.41343573651113,0.9514184166611139
Contradance~Bautizo~Electivecourse~Vaporization~Acceptation,324.8789827584685,0.9364776890680943
Shangzhang-Lucrativeness-Yiwailirun-Sackup-Guanlichubeijin,318.97209216286,0.9205234792014649
Domingo_Solear_Luzdelsol_Sol_Sunburst,194.92738965508113,0.11647503638498354
Taboo+Prejudgement+Paracosm+Festination+Substantiation,295.34452978042594,0.951093981300348
Bianlun&Shouyuzhujiaochenghao&Rationalize&Fee&Jiehunliwu,307.15831097164295,0.9511094452587953
Defiance~Confrontacion~Potentialdivider~Whitebacklash~Dimmer,330.78587335407707,0.950612285049408
Rayaduradenaranja,Bananaskin,Padrastro,Skingraft,Treparagatas,336.69276394968557,0.46019885079297507
Sweepaway+Surprise+Connect+Stroke+Provocar,187.17250215291767,0.4724874087716917
Jizou~Hurriedness~Thrustahead~Graduality~Jiaobi,253.9962956111663,0.23345340649708843
Shoudu.Countytown.Zuiqiangliedebufen.Deep.Statecapital,295.34452978042594,0.45898548603570705
Muffin~Barmbrack~Corndodger~Viennoiserie~Sourbread,271.7169673979918,0.9139017122556905
Pouch*Ropein*Dike*Eatup*Frontera,165.39293667703853,0.9507276083605147
Calve.Brooding.Lamazemethod.Gestate.Daraluz,230.36873322873225,0.2357607942298892
Buraku*Muramura*Satomura*Shuuraku*Kampong,218.5549520375152,0.9513778549410117
Bairn*Tuochichangguizhe*Furnituremaker*Jew*Enchantress,295.34452978042594,0.9510938272372543
Ruigojiten-Sketchbook-Douhyou-Farmerscalendar-Hougenchizu,313.0652015672515,0.953000543375537
Tot&Scalawag&Maleoffspring&Manchild&Warbaby,230.36873322873225,0.4596875385479254
Katakansetsu*Kata*Futansuru*Katasaki*Hardshoulder,265.8100768023833,0.47235643134343547
Galeria+Anfiteatro+Tribuna+Salon+Lanai,200.83428025068963,0.9447360052412825
Aminoplastic.Bakelite.Phenolicplastic.Cashcard.Saran,283.5307485892089,0.9507560249879611
Expertisemedicale*Exclusive*Recounting*Signin*Newssheet,301.25142037603445,0.4597007499623251
Officer+Postmistress+Enslave+Cinch+Dragoon,193.07939274852617,0.948858773654833
Nick,Choky,Panoptico,Chokey,Stateprison,206.74117084629813,0.23598683686802535
Chinretsumado_Equilibrium_Poise_Kengou_Konnan,242.18251441994926,0.9510900913555891
Esthetique~Existentialphilosophy~Election~Hinayanism~Aveu,275.7758610870454,0.9505470958501769
Cardinal*Humdinger*Skypilot*Marquise*Chiefoperatingofficer,318.97209216286,0.9515292306442208
Reibun,Shou,Hyoubannowaruijoutai,Character,Stock,197.13828643757975,0.9508356408493073
Cabman-Cabdriver-Coachman-Cornaca-Waggoner,224.4618426331237,0.9509019327718157
Seroulerdespelles.Hapticsensation.Chatouiller.Fluoridate.Gofor,342.5996545452941,0.9530453130782945
Triad~Hypertonicity~Chesttone~Keynote~Color,230.36873322873225,0.9505553398906781
Shijoumachi_Rottenborough_Borough_Mainstreet_Joushi,277.6238579936004,0.9363124283771949
Encephalographie-Echocardiography-Relaxation-Thermocautery-Hysterotomy,389.85477931016226,0.477111486189539
Sesusumu*Weddingmarch*Koushinkyoku*Frogmarch*Marchout,289.4376391848174,0.47245401704029405
Kaiketsushudan_Toner_Aqueoussolution_Chuushutsueki_Conjugate,330.78587335407707,0.23593045922643513
Suruhonsan*Mareinsan*Nitrohydrochloricacid*Phthalicacid*Karatsu,348.50654514090263,0.9489775349104348
Miya~Oyakata~Goten~Dendou~Miyashitsu,189.0204990594726,0.24510583818466405
Sereposer&Headrest&Repos&Quiescence&Busmansholiday,271.7169673979918,0.4573236070175868
Masukatto+Retsina+Berumotto+Bordeauxwine+Sauvignonblanc,301.25142037603445,0.24432514175282774
Contractoffer.Sacrifice.Shangjin.Give.Solicit,242.18251441994926,0.9176059890110192
Coit-Rapportsexuel-Nookie-Nooky-Incest,200.83428025068963,0.9425346419294983
Chamailler*Wrestle*Concours*Retourner*Dispute,242.18251441994926,0.45749654606131535
Population,Geneticconstitution,Collectivisation,Colonization,Collectivisation,382.0998918079988,0.11755032895854606
Shimogare.Lieutenancy.Keshiki.Kyokusei.Stymie,242.18251441994926,0.24502920184583135
Menbaa+Nakama+Seiin+Kaiin+Menbashippu,194.92738965508113,0.9415919566210446
Glottalplosive.Telephone.Labiodental.Nasal.Labialstop,246.24140810900283,0.9505768779996326
Shoot,Pore,Alimentarycanal,Slopingtrough,Bronchus,265.8100768023833,0.9447211089200436
Gent&Gentlemanatarms&Don&Gent&Ayudadecamara,230.36873322873225,0.9507662823481422
Waitinggame,Mokuromi,Secretplan,Hikei,Wheeze,236.27562382434076,0.9508862568016905
Lightshow+Presentar+Filmnoir+Demostrar+Threed,242.18251441994926,0.2429244033966284
Seishinbunseki*Hiyoukentou*Reasoningbyelimination*Dialysis*Scatology,378.0409981189452,0.9414115467551043
Koujou,Steelmill,Heikikoujou,Rollingmill,Foundry,259.9031862067748,0.9353779115371632
Cabeza.Idea.Escuchar.Determination.Cerebro,210.80006453535174,0.4512477458373057
Movietheatre.Gekijou.Engeki.Gakugeki.Arenatheater,265.8100768023833,0.9415493492842277
Koemei&Hyoubannowaruijoutai&Mei&Meisei&Hyouban,248.0894050155578,0.453832643344191
Frownline&Droop&Wrinkle&Crease&Crowsfoot,212.6480614419067,0.05956960611998602
Squall.Roughwater.Uezaa.Airstream.Roughness,230.36873322873225,0.9438831183161087
Taishoujikkenwosuru.Fitting.Daiichisou.Seibutsukentei.Trialballoon,366.2272169277282,0.950659732209594
Hihyou&Nezuke&Shiken&Nanshoku&Kentei,189.0204990594726,0.9424935311501136
Zakat~Soupepopulaire~Zakah~Zakat~Philanthropicfoundation,307.15831097164295,0.453937005756532
Stainless_Mildsteel_Chromenickelsteel_Saber_Chrometungstensteel,348.50654514090263,0.2360091534166855
Xinlai&Quanquanxintuo&Depend&Langfeixintuo&Pawn,253.9962956111663,0.23684875366298105
Me~Oxyopia~Mikaku~Anshi~Sensemodality,194.92738965508113,0.12036917201730957
Contrariety~Repugnance~Reciproque~Whitelash~Signature,289.4376391848174,0.9530043152758366
Tourer_Boosterrocket_Predictor_Piledriver_Haymaker,271.7169673979918,0.46006255872322
Universalsuffrage-Writein-Outvote-Election-Scrutin,234.42762691778577,0.11637062016583004
Effect,Jianjie,Xianyi,Fatwah,Kanfa,151.73115857926655,0.45754370727062227
Caribbeanisland-Dao-Trafficisland-Kitchenisland-Southseaislands,348.50654514090263,0.45136900699932975
Rubicon.Counterweight.Contrapesar.Contrastar.Counterpoise,313.0652015672515,0.9297350640633879
Delegacy-Blockvote-Finta-Shtick-Ballot,200.83428025068963,0.944305467487243
Hakidasu~Siamese~Feliscatus~Tsurugihatora~Outosuru,271.7169673979918,0.9452937130694014
Donnantdonnant&Distrain&Cast&Covercharge&Mettreengage,289.4376391848174,0.06018845285591212
Ensakuhouzeisuru_Fallshort_Habamu_Take_Kouhaitane,265.8100768023833,0.2345290025668048
Norihazusu*Yuumono*Oneesama*Zuruyasumisuru*Joshi,259.9031862067748,0.12038826403215187
Coughup&Dardebaja&Transpire&Publicar&Unhand,230.36873322873225,0.9522701119249085
Dirigir+Presidir+Gobernar+Vicepresidente+Kalontripa,277.6238579936004,0.9352191103703854
Al.Al.Alabama.Alabama.Camelliastate,183.1136084638641,0.9514842708722426
Humanright+Raison+Correct+Libertedereligion+Perquisite,295.34452978042594,0.9500074390671108
Entail~Leguer~Devise~Etre~Nouveautestament,224.4618426331237,0.9266811572999242
Prelim+Controlar+Californiapersonalityinventory+Immunochemicalassay+Alphatest,431.2030134794219,0.11950816596182626
Linecoach&Conditioner&Basketballcoach&Dagekikoochi&Pitchingcoach,354.41343573651113,0.9507647022873676
Sabaoth+Eua+Unitedstatesarmy+Continentalarmy+Host,265.8100768023833,0.23601972024973758
Arthrogram_Comingattraction_Souzousuru_Ikon_Inset,265.8100768023833,0.9531404533769678
Tayalic~Walapai~Powerpolitics~Tatar~Yesnoquestion,265.8100768023833,0.11955922605997707
Esatsu-Valentine-Kirifuda-Aceofclubs-Tarot,224.4618426331237,0.23663605342076535
Verity~Jimeinori~Cliche~Exactitude~Honma,212.6480614419067,0.47248904068582986
Hastinapura&Historiography&Literaturasanscrita&Purana&Sanskritliterature,401.66856050137926,0.9505903074251257
Granulocyticleukemia,Myeloblasticleukemia,Acutemyelocyticleukemia,Carcinomehepatocellulaire,Glandularcarcinoma,626.130403134503,0.24192250809293894
Solemnisation~Kiaquen~Illusage~Jihaobiaoxian~Confederateflag,330.78587335407707,0.9265770467384781
Gaoguan&Yichang&Zhuchi&Zongcai&Vicechairman,230.36873322873225,0.4615768559221463
Foreskin-Investment-Dewlap-Orangepeel-Orangerind,210.80006453535174,0.2452438648913631
Torrent_Fandom_Snowdrift_Equivalent_Montagne,236.27562382434076,0.9353139941556287
Pianai,Xiaoxindiduidai,Tuidong,Turn,Tebieendian,240.33451751339433,0.4527420747877162
Huanjingqingkuang&Xiaoxingwangyuanjing&Gamut&Tianwenwangyuanjing&Fieldglass,419.3892322882049,0.9515653079318613
Senrei_Dekigoto_Apology_Do_Moshikikasuru,212.6480614419067,0.9508312019375778
Cardcase*Footlocker*Hypocondriaque*Recordcover*Oldstylefont,324.8789827584685,0.45406238545938854
Donner~Tinderbox~Poorbox~Cadre~Safetydepositbox,253.9962956111663,0.9512484285774506
Elongation-Aumento-Fluoridation-Adyuvante-Complementario,307.15831097164295,0.9425419796138077
Hoyahoya.Hatsu.Seishin.Kotoatarashii.Meatarashii,259.9031862067748,0.9489785814659526
Shrovetuesday,Hijiriedamatsuri,Stjohnsday,Shokuzainonichi,Septuagesima,389.85477931016226,0.9424536877136992
Gore+Execute+Estranguladores+Banodesangre+Homicidio,277.6238579936004,0.2429313620908852
Sportseditor_Xuanjidebianzhe_Businesseditor_Reviser_Bowdleriser,348.50654514090263,0.9507629251992391
Upgrade&Purveyance&Shangding&Calculation&Healthcaredelivery,324.8789827584685,0.949863044354786
Ranliaoyou_Zaijiayou_Residualoil_Jiaranliao_Fossiloil,289.4376391848174,0.12026983493231981
Powerbreakfast-Zaocan-Zaofan-Continentalbreakfast-Petitdejeuner,348.50654514090263,0.457498500614055
Chancellor*Ministeroffinance*Ministrant*Foreignminister*Ministro,305.31031406508805,0.9507820983733163
Glare,Cupidsdisease,Affluence,Potatomildew,Depth,259.9031862067748,0.9348604340442483
Teacup&Qiudong&Manbei&Shengcanbei&Xiaoxingkapeibei,271.7169673979918,0.2435822857775717
Spat,Ranger,Square,Pettifoggery,Affray,175.3587209617006,0.9505817658316084
Footer_Weatheroutlook_Ziyuanqishuo_Popularisation_Euclidssecondaxiom,378.0409981189452,0.4598703137655157
Colordecobre-Rojoveneciano-Tan-Chocolate-Greyishbrown,289.4376391848174,0.02998478376536519
Cantidad,Haymow,Multitud,Bestialidad,Inundation,253.9962956111663,0.4538110667967836
Tip,Mitigate,Transferir,Dower,Bringhome,206.74117084629813,0.9261256735692079
Associateprofessor&Jokyouju&Kinteikouzatanninkyouju&Assistantprofessor&Regiusprofessor,484.3650288398985,0.46012722885878954
Stratagem.Counterterrorism.Incentiveprogram.Politicadeespera.Playbook,383.9478887145537,0.4595803264983566
Scone+Gem+Bearpaw+Cloverleafroll+Baguet,206.74117084629813,0.015331325423039688
Blackenglishvernacular+Anglosaxon+Etatsunien+Anglosaxon+Anglosaxon,366.2272169277282,0.9507027565302971
Annex~Fluoridisation~Tianjia~Zengjiawu~Fushujianzhu,277.6238579936004,0.45963647027720933
Frontentrance_Lexicalentry_Readmission_Partida_Incursion,307.15831097164295,0.46004952081713113
Temporalcanthus+Chimneycorner+Nasalcanthus+Inglenook+Amencorner,348.50654514090263,0.12025745672029627
Trucklebed_Streambed_Estirarse_Twilightzone_Crash,265.8100768023833,0.9425340414767537
Lucre*Tenner*Cochon*Foodstamp*Dime,177.20671786825557,0.9413739382173861
Aceofhearts*Borrowerscard*Menudeldia*Birthdaycard*Tabledhote,330.78587335407707,0.4527510248426047
Libraesterlina*Agitar*Palpitate*Pulse*Latir,230.36873322873225,0.461239579720914
Hanbaku-Ikiwataru-Kaiketsu-Maniau-Jukotaesuru,242.18251441994926,0.11272761671587066
Toupiao*Franchise*Xiangyou*Fruition*Tudizhanyouzhidu,283.5307485892089,0.460030009992246
Supeinshinshi&Gent&Takashishin&Samurai&Danna,236.27562382434076,0.4574496707237603
Kefangxiaode,Holotype,Mtheory,Wuhouxiaoguocheng,Apotheosis,318.97209216286,0.001895689118919374
Keii*Courtoflaw*Badmintoncourt*Saibankan*Nainiwa,259.9031862067748,0.4710982106010232
Ukewatasu~Haibunsuru~Plead~Baiwatasu~Deetsu,230.36873322873225,0.94998647927533
Inversefunction+Duliang+Arcsine+Divergency+Cosec,259.9031862067748,0.9416557533638173
Rabidness&Energy&Entusiasmo&Existencia&Alma,204.8931739397432,0.06016361145776446
Bolanhui~Production~Fair~Zhanlanhui~Huazhan,181.26561155730914,0.9515255029311143
Apertura+Anexo+Window+Tear+Rendija,151.73115857926655,0.477149264820941
Rip-Yuande-Pooch-Richangshiwu-Top,163.54493977048358,0.06017787268204919
Ganmoku+Nerai+You+Address+Yatokoro,145.82426798365802,0.9353540044685816
Palpitate_Libanenbang_Yingbang_Yingbang_Throb,242.18251441994926,0.00023562579427342814
Ordonnance_Tryst_Nomination_Recognition_Cooptation,216.70695513096024,0.4574437146610604
Takecharge,Filmstar,Yongdengtayindao,Luling,Lingdao,277.6238579936004,0.9530845799757839
Purchaseagreement.Karu.Jikkousuru.Yellowdogcontract.Convulse,330.78587335407707,0.23580088691704054
Asolear.Luzdelsol.Solear.Sol.Sunburst,194.92738965508113,0.9265967170508197
Republique,Republiquedeweimar,Republiquedeweimar,Democratisation,Communaute,419.3892322882049,0.24271780295620185
Blessedtrinity~Mesnelord~Holytrinity~Thane~Hypostasisofchrist,336.69276394968557,0.9513778515434379
Selfanalysis*Delicadeza*Tacto*Especulacion*Rumination,289.4376391848174,0.12093677669463362
Television*Cable*Highdefinitiontelevision*Hdtv*Cabletelevision,293.496532873871,0.9531028368238912
Unionisation.Watertable.Thermalspring.Orilladelrio.Crater,313.0652015672515,0.4598378951546667
Llano.Proscenium.Sunprotectionfactor.Caliber.Lateral,283.5307485892089,0.457396933087717
Bassetoboe,Shawm,Diapason,Brisa,Americanorgan,242.18251441994926,0.4755112829201315
Musclememory_Generalisation_Memoria_Memoriavirtual_Mind,287.5896422782625,0.02971813713191697
Solarenergy.Gasutou.Netsuenerugii.Kouryuu.Taiyounohikari,307.15831097164295,0.9486011137268887
Cuisine-Shipsgalley-Cookhouse-Galley-Galere,230.36873322873225,0.9261226566844504
Campaign.Longshot.Tallorder.Racket.Adventure,198.98628334413468,0.9507158700200724
Resultat&Mumpsimus&Coeur&Sein&Suspicion,206.74117084629813,0.9416080323641081
Ontour_Gjo_Counterinsurgency_Selfhelp_Ballsup,242.18251441994926,0.459545655622545
Kaiken+Shinpojuumu+Colloquy+Shougi+Bigguriigu,242.18251441994926,0.9450183555551384
Pyelogram_Guide_Cinema_Modelling_Visualisation,228.52073632217727,0.929741166945705
Cuisine-Galley-Cuddy-Kitchenette-Shipsgalley,236.27562382434076,0.118339926794676
Tarn.Montagne.Bayou.Tarn.Bayou,153.57915548582147,0.9334651418012269
Plowland_Embarrar_Marshland_Hardpan_Permafrost,248.0894050155578,0.9488129899674683
Mankoku_Seamount_Motota_Yamazumi_Deluge,206.74117084629813,0.9507028329877322
Xianzhi-Head-Glamour-Manoeuver-Link,155.7900522683201,0.935033355769034
Chat-Idlewords-Confidencessurloreiller-Gossiping-Parler,301.25142037603445,0.4601511017681575
Vicegerent.Vicegerente.Vicargeneral.Viceregent.Secondincommand,342.5996545452941,0.9137469011218957
Tripup-Gilipollez-Literalerror-Pasoenfalso-Insensatez,289.4376391848174,0.9506137940821361
Realite~Fait~Viereelle~Reallife~Fact,175.3587209617006,0.23446020129883827
Shai-Zhouri-Xingqiri-Ri-Sunburst,165.39293667703853,0.9202877575245527
Qingsao+Helm+Roucuo+Strain+Tree,145.82426798365802,0.9350522605654216
Caminarconafectacion&Girola&Reel&Andadura&Splosh,259.9031862067748,0.9513304769334784
Salaah_Proximity_Lechatelierprinciple_Pleasurepainprinciple_Hajj,354.41343573651113,0.45964516328098104
Weimarrepublic*Democratisation*Democratie*Republiquedeweimar*Communaute,395.76166990577076,0.9515336564895878
Fraise_Zhangaiwu_Gablewall_Bearingwall_Wainscoting,271.7169673979918,0.950836380393347
Rebyuu.Denshimeiru.Dard.Appleofdiscord.Romanaclef,265.8100768023833,0.9506918277246511
Recordcompany*Minsutorerushoo*Publicutility*Koushi*Tsukiainoyoikoto,372.1341075233367,0.9416182155337665
Run~Clip~Haste~Trot~Scurry,122.19670560122394,0.94390648568003
Hinayanabuddhism,Kelpy,Prescriptivism,Krishnaism,Incarnation,330.78587335407707,0.9529474270698445
Nineties-S-Anos-S-Anos,106.32403072095335,0.9530011778845993
Plate-Jinianbei-Ranchhouse-Aorticarch-Gouwo,210.80006453535174,0.45964515555201885
Worship_Amado_Afecto_Devocion_Amorousness,218.5549520375152,0.23345337291004462
Fuhensei~Predestinarianism~Konponshugi~Shin~Natureworship,313.0652015672515,0.9424849948504455
Interpenetration*Backdoor*Intrusion*Admission*Entree,283.5307485892089,0.46938237433921687
Arccosine+Dibujarelmapa+Inversesine+Sin+Operator,259.9031862067748,0.2433396535316871
Rawness+Hurt+Urodinia+Otalgia+Anguish,194.92738965508113,0.9488365836442495
Shouqiuchang*Highcourt*Forecourt*Specialcourtmartial*Yumaoqiuchang,366.2272169277282,0.9264716330620844
Shidenotabi+Oshimai+Fatality+Departure+Soushitsu,259.9031862067748,0.9526368577745006
Domaine-Entreprise-Business-Sphere-Blackeconomy,216.70695513096024,0.953424189276033
Paean_Oldie_Canticle_Blues_Chant,165.39293667703853,0.2359299907025364
Acuteness&Feelingofmovement&Nuusu&Nearvision&Ear,259.9031862067748,0.45734989143320937
Solomonsseal-Wumangxingxing-Nova-Nengshou-Zhuyan,259.9031862067748,0.12077696730779476
Zaihuo,Fenderbender,Lottery,Yiwai,Happenstance,248.0894050155578,0.47114922655674263
Tangoshuu.Shoseki.Miki.Boutou.Hikaechou,206.74117084629813,0.46141043589414127
Unilateral+Logicismo+Abolitionism+Millenniumism+Commandment,324.8789827584685,0.9353799193410333
Deemstaylor&Zacharytaylor&Taylor&Josephdeemstaylor&Elizabethtaylor,340.7516576387391,0.11696919954915516
Kaidan&Menkai&Kaidansuru&Jobinterview&Intabyuusuru,271.7169673979918,0.4574523794804712
Simonie+Pedestriantraffic+Barratry+Foottraffic+Drugtrafficking,342.5996545452941,0.9442505596335337
Favoriteson+Stalkinghorse+Darkhorse+Fukudaitouryoukouho+Daakuhoosu,366.2272169277282,0.46032242647517285
Galvanise&Interloquer&Mansarde&Garret&Salledesmarches,289.4376391848174,0.9507283743922288
Talkingpicture&Shashin&Musicaltheater&Dross&Motionpicturefilm,336.69276394968557,0.9354884451984765
Embellissement_Dutchauction_Atonement_Gargarisme_Tool,289.4376391848174,0.9439564420073877
Boucherie&Patisserie&Canteen&Reserve&Treasurehouse,271.7169673979918,0.9353786740623773
Vanquisher~Dragon~Oldmaster~Command~Postmaster,216.70695513096024,0.9453079139801498
Touji-Shipbuilder-Advertisingagency-Educationsecretary-Employment,311.21720466069655,0.94528066730169
Degust~Cervicalsmear~Muestra~Smear~Tasting,224.4618426331237,0.95073910718882
Katsuryoku*Stumping*Coach*Malnourishment*Suffocation,283.5307485892089,0.46006276530458934
Presence.Ribband.Soundeffect.Ribbon.Intuition,204.8931739397432,0.015170587366860345
Consuelo,Romanticization,Helpinghand,Reward,Insistence,295.34452978042594,0.9334999945152141
Slateroof,Toiture,Tileroof,Calash,Voute,206.74117084629813,0.9534690020933606
Commune_Markettown_Burgh_Cite_Rottenborough,230.36873322873225,0.46155186728200776
Suaveness.Wrongness.Thewaysoftheworld.Boujou.Impoliteness,313.0652015672515,0.47714940696288954
Cimetidine+Physic+Lasix+Roach+Aspirina,200.83428025068963,0.46018124857485926
Argument*Pocketdictionary*Merestone*Encyclopaedia*Itinerary,287.5896422782625,0.9513304482403402
Feliciter~Advertize~Stroke~Principle~Senseofpurpose,234.42762691778577,0.9507540513580407
Invulnerability_Power_Tensilestrength_Greenfingers_Longsuffering,334.8447670431306,0.24512928009103183
Vote+Multiplevoting+Interdiction+Voter+Election,203.04517703318825,0.9506622899744663
Nickname~Shimeisuru~Announce~Hitsumei~Donomei,242.18251441994926,0.4615589760908413
Sekimu.Otsumori.Meate.Tsumori.Mukeru,189.0204990594726,0.9529537197800344
Hull&Suutsukeesu&Pod&Latinalphabet&Kyo,200.83428025068963,0.9534536910865048
Discusion,Nationaltradingpolicy,Isolationism,Demostracion,Pro,336.69276394968557,0.9347745351894197
Mono-Burnside-Mostachodefoca-Marcel-Brow,212.6480614419067,0.4575478435211094
Prognesubis,Sandmartin,Iwatsubame,Ripariariparia,Tsubame,307.15831097164295,0.45781816762144806
Cpr,Ensartar,Regeneration,Progresion,Resurgence,253.9962956111663,0.06018576061927761
Applicationreciproque_Fonctionner_Arccosine_Fonctionexponentielle_Homogeneouspolynomial,490.2719194355071,0.12098725614065996
Wingchair.Shusaisha.Hijikakeisu.Recliningchair.Chea,277.6238579936004,0.950670614955255
Dactyl+Qianzhua+Puzu+Yingchi+Mati,171.29982727264704,0.12040052490093725
Manuvre~Footwork~Artifice~Ordination~Appeler,236.27562382434076,0.94267584734231
Temporalarrangement*Voice*Burnish*Surplusage*Smell,252.14829870461134,0.11950156003094063
Nijimideru~Inflow~Kuroshio~Effusion~Shinshutsu,248.0894050155578,0.45370434048333463
Guttural+Velar+Phoneme+Dianhuagaozhi+Fricative,248.0894050155578,0.9266370610768357
Tensokuyuudou+Igi+Michisuji+Tokaki+Ssw,200.83428025068963,0.029961987613515994
Bootlick-Chivalry-Shouyuchouxie-Luxury-Pettiness,259.9031862067748,0.46952363301512245
Tinning*Unloading*Friction*Roudoutou*Isometrics,253.9962956111663,0.932947345576037
Batrachomyomachia.Plume.Rangee.Orage.Chamailler,253.9962956111663,0.24379840988636603
Sashihasamu.Rake.Tatsumi.Nbe.Riidaashippu,218.5549520375152,0.9352094389147019
Causeperdue_Militaryexpedition_Adcampaign_Guerre_Reformateur,330.78587335407707,0.05987897192534778
Lasthalf~Medio~Secondhalf~Mediety~Fiftypercent,248.0894050155578,0.475333243383181
Keizu+Soushoku+Bearing+Topology+Fanion,200.83428025068963,0.4527961329117853
Rechinooru,Adenin,Ongusutoroomu,Bitamin,Kata,236.27562382434076,0.9402908175236359
Individeyuariteii.Aidenteiteii.Douitsu.Personhood.Jinkaku,313.0652015672515,0.2451046583053163
Offshoot-Tratojusto-Brisance-Depolarization-Perturbation,307.15831097164295,0.24305018988455707
Intention~Qiumen~Nogoal~Wire~Basket,139.91737738804952,0.06046699730536835
Depenser.Accorder.Pied.Fonder.Finance,163.54493977048358,0.4602317067715925
Crownprincess*Battleax*Matron*Taitai*Golfwidow,248.0894050155578,0.9363203859004791
Slime+Nurimatsu+Dorotsuchi+Shiba+Pottersclay,236.27562382434076,0.9513011891328631
Dresser*Joug*Havesex*Niquer*Apparier,189.0204990594726,0.9506488353517378
Basaltemperature-Hightemperature-Chaleur-Antithermique-Curietemperature,395.76166990577076,0.9507017512099523
Process&Pop&Lave&An&Qushi,92.66225262318135,0.9534712967120252
Doronawashiki,Matatakisurukan,Jiffy,Climax,Kakyou,265.8100768023833,0.9352024439720642
Stockingfiller*Sugarcoat*Reargue*Justify*Giveout,259.9031862067748,0.47712201397470505
Alveolar*Ping*Labiodentalconsonant*Birr*Splosh,248.0894050155578,0.9450966011113734
Cuckoldom.Marriageofconvenience.Epoux.Bigamie.Polygyny,295.34452978042594,0.11365504116028999
Secondempire.Imperio.Mogulempire.Imperiopublicitario.Publishingconglomerate,419.3892322882049,0.9514285177392562
Capital,Capitalisationboursiere,Condamnation,Justice,Estimation,285.74164537170753,0.472486822818018
Photoopportunity*Powerseries*Sujou*Dance*Monicpolynomial,307.15831097164295,0.9453107420979293
Saudiarabian*Wasp*Aryan*Honkey*Chaldean,206.74117084629813,0.9266488358982451
Fightback~Zhanzheng~Besiege~Crump~Tugofwar,224.4618426331237,0.24502426371600786
Hijo,Mothersboy,Mamasboy,Jnr,Mammasboy,200.83428025068963,0.11345768001015694
Bookclub+Golfclub+Jockeyclub+Islam+Civilisation,253.9962956111663,0.45374466663584745
Ejercito&Ejercitodelosestadosunidos&Confederatearmy&Sabaoth&Continentalarmy,419.3892322882049,0.951470077962719
Moderatorship,Ensconce,Margin,Holy,Lineup,218.5549520375152,0.9351087742826814
Jackstones,Grayhen,Bingo,Greekpartridge,Hideandseek,277.6238579936004,0.9353615144693103
Salicylicacid&Bastnaesite&Glucoside&Lungyi&Diiodotyrosine,313.0652015672515,0.11755202512528112
Drummajor-Director-Majorette-Bandmaster-Artdirector,240.33451751339433,0.9510957929563686
Autosuficiencia~Selfgovernment~Selfdirection~Liberty~Autonomy,336.69276394968557,0.060461232527450996
Still+Territorialise+Shokujiseigen+Obsess+Abnegate,271.7169673979918,0.9488725103881442
Interet.Do.Cesser.Expiration.Crosspurpose,218.5549520375152,0.2441750823386304
Hedging~Debenturebond~Gongzhaiquan~Fireinsurance~Performancebond,354.41343573651113,0.4770449534439897
Soraseji*Standingovation*Aisatsu*Kessai*Inka,236.27562382434076,0.9260163554287735
Calmair~Bruine~Abc~Temperateness~Canicule,218.5549520375152,0.9531330462157724
Lawofequalareas+Part+Itai+Conservationofenergy+Excellency,299.4034234694795,0.45574211951154375
Periodicedema~Bibliography~Canon~Marketletter~Dawn,271.7169673979918,0.060467319003663325
Fangshenengzhaoxiang+Hysterosalpingogram+Snap+Xiandaizhuyi+Pintie,360.32032633211963,0.9348398566066703
Divination~Intuition~Bosom~Conjecture~Foi,218.5549520375152,0.4598574167319491
Superciliaryridge*Lingual*Cellulose*Zebrawood*Mire,271.7169673979918,0.9504944847893657
Potassiumalum,Scrapiron,Tombac,Nickel,Os,212.6480614419067,0.24524632482073042
Lirun_Concern_Colour_Futiaojianxiaohuo_Shrillness,208.95206762879675,0.4771116700830964
Wolfhound&Busard&Boarhound&Italiangreyhound&Beagle,271.7169673979918,0.11419520793426914
Mason&Toxicognath&Clansman&Nipper&Director,187.17250215291767,0.4614110160873403
Fleamarket.Hipermercado.Oligopoly.Greenmarket.Openairmarket,324.8789827584685,0.47119089240299544
Grandfatherclause*Impunidad*Independence*Selfsufficiency*Autodireccion,328.9378764475221,0.45405956225976524
Slowlane_Kuaichedao_Skittlealley_Shiproute_Alley,259.9031862067748,0.9449829829275705
Homer+Shengtijie+Holysaturday+Longton+Lastjudgment,271.7169673979918,0.9403951255859215
Buslane-Saikei-Freethrowlane-Hosomichi-Skittlealley,277.6238579936004,0.4596870066573043
Scene.Transmission.Coulisse.Contagion.Sideshow,228.52073632217727,0.941549111640306
Pleaofinsanity+Replicar+Bridle+Nonvult+Servir,242.18251441994926,0.9506549596273163
Vaginalsmear_Gout_Sputumsmear_Duodenalsmear_Prelevement,301.25142037603445,0.4615578446023494
Conservationofmomentum_Dictate_Lawofconservationofmatter_Chivalry_Shahadah,413.48234169259626,0.12010959951993576
Bookofinstructions,Honin,Rikisaku,Rakkaauea,Katsudoushashin,324.8789827584685,0.945233682610605
Rag~Passionweek~Shiva~Ragweek~Weekfrommonday,236.27562382434076,0.953063951242106
Sidearm_Laoshiduanqiang_Springgun_Riotgun_Gasgun,259.9031862067748,0.9451244307749127
Icecoffee_Cappuccino_Demitasse_Espresso_Alabokapei,271.7169673979918,0.9507063166340657
Talkingto-Masora-Wigging-Wig-Stricture,200.83428025068963,0.9508614544344736
Repercussion*Pacelap*Speeding*Deepfording*Lahar,253.9962956111663,0.951512675749201
Shuttlediplomacy+Expatiation+Recognition+Colloquy+Powerpolitics,293.496532873871,0.2432666654620758
Lordchancellor.Secretaryofstate.Financeminister.Ministrant.Chancelloroftheexchequer,466.644357053073,0.24502276456054653
Linghang.Pilot.Buchang.Drydock.Problem,169.45183036609208,0.23658957009223303
Aho~Kouji~Stooge~Punchingbag~Polycarp,194.92738965508113,0.4497060097145813
Latency&Mitooshi&Medo&Chance&Mikomi,157.63804917487505,0.9513756161416406
Mingling+Lead+Highcommand+Rome+Lingdao,187.17250215291767,0.24292613091879484
Nick&Comedo&Wraith&Yueya&Austereness,189.0204990594726,0.4575127148900504
Expectancy.Totalidad.Bilateralcontract.Paleoclimatology.Religiousbelief,395.76166990577076,0.46156664689681426
Offset~Change~Reaction~Stimulate~Furrytongue,173.51072405514566,0.9531489709569587
Warcrime-Infringement-Hurto-Violation-Attempt,210.80006453535174,0.9489898789140703
Doutou~Kurabemono~Hikaku~Ruiji~Sanshou,200.83428025068963,0.45748954591957547
Concern+Personalmatters+Incurrence+Balletomania+World,238.48652060683938,0.9444222514597118
Baiedegenievre&Persianmelon&Prunierdedamas&Ananas&Amarante,318.97209216286,0.45266003337462324
Divergence,Coi,Cycle,Chain,Recessiveallele,204.8931739397432,0.9485525933002147
Mener,Impliquer,Godeep,Ceder,Chaise,183.1136084638641,0.95086421601611
Nominate~Appoint~Fenpei~Pack~Baozhuang,200.83428025068963,0.45961651780667767
Grandness-Length-Armslength-Massiveness-Realidad,234.42762691778577,0.9206278968797759
Phaseii-Examen-Tuberculinskintest-Fieldtrial-Proces,277.6238579936004,0.44981681386469136
Slushfund_Loot_Cabbage_Lolly_Moneda,183.1136084638641,0.06028963416961745
Mothersboy.Jnr.Mammasboy.Mamasboy.Junior,212.6480614419067,0.9447778292150736
Yesnoquestion+Foredoom+Zhongshenjianjin+Zhengmingyouzui+Interrogative,383.9478887145537,0.9266593649903866
Terminalemulation+Fuzzylogic+Qabbalah+Frameofreference+Academicprogram,389.85477931016226,0.24510554215236258
Google~Mapquest~Trialballoon~Refer~Trialrun,230.36873322873225,0.45138795870293535
Arret*Decision*Conclusion*Judgement*Partie,138.06938048149453,0.9513102015911715
Gazinnervants*Helium*Chemicalmace*Formaldehyde*Phosphine,307.15831097164295,0.46019067875432135
Albuginea-Oxtail-Laminaarcusvertebrae-Arteriacystica-Triglyceride,360.32032633211963,0.4575424950522106
Metrazolshocktherapy.Assertivenesstraining.Tapotement.Autogenictherapy.Chinsei,437.1099040750304,0.9513086201729544
Houzu&Kattemoto&Galley&Chuubou&Mikuriyakotokoro,253.9962956111663,0.4563210152265393
Hudood&Houritsugyou&Pascalslawoffluidpressures&Kokunaihou&Ecclesiasticallaw,419.3892322882049,0.4537388883060087
Midorihayashi*Suburbia*Kyoudoujuutaku*Hayfield*Treefarm,301.25142037603445,0.9447544868193961
Telephoneinterview.Fangwen.Jobinterview.Employmentinterview.Caifang,372.1341075233367,0.9513281769347961
Sight~Enfocar~Depositarovas~Livingroomset~Manipulate,263.96207989582837,0.9488205578601024
Yaosu+Jidianhuojichu+Jibenchengfen+Yizhidian+Jichu,271.7169673979918,0.45754503901976995
Satiro_Tetis_Aglaya_Goldencalf_Earthgod,206.74117084629813,0.9488605490110837
Mutawaeen-Possecomitatus-Gendarmery-Gestapo-Rcmp,259.9031862067748,0.9531440657908945
Leyfundamental*Computerarchitecture*Unionisation*Colonisation*Texture,383.9478887145537,0.45754542102692114
Fixedinvestmenttrust*Openendinvestmentcompany*Militaryissue*Seedgrain*Grubstake,443.0167946706389,0.9261262717884126
Sainthood-Mukataa-Defensesecretary-Proconsulship-Nationalguardbureau,378.0409981189452,0.23601995677776386
Seek_Hablar_Examine_Kerigma_Salute,177.20671786825557,0.24508737626309876
Allowanceaccount_Quickbuck_Yanku_Foodbank_Yield,253.9962956111663,0.4596260008853996
Rectussuperior.Adoucisseurdeau.Sublingualvein.If.Elementtransposable,378.0409981189452,0.9201252151339308
Reader*Semimonthly*Shengchengwu*Chengpin*Lossleader,252.14829870461134,0.9329488984410476
Facultativo,Highmuckamuck,Beldam,Ninfa,Prosecutingofficer,313.0652015672515,0.9516055514777646
Kouun.Smash.Heihatsu.Gyoukou.Junawase,194.92738965508113,0.45980400793108334
Posicion*Celebracion*Capacity*Hymeneals*Identityoperator,269.8689704914369,0.23345086327410638
Hawknose.Showerhead.Snoot.Narizromana.Trunk,230.36873322873225,0.11833985950513741
Keqiu+Lesson+Nanyiwanchengderenwu+Fengxian+Cinch,259.9031862067748,0.45751273838376977
Pond,Lagoon,Manmadelake,Fishpond,Hu,183.1136084638641,0.9265924228134425
Stiffening~Amputation~Rectoplasty~Heartmassage~Totalhysterectomy,354.41343573651113,0.9424413890599536
Amerique~Eua~Uranium~Uranium~Uranium,189.0204990594726,0.4575425511127386
Musumeko_Playhooky_Bunsokonau_Bunotosu_Toriotosu,259.9031862067748,0.45404834649470316
Lawgiver~Maven~Fugitive~Bolshy~Lookoutman,218.5549520375152,0.02952843673934607
Cupper.Congo.Hyson.Camomiletea.Tenegro,200.83428025068963,0.9506494509001574
Iglesia.Hinduism.Highanglicanchurch.Mysticism.Natureworship,324.8789827584685,0.9534070473935818
Zeroin+Occasions+Homein+Groundzero+Grail,212.6480614419067,0.9424824269098978
Ateam-Equipo-Farmclub-Squad-Offence,151.73115857926655,0.950864186567936
Bundan-Shakai-Saakuru-Bunmei-Kousai,183.1136084638641,0.23600808026027786
Openmarriage,Polyandry,Epoux,Marriageofconvenience,Misalliance,342.5996545452941,0.060467944194372944
Kikan&Kyoutouho&Holeinthewall&Sagyouba&Minato,242.18251441994926,0.11688644852487795
Variant~Variante~Roman~Breed~Case,157.63804917487505,0.02980792866860154
Hogar*Element*Lapofthegods*Scene*Area,130.31449297933108,0.4591213653360922
Doubletime&Yiliaofei&Zhejiefeiyong&Gonggongqichefeiyong&Gonggongqichefei,401.66856050137926,0.9506591403113335
Chelin~Plumbbob~Plumb~Desplazarsesinsentido~Bobsleigh,289.4376391848174,0.23453137096701485
Trinite&Trinitechretienne&Noble&Maitre&Jarl,230.36873322873225,0.9507144462060972
Traitementdetexte*Playbook*Checkingprogram*Activisme*Interface,342.5996545452941,0.95009416248393
Mixedfarming_Horticulture_Arboriculture_Floriculture_Stripcropping,366.2272169277282,0.12093666129393037
Piecework-Gongzuo-Engagement-Cybernation-Play,228.52073632217727,0.9489875174246191
Overexpose-Plunk-Huadong-Repercuss-Hold,206.74117084629813,0.4528217753823632
Expert&Politicalactioncommittee&Panel&Pac&Federalreserveboard,291.64853596731604,0.4600105449894089
Attique_Maisonnette_Prosterner_Bedsitter_Saltflat,265.8100768023833,0.45749941255183313
Shizou_Popquiz_Diagnosticassay_Meilianmianyixifuceding_Zhengshi,348.50654514090263,0.4538500606509857
Visitingprofessor&Jokyouju&Regiusprofessor&Purofessaa&Seikyouju,348.50654514090263,0.23685715954325842
Sanoboru*Zouekisuru*Scend*Hankousuru*Resurface,248.0894050155578,0.951420965049801
Engo,Settoutsumi,Breachofthepeace,Raid,Juuzai,242.18251441994926,0.4711495197631422
Basicprinciple,Subornation,Eclat,Commentaire,Rhumatologie,313.0652015672515,0.9424156801289617
Overlook*Circularise*Canvass*Canvas*Minyidiaocha,259.9031862067748,0.9526802353214562
Wueleijizhuidongwuzonggang+Agentiverole+Adulteducation+Subclassmagnoliidae+Classoligochaeta,513.8994818179411,0.9266603355377527
Whistlingbuoy*Marriageproposal*Debt*Blitt*Flemishdialect,293.496532873871,0.45781887873769844
Ikinuki*Kyuu*Nakayasumi*Sutantouuman*Breathingtime,271.7169673979918,0.9202850202447217
Inclination-Rip-Qiuxingjiao-Crevasse-Foramenmagnum,271.7169673979918,0.9397937843376207
Manualofarms-Engineering-Akuyou-Commencement-Shamanise,295.34452978042594,0.00046318622749446823
Coudre_Quilt_Flavineadeninedinucleotide_Freeliving_Furor,307.15831097164295,0.06016354851667962
Footballcoach,Tenniscoach,Dagekikoochi,Bantou,Districtmanager,336.69276394968557,0.23593046912200294
Heddokurasshu+Muzan+Famine+Noushintou+Ku,212.6480614419067,0.9447770068427003
Fanjetengine~Spacerocket~Moteurfusee~Generateurgeneratrice~Moteurwankel,395.76166990577076,0.11753985369127007
Cinturon&Paperchain&Cordillera&Retailchain&Heterocycle,295.34452978042594,0.4598424943093228
Dismission~Vilipend~Shout~Denigrate~Preavis,230.36873322873225,0.24522296169314542
Patrona~Capitandegrupo~Oficialalmirante~Chiefconstable~Capitandepolicia,395.76166990577076,0.9506083965976799
Qiantingjingxuanyundong,Gailiang,Xingxuqiu,Sheshiguodu,Meddlesomeness,383.9478887145537,0.030051401593512828
Chan.Toutsutsuan.Papa.Touchan.Otouchan,200.83428025068963,0.05985684039755173
Oportunidad.Crack.Street.Day.Inventoryclearancesale,244.39341120244788,0.9524937403220083
Marchioness+Madame+Milady+Begum+Baroness,212.6480614419067,0.9300140853408406
Sellersmarket*Marchemonetaire*Place*Supermarche*Marketsquare,311.21720466069655,0.2451038238939888
Southerly-Waterspout-Levanter-Northwestwind-Breath,246.24140810900283,0.23684876518891876
Kakuchoushi,Spread,Coextension,Dispersal,Diffusion,271.7169673979918,0.9506965900172478
Usgovernment,Enactment,Gongting,Criminalization,Puppetgovernment,354.41343573651113,0.23671024772474022
Biddingcontest-Divingevent-Testmatch-Footrace-Tilter,283.5307485892089,0.05961522238206357
Resultat&Equalizingdividend&Stock&Rentabilite&Killing,269.8689704914369,0.4535365620578585
Energiaelectrica.Hydroelectricity.Piezoeffect.Corrientealterna.Piezoelectriceffect,460.7374664574645,0.4526852080025738
Instant&Yishunjian&Shijichengshouzhishi&Zuiguadangshiji&Hightime,354.41343573651113,0.920562523089639
Ministrant_Lordchancellor_Lordprivyseal_Ministrodiplomatico_Secretaryofstate,425.2961228838134,0.9508631967371793
Mania*Wherefore*Cost*Miseria*Wanderlust,193.07939274852617,0.9355332504971681
Osteoclasis&Autogenictraining&Adoption&Socialassistance&Colonic,348.50654514090263,0.9264219342202076
Mikomi&Chance&Medo&Mikomi&Senzaiteki,163.54493977048358,0.02972725601769915
Energiethermique,Gresillement,Fermenter,Warmth,Chaleur,295.34452978042594,0.9204598942346853
Drugcompany&Medrese&Thinktank&Societyoffriends&Ordre,283.5307485892089,0.9514763661537677
Tuicion-Coaching-Proconsulate-Law-Engineering,234.42762691778577,0.945290605165015
Marblebonesdisease*Amputation*Circulatoryfailure*Anhedonia*Highground,383.9478887145537,0.9504873767896886
Juzi*Lifesentence*Ju*Question*Runonsentence,193.07939274852617,0.9353716451771145
Madriguera&Politicalsphere&Canvas&Funcion&Habitation,283.5307485892089,0.46161215533930805
Masculinization-Masculinisation-Blossoming-Advancement-Avance,336.69276394968557,0.9513872075782127
Mountainfever_Vaccine_Cancer_Bacillarywhitediarrhoea_Pseudovariola,340.7516576387391,0.9506481597088415
Bellbook*Basics*Stockmarketindex*Specific*Indexnumber,289.4376391848174,0.4526638880425212
Sora-Tsuufuuana-Pothole-Warren-Micropyle,212.6480614419067,0.4615917873660174
Pinotchardonnay.Claret.Wain.Bubbly.Tookei,218.5549520375152,0.24510427104099922
Bubiande~Jiandingde~Publishingempire~Publishingfirm~Shiwusuo,330.78587335407707,0.9427388715860664
Yusousuru-Ribateifune-Mosquitoboat-Senpaku-Abandonedship,307.15831097164295,0.11753571930542217
Tradeembargo+Ultramontanism+Embargo+Pricefloor+Monroedoctrine,336.69276394968557,0.11902042942348925
Researchdirector*Legislator*Daete*Priestdoctor*Enshutsuka,313.0652015672515,0.029842204546326124
Chiefsecretary,Bokushi,Treasury,Kunijikaki,Kakuryou,277.6238579936004,0.9260489149899123
Bleu.Submarine.Ciel.Jeter.Throwback,183.1136084638641,0.1209086660852658
Rockgarden_Ningmenglin_Herbgarden_Lucaozaipeiyuan_Caodi,301.25142037603445,0.9401656670102799
Vitrine*Softpedal*Milieu*Waveoff*Surfacenoise,242.18251441994926,0.9513299361268536
Rider,Mainclause,Joker,Relativeclause,Restrictiveclause,301.25142037603445,0.950761412745975
Foreplane_Smoothingplane_Turboreacteursimpleetdoubleflux_Tangentplane_Reconnaissanceplane,502.0857006267241,0.9355339827844569
Zhengduanqiyin*Certificate*Associatedegree*Tongjiangzhang*Masteroffinearts,413.48234169259626,0.9351230543861692
Cancer.Canceroftheliver.Monoblasticleukaemia.Pancreaticcancer.Nephroblastome,399.8205635948243,0.45406060356408035
Memoryimage+Kihonkei+Omoiegaku+Kakashi+Inyu,230.36873322873225,0.4509112459262904
Koseibutsugaku_Menekigaku_Quantumelectrodynamics_Tamiyou_Behaviouristicpsychology,454.83057586185595,0.05961782701300413
Butterheadlettuce*Villagegreen*Hourensou*Sagegreen*Ubu,295.34452978042594,0.4614118796070883
Kokuguusuru-Ijimu-Zougon-Akubasuru-Appaku,218.5549520375152,0.2368316634688927
Drone+Caza+Multiengineairplane+Heavierthanaircraft+Ornitoptero,342.5996545452941,0.24524888563814431
Comingattraction~Dross~Slowmotion~Musical~Roll,248.0894050155578,0.942512152368293
Arginine-Kidskin-Decarboxylase-Aldohexose-Huiledeschiste,307.15831097164295,0.953036531584254
Shouba.Changgan.Sustainingpedal.Crowbar.Jiuba,242.18251441994926,0.9507582710849889
Coverglass+Shrinkwrap+Stencil+Sheetrock+Mizzen,248.0894050155578,0.003756174701620682
Banglianguojia.Nan.Heartofdixie.Meilijianlianmengguo.Camelliastate,366.2272169277282,0.926590734511182
Jihe&Presentprogressivetense&Schmeer&Helxinesoleirolia&Witchbroom,360.32032633211963,0.24524328463420794
Lumpyjaw_Fibroadenoma_Renalinsufficiency_Mordidadeserpiente_Hamartoma,383.9478887145537,0.9424072511676151
Synecdoque.Lanternslide.Grisaille.Deadmetaphor.Metonymy,301.25142037603445,0.24403799889433087
Lauricacid&Octanedioicacid&Qianjiyisuan&Hydroxybenzoicacid&Siyuansuan,383.9478887145537,0.9513746740298269
Bankmanager.Tambormayor.Directivo.Majorette.Artdirector,301.25142037603445,0.9529907967503678
Heathenism+Christianity+Wicca+Revealedreligion+Judaism,295.34452978042594,0.9526622653908048
Cuartooscuro-Boudoir-Well-Witnessbox-Bankvault,248.0894050155578,0.9507268643326844
Peradventure_Recelo_Vacillation_Suspicion_Skepticism,283.5307485892089,0.4614015466401389
Groupe_Troop_Flock_Bouchon_Presse,171.29982727264704,0.06043191154501295
Ziegfeldfollies&Melimelo&Witchesbrew&Revue&Colorier,277.6238579936004,0.9364383110078452
Television&Cablage&Cabletelevision&Hdtv&Televisionhautedefinition,311.21720466069655,0.47697795380924407
Velban.Reserpine.Kumis.Daypro.Mefoxin,194.92738965508113,0.45139684623469534
Dayi+Laboragreement+Pushdownqueue+Static+Analyticgeometry,313.0652015672515,0.4710252603321499
Posse&Compress&Reserve&Extraerconpinzas&Militarypolice,295.34452978042594,0.45701787563393215
Honemi.Electoralcollege.Christianity.Enrollment.Jitsugyouka,324.8789827584685,0.4575113998997315
Topicalize-Ouryoku-Rikisetsusuru-Medatasu-Kyouchou,271.7169673979918,0.23524087464987295
Ditto&Guahao&Dapple&Zhengzhao&Thalweg,194.92738965508113,0.12094077502138516
Aseton+Trichloroaceticacid+Deokishiribokakusan+Nicotine+Hagemanfactor,383.9478887145537,0.9530043865556648
Woodcreeper~Americanwaterouzel~Greyjay~Sturnusvulgaris~Hangbird,348.50654514090263,0.11325196090513184
Gallimaufry-Attributivegenitive-Sampler-Wolfpack-Wagontrain,324.8789827584685,0.950397492201181
Gestaltlawoforganization,Lawofproximity,Laterality,Greshamslaw,Wangquan,395.76166990577076,0.11754403657400234
Figureofmerit_Efficacite_Economy_Economie_Rendement,246.24140810900283,0.4755913812690459
Prolusion_Enclosure_Reintroduccion_Empaque_Prolegomenon,301.25142037603445,0.9514730541211518
Juzhi_Occurrence_Dignity_Lordliness_Hereness,236.27562382434076,0.23444093655653794
Russianvine+Cleat+Zhipaiyouxiban+Snakepolypody+Houchong,301.25142037603445,0.11415877586943747
Fusion,Blend,Contacto,Merger,Alliance,194.92738965508113,0.9513854833431559
Workload*Ingenieria*Servicio*Automotiveengineering*Publicservice,354.41343573651113,0.059865915506804306
Peche.Loveliness.Lulu.Resplendence.Adorableness,253.9962956111663,0.9405665632500494
Handheldmicrocomputer~Multiprocessor~Bbs~Analogcomputer~Chatroom,354.41343573651113,0.9353606829961957
Choujou,Kuresuto,Capitulum,Mine,Zetchou,206.74117084629813,0.0038045115933759374
Occupationalsafetyandhealthadministration~Uspostalservice~Secretaryofhealthandhumanservices~Nationalclimaticdatacenter~Headship,726.5475432598478,0.23338331139709328
Kyuuten-Dendou-Miya-Miyashitsu-Paresu,194.92738965508113,0.4726090151026929
Deadlock.Interblocage.Marecage.Os.Surplace,224.4618426331237,0.4615726533319106
Ntis+Faa+Unagency+Etoncollege+Primaryschool,230.36873322873225,0.11812839296148732
Huntingdog*Ryouriinu*Chesapeakebayretriever*Hiroshiinu*Staffordshirebullterrier,443.0167946706389,0.9529277092764644
Yardage-Separation-Contiguity-Wheelbase-Separacion,271.7169673979918,0.9488492752114384
Cardiacresuscitation-Dushimeihua-Jiaozheng-Qianjin-Workingout,336.69276394968557,0.1209319899913133
Target~Orienter~Vue~Placer~Nom,128.10359619683246,0.45749742083860667
Claretcup-Absolver-Pote-Kafir-Insuline,200.83428025068963,0.030049992384218936
Annotating&Benteng&Mushroom&Chengshuang&Egotrip,253.9962956111663,0.9405871253890989
Expectation+Nakagurai+Oshinarasu+Mazumazu+Expectedvalue,301.25142037603445,0.9355218274992119
Kisen~Maundymoney~Shikinseki~Fractionalcurrency~Halfeagle,313.0652015672515,0.11264797959399332
Oreijou&Musume&Ojousan&Musumesan&Aijou,200.83428025068963,0.9330903392575266
Xionge&Mistreatment&Satinweave&Meiguofengsu&Fannao,271.7169673979918,0.94885460595374
Funguskingdom&Plantae&Kingdomplantae&Monera&Protoctista,301.25142037603445,0.45780970961193473
Tonebeginning_Fall_Etablissement_Organization_Formation,183.47650833980774,0.4726295501481547
Shousuutou*Shousuuha*Miseinen*Shousuusha*Shouha,253.9962956111663,0.45957607084731394
Primary.Reelection.Cooption.Closedprimary.Directprimary,301.25142037603445,0.23580778963853186
Peripherique-Northsouthdirection-Course-Highroad-Rue,258.05518930021987,0.459670082548739
Behalf_Jibingbuzhufei_Sicknessbenefit_Haochu_Perquisite,275.7758610870454,0.9523001889400963
Shouyinji.Wuxiandian.Wuxiandianjieshouji.Pushbuttonradio.Wuxiandiantai,389.85477931016226,0.47235460388641864
Eclectic~Learnedperson~Doctor~Seminarian~Schoolman,246.24140810900283,0.9488545400501848
Meng_Revery_Emulation_Zuomeng_Nationalism,218.5549520375152,0.9415930582871344
Holandricgene*Allele*Fudousanya*Polygene*Homeoboxgene,289.4376391848174,0.9447546479974174
Kitbag*Sickbag*Ise*Purse*Tote,147.67226489021297,0.9515125319426303
Minzhuzhengzhi&Parliamentarydemocracy&Gongheguo&Lianbang&Weimarrepublic,395.76166990577076,0.46159354645926415
Ordinance-Safeguard-Coveredoption-Stratifiedsampling-Goumaixuanzequan,383.9478887145537,0.920285081222698
Asobitomodachi.Chiyuu.Enpen.Herihiki.Freak,224.4618426331237,0.9265958308643606
Monde+Public+Anonyme+Publique+Admass,163.54493977048358,0.4575454146865683
Taoiseach*Souchou*Shushou*Souri*Airurandonoshushou,271.7169673979918,0.9529941657126331
Bylaw&Regency&Sortingalgorithm&Zhidaoluxian&Junquan,277.6238579936004,0.059845009489173304
Recuperacion-Scrubbing-Renaissance-Sanitation-Quickfix,295.34452978042594,0.4615484647484962
Specimen&Ilustrar&Crosssection&Instancia&Excuse,253.9962956111663,0.06019040385858635
Shinkami,Shinbunshi,Schoolnewspaper,Daily,Peipaa,259.9031862067748,0.9489083553287313
Freethrowlane+Shiproute+Sealane+Carril+Seaway,242.18251441994926,0.9533618990785134
Swansong.Transposition.Extemporisation.Musical.Belcanto,301.25142037603445,0.2429286694351572
Binaryfile&Sourcecode&Masterfile&Fichage&Webpage,259.9031862067748,0.4594478953497454
Duiyouyong&Daycare&Roper&Backing&Baggageman,230.36873322873225,0.4602317537415071
Potsherd_Craton_Spinalaccessory_Vamp_Heartvalve,253.9962956111663,0.2335644890456868
Kojiin_Mentalhospital_Yasenbyouin_Crazyhouse_Psychiatrichospital,354.41343573651113,0.9353472510341034
Hierarchicalstructure_Punchayet_Kongjuntaikongsilingbu_Ang_Design,334.8447670431306,0.9423131292203389
Yuheri,Raiyu,Shijou,Kuronikuru,Densetsu,206.74117084629813,0.12001865989038404
Coinsurance*Garantie*Fireinsurance*Reinsurance*Ordinarylifeinsurance,378.0409981189452,0.05984889994925909
Boukei,Plot,Mokuromi,Kousou,Senryaku,189.0204990594726,0.459627927176732
Juugunkikan_Kenbutsusuru_Angya_Kaiyuu_Junran,236.27562382434076,0.9139007953717446
Sealoil.Fishoil.Chaulmoograoil.Madiaoil.Hedeomaoil,271.7169673979918,0.46152099418183945
Giyararii*Terebishichousha*Readership*Viewers*Hiaringu,295.34452978042594,0.4601441202895873
