Burn*Myalgia*Discomfort*Podalgia*Throes,229.4230789251118,0.9530004997798824
Tougisuru+Tesutosuru+Speechmaking+Hanashikakeru+Aogu,305.89743856681577,0.45925290094542953
Senorita&Sra&Derecho&Credit&Viscountcy,223.54043587574995,0.12026975436202843
Koukaisuru~Kairyousuru~Kouseisuru~Henseikaesuru~Tameru,317.66272466553943,0.9397562886750066
Ecarttype.Colic.Rythmecardiaque.Foireauxquestions.Soiree,329.4280107642631,0.9364848671608595
Observance_Jiten_Emaajienshi_Wakeme_Cotilion,258.836294171921,0.11955505391839712
Incitation.Stringency.Charge.Poqie.Xu,217.65779282638815,0.4598649821886733
Highquality&Peach&Plentitude&Predominance&Guafusuodeyichan,341.1932968629868,0.4614755480897849
Disturbance,Batrachomyomachia,Shock,Hassle,Douzheng,64.70907354298025,0.9488380045715246
Oportunidad,Defaultoption,Wish,Possible,Posibleaccion,64.70907354298025,0.9514054923900065
Livraison+Resserrer+Edifier+Regularization+Loadshedding,323.54536771490126,0.9534469313232751
Strew_Ring_Point_Rap_Fortify,164.71400538213155,0.24186029495981703
Kyuuhen+Moshimonokoto+Gyoukou+Omoigakenaikega+Henji,300.0147955174539,0.9415907439353535
Tingfang~Bingpaitingfang~Pleasureground~Usedcarlot~Parallelpark,370.60651210979603,0.9500812552314664
Juntar,Swimminghole,Millpond,Sink,Billabong,35.29585829617105,0.9443314634857672
Hokubushoshuu&Kitanohouhe&Jikita&Kitanohou&Kita,276.48422332000655,0.9506718411900749
Chambreetoilee+Margaretsmithcourt+Worldcourt+Probatecourt+Volleyballcourt,429.43294260341446,0.4602380200467989
Zizhuquan&Discretion&Separateness&Politicalliberty&Zhengzhiduli,370.60651210979603,0.45371626563504347
Motive,Riddle,Acrostic,Rebus,Huati,35.29585829617105,0.4510884279720157
Depositarovas~Cuckoldom~Sprawl~Managership~Target,288.2495094187302,0.9265954506023967
Lungpower-Contralto-Chirk-Figuredbass-Flakcatcher,288.2495094187302,0.23577718301454742
Shousuru.Celebrate.Sehyou.Osoreru.Keibo,229.4230789251118,0.23445839730696091
Seiyaku*Doroppukikku*Telecommunicate*Comeover*Midtermexam,335.310653813625,0.2427050571228418
Highstyle.Artisticstyle.Shenghuofangshi.Fangshi.Signature,335.310653813625,0.915662447762865
Recusar_Tema_Leadingquestion_Sudoku_Crossquestion,288.2495094187302,0.9504760055873291
Overseer~Majorityleader~Cabinetminister~Galvanizer~Senatrice,352.9585829617105,0.24292662912858734
Stallion*Yangedema*Weiersixiaoxingma*Harnesshorse*Drafthorse,352.9585829617105,0.23453723689133676
Luodichuang~Backentrance~Revolvingdoor~Houmen~Cargodoor,323.54536771490126,0.920239054114952
Condition_Contexte_Circonstance_Cadre_Conditions,282.3668663693684,0.4753089594448248
Easterncatholicism&Anglicanism&Anglocatholicisme&Natureworship&Eglisecatholiqueromaine,505.90730224511833,0.9444407927905407
Singletax.Octroi.Impotpersonnel.Valueaddedtax.Devoir,305.89743856681577,0.45715435264312604
Shizhaomi&Grip&Color&Secondmortgage&Involve,252.95365112255917,0.9260492329346697
Yibai*Shiji*Gongyuanshiji*Quattrocento*Bainian,270.6015802706447,0.46001225987640926
Drugtraffic.Vehicletraffic.Bustraffic.Foottraffic.Pedestriantraffic,394.13708430724336,0.9507650541841507
Subsistence,Aerobiosis,Vitalidad,Biografia,Insensatez,64.70907354298025,0.942450733523658
Declaratorysentence,Renzoku,Tsuzukimono,Hougaku,Yuuseiiden,111.77021793787497,0.47241612888067264
Crewneckline_Bullneck_Neckline_Decolletage_Sebecoter,305.89743856681577,0.4615353072159461
Can.Oatmeal.Lastsupper.Brunch.Kibble,211.77514977702631,0.9514951787495586
Diyu~Difu~Redregion~Hellfire~Yinjian,211.77514977702631,0.12028453419026136
Partialdenture*Tap*Kabekan*Burijji*Daggerboard,270.6015802706447,0.9425393902579088
Vote_Primary_Multiplevoting_Jiajin_Writein,247.07100807319733,0.4596451280204078
Union*Koubi*Kongaikoushou*Carnalknowledge*Foreplay,294.1321524680921,0.46153652450375526
Tanbaide&Tanlude&Salian&Jianghuatanlude&Weiyenaxiangchang,335.310653813625,0.02982191769571612
Vocalizing*Distemper*Materiamedica*Lapofthegods*Nucleonics,341.1932968629868,0.11219853286604556
Clintonadministration*Sexchromosome*Mushiness*Jury*Membership,358.8412260110723,0.11323767977691485
Elevated-Chemindefer-Bigdipper-Broadgauge-Subwaysystem,317.66272466553943,0.94901379764875
Hengkeniao,Whitechinnedpetrel,Carolinawren,Lyrurustetrix,Housemartin,58.82643049361842,0.9513849768036586
Peso~Gain~Ventaja~Headstart~Positiveness,235.30572197447367,0.4615883496160767
Nutritionist+Sagefemme+Dieteticien+Pediatre+Heartsurgeon,329.4280107642631,0.45406348943431746
Dissection_Analisisminucioso_Ionogramaurinario_Quantitativechemicalanalysis_Pheresis,494.14201614639467,0.9205618908173888
Sestet+Byline+Etendard+Tetrameter+Tagline,241.1883650238355,0.9531791737386422
Bootsale~Enthronization~Commencementceremony~Sleepover~Formal,358.8412260110723,0.9439989226622494
Whiskoff~Grouse~Skintest~Test~Trancher,223.54043587574995,0.9352999703708376
Devastate_Fangjia_Aggrieve_Fluster_Spellbind,258.836294171921,0.9416427339304794
Rondpoint_Arretdebus_Pyramide_Railwayjunction_Boatyard,317.66272466553943,0.45108077366694055
Insert,Attach,Fugai,Shixiachen,Zhebi,35.29585829617105,0.9504104370024452
Xiguan_Guanli_Habit_Suli_Fengsu,182.3619345302171,0.47697426571060103
Foil.Counterpoise.Conflit.Conflict.Combattre,258.836294171921,0.9266809263787422
Girdle&Capa&Raftfoundation&Meatandpotatoes&Pantygirdle,317.66272466553943,0.03007235630928019
Engager,Gener,Direction,Waterrate,Defame,41.17850134553289,0.952927538507687
Template~Lodestar~Time~Archetype~Sample,229.4230789251118,0.47262347462522114
Vamp+Volveraatar+Intertwine+Mentar+Miter,235.30572197447367,0.4724633579187677
Nofaultautomobileinsurance-Ziwobaoxian-Tontine-Baoxian-Carinsurance,394.13708430724336,0.93520859596904
Felicitation&Odaimoku&Kakugen&Tangonosentaku&Mekao,294.1321524680921,0.944293834041288
Yado.In.Kyakusha.Hosuteru.Hostelry,200.0098636783026,0.029873822795057195
Willowpattern-Kayaki-Cracklechina-Crackleware-Toujiki,311.7800816161776,0.9511155903079609
Buzhongyaodezhuangtai+Youxiankaolu+Youxian+Lingxian+Youxiandiwei,376.48915515915786,0.9352968159511107
Wardenship&Actuacion&Leccion&Bookbinding&Doubleentrybookkeeping,370.60651210979603,0.9505048629432685
Crashcourse,Readingprogram,Crashprogramme,Degreeprogram,Curriculo,64.70907354298025,0.9506087531066549
Countpalatine,Kurieitaa,Earlmarshal,Koushaku,Kunshu,76.47435964170394,0.9352055096924843
Hamlet,Colonie,Kampong,Indienspueblos,Modusvivendi,35.29585829617105,0.9507174844148792
Hypsometry+Unformattedcapacity+Hr+Lebanesepound+Campaign,329.4280107642631,0.9528051326836325
Murderconviction*Cuestion*Simplesentence*Oracion*Foredoom,335.310653813625,0.9501386463608941
Neiger-Snowflurry-Cornsnow-Crud-Neige,217.65779282638815,8.768795175456531e-13
Anulacion+Layoff+Hooliganism+Triunfo+Servicebreak,288.2495094187302,0.46139251375979806
Yakutatsukoto&Oiwai&Transformation&Tsukaimichi&Mappingu,323.54536771490126,0.4572652115760689
Police.Solohomer.Protection.Preservatif.Linedrivetriple,323.54536771490126,0.2368379381719203
Disparagement,Estimate,Pingjie,Marketcapitalisation,Pingpan,76.47435964170394,0.9353665109648007
Insistencia,Railroad,Condensing,Crush,Acousticradiationpressure,64.70907354298025,0.9442657650317117
Moon.Infraredray.Hikiri.Akarusa.Gasutou,229.4230789251118,0.9403555717304699
Intubation*Besmirch*Putrefy*Darken*Agregat,247.07100807319733,0.948837155248214
Vindeporto-Portserie-Pointofentry-Scsi-Embrasure,282.3668663693684,0.11418655988900576
Waveoff,Showwindow,Origine,Canvass,Groundnoise,41.17850134553289,0.24414325732298486
Tailback&Ushirogawa&Ushiro&Linebacker&Henpouni,270.6015802706447,0.06019580814455167
Hospitalization_Venesection_Reciprocalinhibitiontherapy_Sedation_Petrissage,441.19822870213807,0.9524966129121313
Nougei,Shoobijinesu,Bollywood,Bokuchikugyou,Hatsuden,35.29585829617105,0.942397451206344
Huzhao,Order,Epistle,Pastoral,Creditside,35.29585829617105,0.9329467055525856
Organisationdesnationsunies+Onu+Organisationdesnationsunies+Nationsunies+Nationsunies,500.0246591957565,0.951319554765439
Kiritsumeru+Kikondansei+Danna+Otto+Ottonokun,258.836294171921,0.9298772426798246
Meatandpotatoes+Gongtongdian+Commonground+Jibenchengfen+Jidianhuojichu,411.7850134553289,0.4512482776228921
Crossbencher_Catholicos_Countpalatine_Holyfather_Jefedeequipo,358.8412260110723,0.9291501027230517
Oikosu~Karu~Zoushinsuru~Batsusaru~Slideby,241.1883650238355,0.060301678307237976
Keikoku~Shoukyoukoku~Kyoukan~Yachikatachi~Dell,270.6015802706447,0.0009317188170583924
Inventoryitem_Biaozhi_Agendaitem_Postage_Highspot,288.2495094187302,0.4497143773945875
Bombesexuelle*Gibsongirl*Maid*Gamine*Exclure,258.836294171921,0.029873812305768896
Imperio.Publishingempire.Conglomeradodepublicidad.Publishingconglomerate.Imperiopublicitario,541.2031605412894,0.4695282799326798
Ligne&Delimitation&Hairsplitting&Note&Pointofnoreturn,311.7800816161776,0.47557935436664694
Chimizo-Ravine-Hollow-Dell-Canon,188.24457757957893,0.24515307184187207
Departmentoftransportation,Dol,Parcellation,Psychologydepartment,Heterokontophyta,152.94871928340788,0.9507447575464326
Conciseness~Boilerplate~Hypozeugma~Religiousmusic~Droning,335.310653813625,0.950071422472164
Deltahepatitis~Sorethroat~Melancolie~Lisp~Frenzy,282.3668663693684,0.11325622919136273
Xiaozahuodian&Meirongyuan&Computerize&Diannaozhuanmaidian&Dianpu,376.48915515915786,0.2368468835176279
Piqueniqueur,Tripper,Emptor,Customeragent,Squanderer,70.5917165923421,0.4513500630710272
Confidencia+Certidumbre+Seguridad+Autoridad+Confianza,311.7800816161776,0.23667330005558773
Spondylitis_Kernigssign_Enfermedadintestinalinflamatoria_Keratalgia_Vesiculitis,464.72880089958545,0.4600626687972389
Neige+Neiger+Crud+Coke+Whiteout,182.3619345302171,0.23667479143391693
Litterature*Sanskritliterature*Sutra*Purana*Sutra,288.2495094187302,0.02955065381409872
Geo.Steps.Straightandnarrow.Circuit.Lane,235.30572197447367,0.9416152127987045
Youliketudefaxian~Highflyer~Pointaftertouchdown~Shengli~Walkin,364.7238690604342,0.9522262520268469
Ballclub_Basukettochiimu_Squad_Powerhouse_Mejaariigukurabu,341.1932968629868,0.9489605665234881
Clay&Nursing&Mush&Lizi&Squark,170.5966484314934,0.9487715871877891
Okuhou,Grandedame,Fujin,Anata,Shouhahaue,35.29585829617105,0.4578185255037466
Frequent*Internationalflight*Nonstopflight*Astrogate*Domesticflight,394.13708430724336,0.45406010933571783
Armeedelunion+Eua+Legionromaine+Sociauxdemocrates+Standingarmy,364.7238690604342,0.12071371372755287
Acousticreactance-Obstructionism-Resisteur-Lockout-Friction,347.07593991234864,0.9447754506195929
Deposer.Enqueteur.Raconteur.Lecturer.Tannoy,252.95365112255917,0.9433760109025608
Gully*Glen*Dell*Ravine*Draw,158.83136233276971,0.9329503475845458
Kairaiseiken&Downingstreet&Sorenseifu&Shuufu&Shouchou,311.7800816161776,0.9416498605271009
Rofutoateikku~Outaosu~Ateikku~Loft~Hayloft,247.07100807319733,0.941649578532843
Programaautoadaptable+Freeware+Utilityroutine+Parser+Computerprogram,400.0197273566052,0.02972910063260536
Absence,Deficit,Suggerer,Rigueur,Shortage,41.17850134553289,0.9266756038264894
Stagflation_Costpullinflation_Inflacion_Reflation_Demandpullinflation,405.9023704059671,0.4770422808635531
Eyeshot.Zuidaliang.Zuzhi.Zuai.Demarcate,229.4230789251118,0.24499196753630317
Armiger_Archdeacon_Commercesecretary_Laborleader_Monitor,329.4280107642631,0.45992253733088984
Feeding_Nasogastricfeeding_Healthcaredelivery_Prearrangement_Yubei,388.2544412578815,0.9508483912910818
Bore&Prolongation&Changdu&Kuangui&Skipdistance,270.6015802706447,0.9529232632290757
Round-Strokeplay-Miniaturegolf-Clockgolf-Roundofgolf,305.89743856681577,0.45986640696306513
Perimeter~Deckleedge~Lado~Arcen~Molding,229.4230789251118,0.2418732573546413
Connectingroom-Daycarecenter-Adjoiningroom-Motelroom-Childsroom,370.60651210979603,0.93518463912015
Healthcaredelivery_Arregloprevio_Upgrade_Prearrangement_Premeditation,405.9023704059671,0.029386136838099475
Omicron&Gamma&Tekan&Cheenretaa&Digraph,223.54043587574995,0.950751168625521
Sportseditor&Arteditor&Redact&Abbreviator&Compendiador,317.66272466553943,0.4538110691998451
Lateralization_Netsurikigakudaisanhousoku_Weberfechnerlaw_Matrimoniallaw_Mendelslaw,488.2593730970329,0.029725642297427593
Deuxiemebut~Sacamain~Tuckerbag~Mailbag~Poignee,270.6015802706447,0.003804949271086181
Quenchedsteel+Rapier+Stainless+Manganesesteel+Structuralsteel,358.8412260110723,0.9422556915391389
Parisgreen_Salinesolution_Lingeshirongye_Brine_Bleachliquor,347.07593991234864,0.9523471579860734
Breathingin,Huffing,Aspiration,Kouchou,Huxidekongqi,64.70907354298025,0.47261235719776457
Cannery-Stampingmill-Metalworks-Ironfoundry-Foundry,300.0147955174539,0.458836782056821
Specialsession.Basketballclinic.Quarter.Semester.Tutorial,335.310653813625,0.46008263322088616
Characterisation*Sketch*Tenbyou*Particularization*Byoushutsu,352.9585829617105,0.9506486644337517
Arche*Paquebot*Canoe*Stroke*Ramer,194.12722062894076,0.029988303778463576
Changtuqiche.Dakeche.Daxingkeche.Trolleybus.Gongche,300.0147955174539,0.9490334590067764
Revision-Actualisation-Cameracare-Overhaul-Obligationalimentaire,376.48915515915786,0.030064378804487597
Towelrail-Fret-Lever-Buffet-Gatillo,205.89250672766445,0.9447022836417418
Kibbutznik+Fellow+Cabalist+Jiaojian+Pollex,247.07100807319733,0.4596771440758824
Zayin*Font*Poignard*Psi*Entrailles,200.0098636783026,0.12040043719305742
Performance&Arawasu&Tookushoo&Movingpictureshow&Interpretativedancing,405.9023704059671,0.23580679702152577
Privatefoundation&Communitychest&Zakat&Soupkitchen&Cishan,335.310653813625,0.9507459351507458
Sands_Littoral_Glisser_Cote_Seaside,205.89250672766445,0.9414672584155762
Jiujiu&Greatuncle&Shushu&Bobo&Gufu,200.0098636783026,0.45398297025545153
Armexercise&Charitytoss&Toudaoli&Powerplay&Zuidadexuanzhuan,347.07593991234864,0.4694716480513865
Target-Martyre-Stooge-Sufferer-Butoir,217.65779282638815,0.23575391063590184
Hibousuru*Hajimekaraowarimade*Kairo*Disuku*Poochout,300.0147955174539,0.4615259152225459
Zhugu-Fixture-Bargainhunter-Yonghu-Trick,235.30572197447367,0.9453005012127605
Kashitsuke.Interbankloan.Installmentdebt.Installmentloan.Consumerloan,405.9023704059671,0.9513085959225652
Celebrate&Qinpei&Reputation&Lionize&Estimate,258.836294171921,0.9260444337037174
Rebellion*Peacemarch*Resistivite*Abrasion*Immunite,294.1321524680921,0.9505500641524788
Medicalstudent~Gakubusei~Futurist~Artstudent~Yogi,288.2495094187302,0.9415719325494949
Shortaccount-Brokerageaccount-Medicalhistory-Exposition-Walkthrough,394.13708430724336,0.4601811354502763
Chica,Gibsongirl,Romp,Workinggirl,Doll,29.41321524680921,0.9422616963396577
Shadow.Inherency.Presencia.Existencia.Dignity,264.7189372212829,0.120374987765325
Enko+Kyoudai+Backslapper+Voucher+Nut,211.77514977702631,0.12071069394524142
Subpopulation-Quanburen-Homefront-Renkou-Quantijumin,305.89743856681577,0.9334377895364048
Spearpoint~Aim~Takeoff~Punta~Objetivoultimo,252.95365112255917,0.9506804289823252
Interrogative&Declaratorysentence&Interrogation&Leadingquestion&Simplesentence,458.8461578502236,0.9506970242711028
Isoproterenol~Paracetamol~Atarax~Cabernet~Nuprin,282.3668663693684,0.23453846097131423
Mettre+Vert+Puttinggreen+Wasteyard+Sitederestriction,305.89743856681577,0.9335013764990017
Pente_Catalogue_Stack_Stocklist_Bibliographie,264.7189372212829,0.47544571480009745
Blinking*Doubletake*Gagreflex*Counterblast*Breakingwind,323.54536771490126,0.9534733723948503
Phalarisarundinacea.Triticumturgidum.Barleygrass.Maize.Fromental,376.48915515915786,0.9265812112378842
Torihikisuru-Carpentry-Torikae-Irekaesuru-Tabishousuru,317.66272466553943,0.9488126440886232
Inchoativeaspect_Etincelle_Flanc_Twinkle_Imperfective,311.7800816161776,0.9452561429677984
Taishokunenkin_Retirementpension_Retirementbenefit_Roureinenkin_Retirementcheck,464.72880089958545,0.9266356642257941
Statutelaw.Dictado.Lechatelierprinciple.Lawoflargenumbers.Gestapo,382.37179820851975,0.11753455429554788
Cometogrips~Carcare~Exposuretherapy~Heartmassage~Immunotherapy,364.7238690604342,0.24509451774539556
Kerbcrawler,Chofer,Automobiledriver,Motorist,Finisher,64.70907354298025,0.46938240564379735
Dissemination~Gaussiandistribution~Award~Representativesample~Difusion,411.7850134553289,0.9505538294584838
Grupodecazadores,Cultura,Atheneum,Lionsclub,Mycenaeancivilization,94.12228878978947,0.9512895439082979
Eiki*Akki*Intrepidity*Diimon*Tamashii,217.65779282638815,0.9265888475990719
Thecity_Bollywood_Underground_Carmaker_Lightingindustry,323.54536771490126,0.23684246251754998
Chance,Goforbroke,Shengwugonghai,Luckit,Tingshenerchu,35.29585829617105,0.060288393043927295
Ikijigoku&Konoyonojigoku&Kijigoku&Naraku&Meito,270.6015802706447,0.24523091421987173
Grandjunction+Cobalt+Objecteurdeconscience+Monoxydedecarbone+Objectiondeconscience,482.376730047671,0.23593529091629117
Paradigme_Image_Nomscientifique_Part_Prodige,258.836294171921,0.9453080370686662
Yanwuwuran&Acidrain&Chouqi&Suanyu&Shengwujiangjiexingwuran,341.1932968629868,0.950608195939185
Sciencemuseum+Hakubutsukan+Bijutsukan+Kagakuhakubutsukan+Sougouhakubutsukan,441.19822870213807,0.9350330787066486
Professionalgolf-Golfminiature-Round-Strokeplay-Matchplay,335.310653813625,0.9531208433013664
Checkout&Referee&Eyaozhongshu&Stocktaking&Follies,288.2495094187302,0.9506159600153795
San_Turning_Shoriryou_Shibai_Sangaku,211.77514977702631,0.24431196686953272
Chimneybreast*Earthwork*Cavitywall*Proscenium*Gable,300.0147955174539,0.45930511408509156
Marginoferror.Crossindex.Bmi.Safetymargin.Priceindex,305.89743856681577,0.12096871911641036
Exteriordoor,Jinru,Cunchuqicunqu,Rukou,Menkou,70.5917165923421,0.9505863940637773
Writeincandidate_Ardid_Treta_Favoriteson_Runningmate,305.89743856681577,0.12039162515002229
Stumper~Wordsquare~Growingpains~Cassetete~Deepwater,300.0147955174539,0.9487981663646088
Descarboxilacion-Fume-Declineinquality-Nutrition-Hemogenesis,352.9585829617105,0.11696916443036792
Cesspit+Wallow+Rainbarrel+Billardamericain+Entrepriseconjointe,364.7238690604342,0.9509082632878315
Valorar*Rave*Judicialreview*Checkout*Bookreview,276.48422332000655,0.2345288341802723
Councillor*Xiediao*Swimmingevent*Behove*Setoff,270.6015802706447,0.9512343963905346
Huanxian&Jiaotongganxian&Zhixian&Tieluxian&Dajie,282.3668663693684,0.24524155895830008
Curtainraiser,Inaugural,Premierebase,Initiative,Premierbut,76.47435964170394,0.4595344758396234
Battleflag~Quartering~Cachet~Hatching~Maertashizi,288.2495094187302,0.12025370805969757
Yindubao_Leopard_Jiamao_Lynx_Tamao,200.0098636783026,0.9515322313484584
Kakusan*Bekkan*Shinchou*Cropdusting*Fukyuu,247.07100807319733,0.23452970898028652
Clivestapleslewis,Johnllewellynlewis,Fredericcarltoncarllewis,Jerryleelewis,Carllewis,100.0049318391513,0.4596784112820673
Earlmarshal~Marquis~Landgrave~Mesnelord~Thane,264.7189372212829,0.9452906387080254
Subsidisation_Bestowment_Donation_Endowment_Cotisation,317.66272466553943,0.9524932147750561
Damozel+Rosebud+Tomboy+Senorita+Soubrette,241.1883650238355,0.944717970983435
Blackeconomy*Sphere*Secteur*Businesssector*Domaine,294.1321524680921,0.2366373109490648
Senkenbutai,Haitatsuyoutorakku,Blackmaria,Senpou,Deliveryvan,64.70907354298025,0.11897960867746818
Ancienregime+Governmentinexile+Practicalpolitics+Soviets+Criminalization,423.55029955405263,0.935325066922478
Bouekiseisaku.Aagiyumento.Ronben.Chuuritsushugi.Shakaiseisaku,358.8412260110723,0.4729194931909941
Ria_Mukoushoumen_Poop_Brae_Menkaji,200.0098636783026,0.9485487721645961
Award*Shoureikin*Subvention*Fuyo*Remit,223.54043587574995,0.4611249017802039
Luchar-Trust-Rage-Materialism-Placer,211.77514977702631,0.24508442798917637
Producerpriceindex.Commonlogarithm.Napierianlogarithm.Stockindex.Pricelevel,441.19822870213807,0.4559164134710466
Doubleprop+Pilotballoon+Bumingfeixingwu+Blimp+Xunhangdaodan,347.07593991234864,0.9505911004724177
Holandeserrante,Presteza,Osadia,Daredevilry,Cowardliness,88.23964574042762,0.11639998633088794
Patronymic*Forename*Eponym*Nomdeguerre*Qianming,276.48422332000655,0.24185710840663244
Fireside-Nuxiudaoyuan-Roominghouse-Hacienda-Lamasimiao,317.66272466553943,0.4565579596974317
Cite_Observar_Execrate_Denounce_Censure,229.4230789251118,0.9505616825435881
Akogare,Expiration,Aspiration,Puff,Ikikei,41.17850134553289,0.9498643014696075
Tuathadedanann,Juggernaut,Thalia,Wyrd,Shen,82.35700269106577,0.9201237614033358
Arete*Overpass*Pontbailey*Auction*Conningtower,270.6015802706447,0.4724584720402566
Personalcheck&Writofdetinue&Kite&Royalcharter&Courtorder,329.4280107642631,0.9489943855699421
Capitania~Ratlin~Ripcord~Steps~Towrope,223.54043587574995,0.4770409374705857
Iandouglassmith.Katesmith.Iansmith.Forger.Tinner,282.3668663693684,0.9506318605963648
Wakeme,Sen,Bunkatsusen,Demarcation,Betsu,35.29585829617105,0.9505537834370242
Tessella+Blocmoteur+Poulie+Ombre+Wingscrew,247.07100807319733,0.2360138075360453
Corioliseffect+Productoderivado+Harvest+Byproduct+Influencia,352.9585829617105,0.11418480222739551
Feiyanailou~Prosceniumwall~Merlon~Jinbi~Chimneybreast,311.7800816161776,0.9505950806802909
Tambormayor_Musicomayor_Artdirector_Bandleader_Drummajor,329.4280107642631,0.11901449939550374
Floor*Embargo*Polizaabierta*Base*Socialpolicy,264.7189372212829,0.23599668570520876
Fairnesscommission*Torishimariyakukai*Unitedstatescabinet*Kagenonaikaku*Naikaku,464.72880089958545,0.45647892222616787
Halfintensity-Brunt-Heartiness-Tuidongli-Invincibility,317.66272466553943,0.9498634215036842
Anthracitecoal.Anthracite.Bituminouscoal.Woodcoal.Seacoal,335.310653813625,0.47107291018316716
Matchgame-Nightcap-Tilter-Olympics-Harnessrace,270.6015802706447,0.9496788759243616
Blindcorner_Inglenook_Tournant_Temporalcanthus_Boite,305.89743856681577,0.06030169033158904
Ramasseur_Batboy_Mamasboy_Sonny_Seascout,235.30572197447367,0.4564810781462911
Paternite-Charity-Pantygirdle-Corset-Bases,247.07100807319733,0.9351968660139639
Raindance~Paleornithology~Liturgics~Liturgiology~Denjikigaku,352.9585829617105,0.9530033755170131
Newsbulletin~Goodword~Shirase~Marketletter~Houdou,288.2495094187302,0.12095265908769215
Stickingpoint*Xiangqing*Nookandcranny*Technicality*Regard,335.310653813625,0.9523498182288137
Chinwagging+Tabletalk+Schmooze+Rapsession+Nothingness,311.7800816161776,0.11645372282270675
Iceage*Reiji*Taimu*Hisashigoro*Hanyoru,223.54043587574995,0.9450046762059223
Missus_Mestiza_Miss_Bird_Benten,182.3619345302171,0.9202863951908603
Redbrickuniversity-Gaun-Oxbridge-Sougoudaigaku-Openuniversity,358.8412260110723,0.45267900098112984
Lining.Applet.Mecanizacion.Calaminelotion.Disambiguator,323.54536771490126,0.02955948002341094
Pipi&Lagune&Confluent&Territorialwaters&Distributary,305.89743856681577,0.05957325402231764
Drogue*Conicalbuoy*Phonebook*Yinyong*Shengxiangfubiao,311.7800816161776,0.9175033387115801
Hoshoku&Set&Painting&Puro&Snatch,188.24457757957893,0.2357651440526997
Botanicalmedicine*Menekiryouhou*Boueki*Analysis*Kyouminochuushin,376.48915515915786,0.9449728803495535
Schizachyriumscoparium-Bottlegrass-Creepingbent-Toetoe-Poanemoralis,394.13708430724336,0.4574581747224567
Jintangchi.Fortune.Swag.Hoardedwealth.Opulence,270.6015802706447,0.9485559977272127
Stifling.Splitrail.Heaver.Spacebar.Mesure,241.1883650238355,0.9506319320166479
Throes,Tsurasa,Secondarydysmenorrhea,Unpleasantness,Nephralgia,35.29585829617105,0.9529805450932936
Speculation&Opportunity&Mtheory&Garagesale&Chance,288.2495094187302,0.44873736955823884
Libaitang~Armenianapostolicorthodoxchurch~Jiaotang~Romancatholicchurch~Uniatechurch,488.2593730970329,0.06018001743379296
Ningen~Shikabane~Superstring~Corpsdiplomatique~Koushoku,323.54536771490126,0.47249245687175945
Programa~Functionalcalculus~Theologicalsystem~Modallogic~Ethic,364.7238690604342,0.4611719367536082
Final.Desaparicion.Loss.Neonataldeath.Muerte,258.836294171921,0.9414672631725424
Attorneyship-Point-Encompassment-Apprenti-Sinecure,294.1321524680921,0.9203316837909711
Crewneckline-Spoon-Cuillere-Vneck-Isthme,235.30572197447367,0.4598657064655434
Hockeypuck+Plato+Diffuser+Token+Electroplate,258.836294171921,0.4755924240458585
Petitesoeur+Religieuse+Halfsister+Infirmiere+Soeur,294.1321524680921,0.45701303279025485
Exegesis&Construction&Imbroglio&Exposicion&Misconstruction,341.1932968629868,0.9175021029708903
Sealane*Alley*Shiproute*Buslane*Traderoute,247.07100807319733,0.9507644371737809
Ethicspanel,Britishcabinet,Ethicscommittee,Naikaku,Shadowcabinet,64.70907354298025,0.9488339923601735
Subcontract-Gentlemensagreement-Pass-Yizhi-Obligation,311.7800816161776,0.9265467155224282
Doubledigit.Onefourth.Lux.Horsepowerhour.Tradegap,288.2495094187302,0.9506560893273799
Tome,Schoolbook,Manual,Novel,Continuity,23.530572197447366,0.9513711509176374
Non*Nobelium*Rien*Pas*Personne,176.47929148085524,0.4528258997741453
Epoch&Days&Hengxingnian&Bissextileyear&Days,252.95365112255917,0.24510544269365414
Supremeheadquarters*Highcommand*Helm*Lingdaodiwei*Lingdao,335.310653813625,0.9254580754631065
Aircastle-Geant-Amazon-Loupbrou-Manticore,241.1883650238355,0.45380737194488346
Cha,Icedtea,Cambrictea,Haabuteii,Camomiletea,17.647929148085524,0.9265873464761635
Redbrickuniversity*Gown*Varsity*Oxbridge*Ou,252.95365112255917,0.9530093224139077
Kamadomoto&Naitokoro&Kitchin&Kanidaidokoro&Galley,288.2495094187302,0.45398759604940414
Geophysicalscience~Coloratura~Especialidadmedica~Cladisticanalysis~Perinatology,464.72880089958545,0.23673534156078846
Annexe+Zuoji+Additive+Foodadditive+Extension,258.836294171921,0.9513351861169711
Triplicate.Fuzz.Version.Epistle.Shape,217.65779282638815,0.9511002095300175
Cun_Kraal_Xiangcun_Jueyi_Qiaomin,188.24457757957893,0.47701930238771106
Paimaishiqiaopai*Flyingbridge*Yougaiqiao*Wheatstonebridge*Bridgewhist,405.9023704059671,0.926529484472498
Decriminalisation,Enablinglegislation,Decriminalization,Criminalisation,Federaljobsafetylaw,100.0049318391513,0.4726311917524598
Golddust&Puregold&Au&Greengold&Guineagold,241.1883650238355,0.9512311207336378
Equitycreditline~Hireout~Gongshangyedaikuan~Dingqidaikuan~Jie,358.8412260110723,0.4598424956480552
Sendback_Shnorr_Canvas_Pardonner_Enjeu,223.54043587574995,0.4513904832270232
Shiergeyue.Graduatingclass.Huiguinian.Gongyuannian.Caizhengniandu,382.37179820851975,0.9424857860571858
Isotonicexercise_Tonificar_Misapplication_Commercialisation_Pino,376.48915515915786,0.9414116767723377
Kremlin.Alibi.Denial.Exculpation.Bunker,229.4230789251118,0.9353780890622536
Lecturer*Reciter*Dictator*Witnesser*Conversationist,300.0147955174539,0.9511353786336566
Bordear*Guardboat*Apuntar*Showboat*Keelboat,252.95365112255917,0.9504333052185971
Doxy_Bachelorette_Notable_Educateur_Dentalpractitioner,317.66272466553943,0.060191589407654844
Yanhui*Shengyan*Snack*Lunch*Spread,200.0098636783026,0.9531732605212958
Presentar,Bringout,Tonight,Raffleoff,Argumentar,52.94378744425658,0.9483387265279776
Jiaocha*Commandery*Yezonghui*Foremanship*Controllership,323.54536771490126,0.23599218709826764
Administration-Presidency-Categorem-Lifesentence-Trimestre,341.1932968629868,0.9528877759643138
Mineraldeficiency*Yaoqiu*Duanshao*Waichuqi*Huihuo,288.2495094187302,0.9506859676080228
Kakeawase,Companyunion,Renpoukokka,Inmarriage,Renritsu,52.94378744425658,0.06018886242355755
Philosophizing.Godoku.Seppou.Gosou.Kakudaikaishaku,294.1321524680921,0.950681755488955
Argentino~Cuchilleria~Plateria~Coinsilver~Plata,276.48422332000655,0.9353391199040894
Onu,Organisationdesnationsunies,Nationsunies,Organisationdesnationsunies,Nationsunies,17.647929148085524,0.9354963585626529
Salesevent~Bazar~Whitesale~Fois~Risquer,229.4230789251118,0.9486532424117394
Luyouye-Secretaryofagriculture-Mayoralty-Specialisation-Underperformer,411.7850134553289,0.47244338913296796
Clinch~Hametsu~Layingon~Fallofman~Levorotation,270.6015802706447,0.0299903650519532
Leg.Diameter.Permanency.Chuixian.Yiduan,229.4230789251118,0.944724860245788
Jeter.Blue.Ciel.Sousmarin.Wildblueyonder,235.30572197447367,0.9404442597601345
Cytologicsmear-Core-Yangpin-Oralsmear-Bronchoscopicsmear,329.4280107642631,0.9508641855528017
Shihainin-Joumu-Districtmanager-Majorette-Gakuchou,294.1321524680921,0.9452849080246631
Latency*Medo*Senpuku*Mikomi*Hisondeiruchikara,264.7189372212829,0.9485575586820355
Marquise-Missus-Homemaker-Mayoress-Housewife,258.836294171921,0.12096784296342876
Rumor-Description-Bruit-Directquotation-Representer,300.0147955174539,0.24432301349231422
Kachinic,Comanche,Tungusiclanguage,Pamlico,Langageinformatique,47.06114439489473,0.9522493523126998
Grandedame&Marchioness&Duchess&Begum&Marquesa,264.7189372212829,0.9512231411934616
Rebury,Plop,Rig,Midon,Zhongjian,35.29585829617105,0.01531236594682264
Midtermexam,Confrontation,Employmentinterview,Midtermexamination,Histeroscopia,64.70907354298025,0.9514710554845086
Seii-Hibiku-Ketteisuru-Kan-Weight,194.12722062894076,0.2450983654046034
Bile_Hijack_Statutoryoffense_Daoqiexingwei_Congame,294.1321524680921,0.47714897518741156
Centreofcurvature+See+Quanshenguanzhu+Engross+Capital,311.7800816161776,0.23657717407622073
Fringe*Kerb*Upperbound*Limb*Bordadoliturgicoingles,294.1321524680921,0.9504096507477212
Spindleshanks+Shankspony+Gigot+Dongwutui+Fenzhi,276.48422332000655,0.4600123799906017
Dessiner.Decide.Crotch.Coyau.Tabulate,217.65779282638815,0.9526784616209655
Benling_Huoxing_Prevision_Nengli_Huodu,223.54043587574995,0.9425395970558814
Greekarchitecture&Parenthese&Bloc&Stamp&Color,264.7189372212829,0.24272082881966106
Enerugiihozonnohousoku*Kihon*Lawofconservationofmass*Hajj*Judicialdoctrine,435.3155856527763,0.9200217513418486
Sukuurumeito+Chijin+Asobitomodachi+Chanomitomodachi+Gakuyuu,347.07593991234864,0.06037452248468526
Umisenyamasen,Maibotsu,Precocity,Senseoftouch,Seijitaisei,76.47435964170394,0.4600910058745115
Vacillation_Duda_Distrust_Skepticism_Mentalrejection,305.89743856681577,0.9506497492120117
Waamuhooru.Puncture.Tarpit.Tateana.Kaikoubu,252.95365112255917,0.9206419710178189
Gain.Edge.Tuidong.Good.Lead,158.83136233276971,0.9514035844957603
Skylight*Tambour*Porthole*Deckle*Simulation,252.95365112255917,0.9514017152551176
Stuff*Corncob*Meollo*Corazon*Cuadro,205.89250672766445,0.12093441315997902
Lingxian*Shouxianfazhan*Shouyaodiwei*Youxiankaolu*Lingxianderen,370.60651210979603,0.4574582536964603
Osuuma+Indianpony+Perushurontane+Kouma+Coachhorse,288.2495094187302,0.11999489110885456
Pinchar+Freight+Bankrate+Flordelis+Chargeperunit,282.3668663693684,0.029716659633323483
Salianfrank*Abrupt*Frank*Salian*Frank,217.65779282638815,0.9442530363364116
Spitball+Livraison+Enjambement+Service+Beanball,276.48422332000655,0.4540529615650108
Decipherer*Lector*Mcguffeyeclecticreaders*Scanner*Corrector,347.07593991234864,0.9515083227152452
Scimitar+Mediumsteel+Oilhardenedsteel+Claymore+Molybdenumsteel,364.7238690604342,0.9508917795214588
Respiratorycenter+Financialcenter+Boire+Innercity+Barebones,347.07593991234864,0.9504875473024827
Cualidad_Hypertonus_Tinge_Coloration_Subtonic,264.7189372212829,0.9508584020588
Kyoukaikanku,Politicalsphere,Lotusland,Kanka,Showwindow,70.5917165923421,0.9504276947043125
Olfactorymodality.Fantasyworld.Equilibrium.Leadership.Capacidad,370.60651210979603,0.11752585392172031
Changshi.Writingassignment.Shiye.Advertisingcampaign.Hezigongsi,370.60651210979603,0.9508681041762003
Church.Helpdesk.Legion.Marinecorps.Setting,247.07100807319733,0.2429224367483208
Consign.Promettre.Soak.Grantortrust.Tottentrust,276.48422332000655,0.45962832717324964
Chuzao~Manbu~Youdang~Prioritize~Xiandang,235.30572197447367,0.4726270463236693
Jikkouyosan_Bajietto_Operatingbudget_Uneihi_Yosan,288.2495094187302,0.9513859656994405
Sequoiawellingtonia_Sabicuwood_Walnut_Bambu_Elm,276.48422332000655,0.2356545784272058
Supremecourt.Court.Worldcourt.Vienne.Uscongress,276.48422332000655,0.9506558683899013
Quadripara,Mom,Puerpera,Niang,Mater,58.82643049361842,0.23577719496269
Exchangetransfusion.Foreword.Injection.Encasement.Hypnogenesis,364.7238690604342,0.9424948504133184
Zeisei,Masterplan,Systemssoftware,Kito,Puroguramu,35.29585829617105,0.45749657519892767
Transferir-Newtestament-Reproducirse-Dejar-Querer,288.2495094187302,0.11696928171806537
Concordato&Contratoaleatorio&Accommodation&Justicia&Convenio,352.9585829617105,0.24524029352587734
Cesuo.Loo.Watercloset.Nuxishoujian.Chuanshangdecesuo,305.89743856681577,0.9515184554964548
Guinea*Washi*Bankersbill*Hansatsu*Kamisen,241.1883650238355,0.9530077286697776
Spaceflight~Navigate~Pilgrimage~Globetrot~Naviguer,294.1321524680921,0.9260525570776675
English-Asiannation-Europeannation-Dukedom-Frison,288.2495094187302,0.12094984014461344
Dollardiplomacy*Zixunhetongyi*Axiom*Publicspeaking*Pillowtalk,358.8412260110723,0.24189203489115807
Nakaeigo&Eigo&Blackenglish&Kokkunii&Oldenglish,270.6015802706447,0.45139204639477865
Alveolarrhabdosarcoma*Chronicmyelocyticleukemia*Pancreaticcancer*Osteosarcome*Kaposissarcoma,541.2031605412894,0.1134600185311402
Amendment+Deception+Yuzuriai+Pretense+Otsutekaki,282.3668663693684,0.45138331077946764
Dialectgeography~Physiology~Palaeogeography~Jiogurafii~Floatingvoter,400.0197273566052,0.9507817199321076
Cha-Pekoe-Englishbreakfasttea-Icetea-Chaha,247.07100807319733,0.46006292216471256
Economiccrisis,Orbit,Marecage,Studentship,Attorneyship,82.35700269106577,0.9505712968863986
Toshokan.Publiclibrary.Bundono.Kitakutoshokan.Atheneum,317.66272466553943,0.2356738716444134
Tracklesstrolley-Minibus-Gonggongqiche-Gongche-Daxingkeche,341.1932968629868,0.24293006402605757
Injuredparty.Kyokemono.Soramono.Ejiki.So,235.30572197447367,0.9485456852655534
Fight,Gaibian,Tilt,Maoyinichai,Variety,29.41321524680921,0.11823207020256796
Lad-Fauntleroy-Sonnyboy-Junior-Batboy,217.65779282638815,0.4598705112546276
Asumi+Cannelcoal+Softcoal+Jet+Bituminouscoal,258.836294171921,0.24510013359800145
Bozengdetudi-Landgrant-Qiangtudizhe-Rang-Allowance,294.1321524680921,0.4771388004768939
Promise+Compromisomatrimonial+Pinning+Puestadeanillos+Promesa,358.8412260110723,0.9297436097814765
Lifeassurance*Houshasenbougo*Share*Teikihoken*Kenkouhoken,335.310653813625,0.9513109759631175
Oropuro.Guineagold.Karatgold.Golddust.Puregold,270.6015802706447,0.9490088477679884
Roadbook+Tsuujoubun+Annaiki+Teikikankoubutsu+Introduction,335.310653813625,0.2452245809508789
Cheer&Hooray&Paean&Epitaphe&Banzai,200.0098636783026,0.9348420002056119
Jijing&Speechlessness&Lull&Wusheng&Anjing,241.1883650238355,0.029990989683786766
Jishifukuan,Yingtonghuo,Coldcash,Linghuaqian,Pocketmoney,64.70907354298025,0.9507860936754107
Conceder*Renunciar*Aparejar*Transship*Cancelar,270.6015802706447,0.23442023424435585
Canofworms+Hydra+Hydre+Enigma+Teaser,211.77514977702631,0.9424600979247484
Nationalcapital.Bufferstate.Borough.Episcopate.Namakuni,323.54536771490126,0.47262745664351086
Poptent_Tiaoban_Gongyulou_Aisle_Jicang,223.54043587574995,0.11896053642816061
Kyuusuiike~Kokorojiike~Loch~Manmadelake~Millpond,282.3668663693684,0.47704706355166837
Spoilssystem&Vocationalprogram&Socraticmethod&Balanceofpayments&Curvilinearregression,500.0246591957565,0.9438176144793585
Drag+Joukyou+Shichimendoushuusa+Ironcurtain+Shoukabe,305.89743856681577,0.9290430875212886
Relativemolecularmass+Cantidad+Fajo+Eq+Shock,258.836294171921,0.4592168285960595
Jiancha_Poll_Shenshi_Caoni_Triangulate,223.54043587574995,0.4724431966714925
Ophthalmoscopy,Likening,Screening,Directexamination,Leibi,82.35700269106577,0.46952052622358437
Entranceway+Entry+Cangmen+Frontentrance+Roomaccess,294.1321524680921,0.23590398536420187
Debitside,Save,Medicalrecord,Rijizhang,Familyhistory,52.94378744425658,0.4724108771731942
Huachuan-Squabble-Affray-Rowofbricks-Dampcourse,276.48422332000655,0.23684128814614672
Decision*Steadfastness*Diagonalisation*Intransigency*Indefatigableness,411.7850134553289,0.9265783586207481
Trolleybus&Huiliutiao&Huiliupai&Muxian&Gongche,270.6015802706447,0.9512339942669301
Kumitate_Kuneseto_Superiorcourt_Ussenate_Mimai,270.6015802706447,0.9528663280501527
Foaguraundouindou,Displaywindow,Shopwindow,Oxeye,Akaritori,100.0049318391513,0.45984153455189775
Culminacion_Generation_Analphase_Prophase_Halfmoon,294.1321524680921,0.4725316289711151
Logiciel+Softwaresystem+Programme+Documentation+Codevestimentaire,382.37179820851975,0.9513197401471499
Jichu_Yizhidian_Jidianhuojichu_Gongtongzhichu_Jibenyuanli,335.310653813625,0.9259598830953215
Systemedegestiondebasededonneesrelationnelle&Codepostal&Postagger&Webmapservice&Bushido,511.7899452944802,0.9450178881016063
Assail&Contretemps&Fisticuffs&Insistir&Peleaapunetazos,317.66272466553943,0.0601776279190795
Gratuiciel+Lispprogram+Binary+Softwaredocumentation+Systemprogram,382.37179820851975,0.9206273135319405
Tiaoguo~Sexpot~Lolita~Damosel~Belle,205.89250672766445,0.11753903137290542
Collectivisation,Reducedinstructionsetcomputing,Loiorganique,Colonie,Architecture,94.12228878978947,0.45705149971930464
Mettre&Placer&Centraleelectrique&Coachstation&Radiostation,341.1932968629868,0.9329344891041765
Movietheatre.Bioscope.Escena.Bioscope.Vaudevilletheatre,323.54536771490126,0.9513836973681371
Horseshoer,Kajiya,Ninbenshi,Blacksmith,Gansumisu,58.82643049361842,0.11696077561305483
Tabouret&Gatou&Teipputoppushikiteeburu&Winebar&Babysbed,323.54536771490126,0.9424589967174637
Getacross*Accoutre*Causeway*Say*Cede,211.77514977702631,0.9298567032495839
Face+Shadow+Evenement+Sympatry+Oeil,205.89250672766445,0.9507015992204301
Qiyejituan.Mogulempire.Publishingempire.Secondempire.Lianheqiye,370.60651210979603,0.4525349962507924
Ketsubou~Yokeru~Awayness~Nozoku~Ketsujo,229.4230789251118,0.0037535725028848554
Touchwood-Biomasse-Napalm-Towngas-Briquet,241.1883650238355,0.9506028895519996
Tsuukinshakoutsuu~Doreibaibai~Koushou~Drugtraffic~Gyoutoori,347.07593991234864,0.46149488794692806
Eclectic&Crammer&Eschatologist&Gakusha&Postgraduate,300.0147955174539,0.23580807713037924
Refocus_Zambullirse_Ensimismarse_Escuchar_Immerse,288.2495094187302,0.953027408444428
Plata,Expresivo,Coinsilver,Plateria,Cuchilleria,29.41321524680921,0.9350322333739236
Respect-Destacar-Trifle-Detalle-Technicality,258.836294171921,0.9452327413485783
Freemasonry&Cashaccount&Romance&Friendship&Chequingaccount,341.1932968629868,0.24498713122952098
Yuanshisenlin,Riparianforest,Bosk,Lindi,Selva,76.47435964170394,0.9528063382393062
Waitinggame-Machination-Conspirationdespoudres-Contreterrorisme-Incentivescheme,464.72880089958545,0.9415837350510559
Wufengqude&Gongyufangjian&Gongyu&Doubleflat&Pingche,300.0147955174539,0.4526631970020646
Priceindex-Commonlogarithm-Marginoferror-Costoflivingindex-Pricelevel,405.9023704059671,0.4596446387436754
Amalgam,Tuanju,Integration,Fusion,Huihe,41.17850134553289,0.000475172001369622
Ghostwriter-Escritordecine-Hack-Wordmonger-Newspapercritic,341.1932968629868,0.9488670768611304
Sediviser,Commune,Sepasser,Gas,Voyageorganise,52.94378744425658,0.9506556365074191
Inhalationanthrax&Livercancer&Myeloma&Paratyphoid&Hepatolenticulardegeneration,458.8461578502236,0.9506092476203941
Kitchenisland-Trafficisland-Barrierisland-Aegeanisland-Southseaislands,411.7850134553289,0.24515217089719354
Initiate~Spout~Spat~Hurry~Droneon,194.12722062894076,0.24509893247916612
Ashibu.Hizume.Anapest.Zygodactylfoot.Konpon,252.95365112255917,0.06047913404799804
Wordofadvice.Monition.Approach.Reintroduction.Lesson,305.89743856681577,0.06047046962294392
Ionhalogenure&Cementite&Interrelation&Alphabronze&Lepidocrocite,370.60651210979603,0.12029319863732586
Shoutan+Urging+Countenance+Futokoro+Kashou,247.07100807319733,0.24417374774624942
Dingdangxiang*Jigusheng*Affricateconsonant*Plosivespeechsound*Twitter,405.9023704059671,0.935046844262205
Polychloruredevinyle,Recombinantprotein,Acideglycolique,Hematite,Silver,117.65286098723683,0.24520430465076612
Ta&Scorchedearthpolicy&Pace&Lanyong&Moonwalk,258.836294171921,0.4615952862506534
Landslide,Seduction,Firstlady,Break,Lastlaugh,52.94378744425658,0.950740050782936
Softwareprogram-Compiler-Spreadsheet-Wordprocessor-Activeapplication,400.0197273566052,0.9266020415878208
Bastille.Chokey.Choky.Laofang.Jianlao,217.65779282638815,0.9513518665233046
Wuqituxing~Xingqi~Topicsentence~Periodicsentence~Juzi,311.7800816161776,0.4599538855467964
Sulfurmustard-Phosgene-Tce-Gazrares-Preen,241.1883650238355,0.11753666912907602
Implantar.Call.Round.Cargar.Foist,194.12722062894076,0.9527022683900263
Laborar-Troubleoneself-Proletariado-Jerk-Spraypainting,317.66272466553943,0.2443474666034865
Conglutination,Uniting,Interspersal,Centralisation,Coalescence,82.35700269106577,0.0018853544198805204
Fureimu*Votingright*Shuppanken*Lawofmultipleproportions*Charm,358.8412260110723,0.9522496648551382
Carpetbag~Fannypack~Gladstone~Shoppingbag~Kyuu,270.6015802706447,0.951346102034633
Zongtong-Yichang-Expresident-Zongcai-Gaoguan,258.836294171921,0.45964700521697466
Brickup,Trench,Teibousuru,Cordonoff,Cartire,41.17850134553289,0.944330152409396
Meifen+Bituminouscoal+Woodcoal+Mei+Shaochengjiaotan,300.0147955174539,0.2358051728359042
Baihou,Whoremonger,Kichin,Shoutora,Omnivore,35.29585829617105,0.4571539608656636
Periljaune,Terreur,Commination,Menace,Menace,58.82643049361842,0.9333055980252629
Leadastray,Brush,Dock,Darse,Rosin,58.82643049361842,0.060402874758570875
Shojomaria~Hijirishojomaria~Seibomaria~Madonna~Maria,305.89743856681577,0.9513036973876218
Commission*Directionsud*Tendency*Nordouest*Nord,276.48422332000655,0.46007973507456607
Monton-Stream-Tropa-Pour-Panda,176.47929148085524,0.9530120007488737
Caprice~Firstblush~Presence~Presence~Ribband,258.836294171921,0.23445689398252176
Kyanon*Pureetoaamaa*Sashihiki*Vernierscale*Musicalmode,317.66272466553943,0.9488540293358484
Shrovetide*Spiceup*Echarjengibre*Triplecrownseason*Offseason,352.9585829617105,0.45745236672619505
Restingpotential_Evokedpotential_Porvenir_Posible_Prospect,341.1932968629868,0.0604709552980665
Mammalogy*Ethology*Sworddancing*Adagio*Onomastics,288.2495094187302,0.46938838416311357
Puroroogu+Induction+Hashigaki+Koukanyuketsu+Jobun,288.2495094187302,0.060409527180777044
Rhabdomyosarcoma~Glandularcancer~Carcinomaglandular~Acutelymphoblasticleukemia~Malignantmelanoma,564.7337327387368,0.4510285268106188
Softcover_Zhipin_Songbook_Compendium_Gazetteer,270.6015802706447,0.45880174499838927
Prevision*Formattedcapacity*Unformattedcapacity*Tolerancia*Prescience,405.9023704059671,0.4596136697010181
Encargo,Impuestosdeimportacion,Hat,Foolserrand,Task,41.17850134553289,0.060588879095053644
Letter+Jieshi+Misreading+Reconstruction+Twist,264.7189372212829,0.460030037863517
Sabaton,Autodefense,Investment,Brigandine,Sunvisor,41.17850134553289,0.9512315213027113
Dampproofcourse-Blanket-Alojar-Builtinbed-Serpromiscuo,317.66272466553943,0.9364372905283379
September,Shaaban,Brumaire,Shebat,Caitra,52.94378744425658,0.9489629508445611
Kishibe,Fore,Suihen,Kamen,Boue,41.17850134553289,0.23446129365865898
Pinpoint*Newyorkminute*Occasion*Momentoftruth*Sousunitesdudegre,370.60651210979603,0.23592903212610408
Votingtrust,Directtrust,Hock,Itakusuru,Iraisuru,64.70907354298025,0.9447187874621336
Autarky_Difangxuanzequan_Sovereignty_Difangzizhi_Autonomy,335.310653813625,0.2441232067708072
Chinup,Spraying,Unsome,Bougai,Komarimono,35.29585829617105,0.45774921493598925
Sheqian~Putongnianjin~Rackrent~Tanhuan~Timeplan,276.48422332000655,0.9525535261362631
Adjuration.Sirensong.Whipround.Callon.Turn,247.07100807319733,0.45963107992891095
Hoiitosutonburijji,Kyoukyaku,Suspensionbridge,Drawbridge,Flybridge,105.88757488851316,0.951298132993121
Square*Hoy*Mailboat*Shunfengxingshi*Birchbark,264.7189372212829,0.4615494174510216
Manbei_Teacup_Dixiecup_Mustachecup_Beaker,241.1883650238355,0.9506918350051675
Liberalisation~Reprieve~Altorelievo~Allegement~Breathingspell,358.8412260110723,0.236843015331735
Name+Dinastiatang+Casa+Restock+Caldodecarne,252.95365112255917,0.45754370968553104
Jinian_Gospel_Menace_Notation_Input,205.89250672766445,0.9449909014016212
Comisar~Fault~Retencion~Canon~Overwhelm,229.4230789251118,0.45953447111942636
Backgroundradiation&Estridulacion&Slam&Resoplido&Quezumba,335.310653813625,0.456544905700682
Tuille.Brassard.Guangpan.Linecut.Soupplate,247.07100807319733,0.9505791751690106
Accent-Reformation-Caesarean-Modulation-Sinker,270.6015802706447,0.23452786802909154
Earplug-Glottalstop-Lingual-Fashidianhua-Labiodental,305.89743856681577,0.2450970647050849
Academiccostume-Change-Habit-Joubafuku-Matou,258.836294171921,0.029877967664662015
Leslumieres-Enlightenment-Artisticmovement-Bord-Commonfront,347.07593991234864,0.45266430494073856
Pueblo+Sonraku+Hitozato+Murachimata+Mura,235.30572197447367,0.12037548982335784
Flatcoat_Relativeinlaw_Refund_Aceitedegirasol_Kin,288.2495094187302,0.24193831295891238
Xiejie.Prow.Stage.Cobble.Theaterstage,217.65779282638815,0.24509307316551962
Hatchback-Hack-Stationwagon-Limo-Gondolacar,252.95365112255917,0.926513834587631
Billionth-Wreck-Expectation-Tokutai-Oralcancer,270.6015802706447,0.4594433719204472
Gongbuoy*Crossreference*Url*Deskdictionary*Acousticbuoy,323.54536771490126,0.9450043957958009
Foggybottom,Specialforces,Chlorophyta,Phanerogamae,Specialforces,64.70907354298025,0.9514184166611139
Contradance~Bautizo~Electivecourse~Vaporization~Acceptation,347.07593991234864,0.9364776890680943
Shangzhang-Lucrativeness-Yiwailirun-Sackup-Guanlichubeijin,341.1932968629868,0.9205234792014649
Domingo_Solear_Luzdelsol_Sol_Sunburst,217.65779282638815,0.11647503638498354
Taboo+Prejudgement+Paracosm+Festination+Substantiation,317.66272466553943,0.951093981300348
Bianlun&Shouyuzhujiaochenghao&Rationalize&Fee&Jiehunliwu,329.4280107642631,0.9511094452587953
Defiance~Confrontacion~Potentialdivider~Whitebacklash~Dimmer,352.9585829617105,0.950612285049408
Rayaduradenaranja,Bananaskin,Padrastro,Skingraft,Treparagatas,100.0049318391513,0.46019885079297507
Sweepaway+Surprise+Connect+Stroke+Provocar,247.07100807319733,0.4724874087716917
Jizou~Hurriedness~Thrustahead~Graduality~Jiaobi,276.48422332000655,0.23345340649708843
Shoudu.Countytown.Zuiqiangliedebufen.Deep.Statecapital,317.66272466553943,0.45898548603570705
Muffin~Barmbrack~Corndodger~Viennoiserie~Sourbread,294.1321524680921,0.9139017122556905
Pouch*Ropein*Dike*Eatup*Frontera,188.24457757957893,0.9507276083605147
Calve.Brooding.Lamazemethod.Gestate.Daraluz,252.95365112255917,0.2357607942298892
Buraku*Muramura*Satomura*Shuuraku*Kampong,241.1883650238355,0.9513778549410117
Bairn*Tuochichangguizhe*Furnituremaker*Jew*Enchantress,317.66272466553943,0.9510938272372543
Ruigojiten-Sketchbook-Douhyou-Farmerscalendar-Hougenchizu,335.310653813625,0.953000543375537
Tot&Scalawag&Maleoffspring&Manchild&Warbaby,252.95365112255917,0.4596875385479254
Katakansetsu*Kata*Futansuru*Katasaki*Hardshoulder,288.2495094187302,0.47235643134343547
Galeria+Anfiteatro+Tribuna+Salon+Lanai,223.54043587574995,0.9447360052412825
Aminoplastic.Bakelite.Phenolicplastic.Cashcard.Saran,305.89743856681577,0.9507560249879611
Expertisemedicale*Exclusive*Recounting*Signin*Newssheet,323.54536771490126,0.4597007499623251
Officer+Postmistress+Enslave+Cinch+Dragoon,247.07100807319733,0.948858773654833
Nick,Choky,Panoptico,Chokey,Stateprison,23.530572197447366,0.23598683686802535
Chinretsumado_Equilibrium_Poise_Kengou_Konnan,264.7189372212829,0.9510900913555891
Esthetique~Existentialphilosophy~Election~Hinayanism~Aveu,335.310653813625,0.9505470958501769
Cardinal*Humdinger*Skypilot*Marquise*Chiefoperatingofficer,341.1932968629868,0.9515292306442208
Reibun,Shou,Hyoubannowaruijoutai,Character,Stock,35.29585829617105,0.9508356408493073
Cabman-Cabdriver-Coachman-Cornaca-Waggoner,247.07100807319733,0.9509019327718157
Seroulerdespelles.Hapticsensation.Chatouiller.Fluoridate.Gofor,364.7238690604342,0.9530453130782945
Triad~Hypertonicity~Chesttone~Keynote~Color,252.95365112255917,0.9505553398906781
Shijoumachi_Rottenborough_Borough_Mainstreet_Joushi,300.0147955174539,0.9363124283771949
Encephalographie-Echocardiography-Relaxation-Thermocautery-Hysterotomy,411.7850134553289,0.477111486189539
Sesusumu*Weddingmarch*Koushinkyoku*Frogmarch*Marchout,311.7800816161776,0.47245401704029405
Kaiketsushudan_Toner_Aqueoussolution_Chuushutsueki_Conjugate,352.9585829617105,0.23593045922643513
Suruhonsan*Mareinsan*Nitrohydrochloricacid*Phthalicacid*Karatsu,370.60651210979603,0.9489775349104348
Miya~Oyakata~Goten~Dendou~Miyashitsu,211.77514977702631,0.24510583818466405
Sereposer&Headrest&Repos&Quiescence&Busmansholiday,294.1321524680921,0.4573236070175868
Masukatto+Retsina+Berumotto+Bordeauxwine+Sauvignonblanc,323.54536771490126,0.24432514175282774
Contractoffer.Sacrifice.Shangjin.Give.Solicit,264.7189372212829,0.9176059890110192
Coit-Rapportsexuel-Nookie-Nooky-Incest,223.54043587574995,0.9425346419294983
Chamailler*Wrestle*Concours*Retourner*Dispute,264.7189372212829,0.45749654606131535
Population,Geneticconstitution,Collectivisation,Colonization,Collectivisation,58.82643049361842,0.11755032895854606
Shimogare.Lieutenancy.Keshiki.Kyokusei.Stymie,264.7189372212829,0.24502920184583135
Menbaa+Nakama+Seiin+Kaiin+Menbashippu,217.65779282638815,0.9415919566210446
Glottalplosive.Telephone.Labiodental.Nasal.Labialstop,311.7800816161776,0.9505768779996326
Shoot,Pore,Alimentarycanal,Slopingtrough,Bronchus,29.41321524680921,0.9447211089200436
Gent&Gentlemanatarms&Don&Gent&Ayudadecamara,252.95365112255917,0.9507662823481422
Waitinggame,Mokuromi,Secretplan,Hikei,Wheeze,64.70907354298025,0.9508862568016905
Lightshow+Presentar+Filmnoir+Demostrar+Threed,264.7189372212829,0.2429244033966284
Seishinbunseki*Hiyoukentou*Reasoningbyelimination*Dialysis*Scatology,400.0197273566052,0.9414115467551043
Koujou,Steelmill,Heikikoujou,Rollingmill,Foundry,35.29585829617105,0.9353779115371632
Cabeza.Idea.Escuchar.Determination.Cerebro,247.07100807319733,0.4512477458373057
Movietheatre.Gekijou.Engeki.Gakugeki.Arenatheater,288.2495094187302,0.9415493492842277
Koemei&Hyoubannowaruijoutai&Mei&Meisei&Hyouban,270.6015802706447,0.453832643344191
Frownline&Droop&Wrinkle&Crease&Crowsfoot,235.30572197447367,0.05956960611998602
Squall.Roughwater.Uezaa.Airstream.Roughness,252.95365112255917,0.9438831183161087
Taishoujikkenwosuru.Fitting.Daiichisou.Seibutsukentei.Trialballoon,388.2544412578815,0.950659732209594
Hihyou&Nezuke&Shiken&Nanshoku&Kentei,211.77514977702631,0.9424935311501136
Zakat~Soupepopulaire~Zakah~Zakat~Philanthropicfoundation,329.4280107642631,0.453937005756532
Stainless_Mildsteel_Chromenickelsteel_Saber_Chrometungstensteel,370.60651210979603,0.2360091534166855
Xinlai&Quanquanxintuo&Depend&Langfeixintuo&Pawn,276.48422332000655,0.23684875366298105
Me~Oxyopia~Mikaku~Anshi~Sensemodality,217.65779282638815,0.12036917201730957
Contrariety~Repugnance~Reciproque~Whitelash~Signature,311.7800816161776,0.9530043152758366
Tourer_Boosterrocket_Predictor_Piledriver_Haymaker,294.1321524680921,0.46006255872322
Universalsuffrage-Writein-Outvote-Election-Scrutin,294.1321524680921,0.11637062016583004
Effect,Jianjie,Xianyi,Fatwah,Kanfa,35.29585829617105,0.45754370727062227
Caribbeanisland-Dao-Trafficisland-Kitchenisland-Southseaislands,370.60651210979603,0.45136900699932975
Rubicon.Counterweight.Contrapesar.Contrastar.Counterpoise,335.310653813625,0.9297350640633879
Delegacy-Blockvote-Finta-Shtick-Ballot,223.54043587574995,0.944305467487243
Hakidasu~Siamese~Feliscatus~Tsurugihatora~Outosuru,294.1321524680921,0.9452937130694014
Donnantdonnant&Distrain&Cast&Covercharge&Mettreengage,311.7800816161776,0.06018845285591212
Ensakuhouzeisuru_Fallshort_Habamu_Take_Kouhaitane,288.2495094187302,0.2345290025668048
Norihazusu*Yuumono*Oneesama*Zuruyasumisuru*Joshi,282.3668663693684,0.12038826403215187
Coughup&Dardebaja&Transpire&Publicar&Unhand,252.95365112255917,0.9522701119249085
Dirigir+Presidir+Gobernar+Vicepresidente+Kalontripa,300.0147955174539,0.9352191103703854
Al.Al.Alabama.Alabama.Camelliastate,205.89250672766445,0.9514842708722426
Humanright+Raison+Correct+Libertedereligion+Perquisite,317.66272466553943,0.9500074390671108
Entail~Leguer~Devise~Etre~Nouveautestament,247.07100807319733,0.9266811572999242
Prelim+Controlar+Californiapersonalityinventory+Immunochemicalassay+Alphatest,452.9635148008618,0.11950816596182626
Linecoach&Conditioner&Basketballcoach&Dagekikoochi&Pitchingcoach,376.48915515915786,0.9507647022873676
Sabaoth+Eua+Unitedstatesarmy+Continentalarmy+Host,288.2495094187302,0.23601972024973758
Arthrogram_Comingattraction_Souzousuru_Ikon_Inset,288.2495094187302,0.9531404533769678
Tayalic~Walapai~Powerpolitics~Tatar~Yesnoquestion,288.2495094187302,0.11955922605997707
Esatsu-Valentine-Kirifuda-Aceofclubs-Tarot,247.07100807319733,0.23663605342076535
Verity~Jimeinori~Cliche~Exactitude~Honma,235.30572197447367,0.47248904068582986
Hastinapura&Historiography&Literaturasanscrita&Purana&Sanskritliterature,423.55029955405263,0.9505903074251257
Granulocyticleukemia,Myeloblasticleukemia,Acutemyelocyticleukemia,Carcinomehepatocellulaire,Glandularcarcinoma,117.65286098723683,0.24192250809293894
Solemnisation~Kiaquen~Illusage~Jihaobiaoxian~Confederateflag,352.9585829617105,0.9265770467384781
Gaoguan&Yichang&Zhuchi&Zongcai&Vicechairman,252.95365112255917,0.4615768559221463
Foreskin-Investment-Dewlap-Orangepeel-Orangerind,282.3668663693684,0.2452438648913631
Torrent_Fandom_Snowdrift_Equivalent_Montagne,258.836294171921,0.9353139941556287
Pianai,Xiaoxindiduidai,Tuidong,Turn,Tebieendian,35.29585829617105,0.4527420747877162
Huanjingqingkuang&Xiaoxingwangyuanjing&Gamut&Tianwenwangyuanjing&Fieldglass,441.19822870213807,0.9515653079318613
Senrei_Dekigoto_Apology_Do_Moshikikasuru,235.30572197447367,0.9508312019375778
Cardcase*Footlocker*Hypocondriaque*Recordcover*Oldstylefont,347.07593991234864,0.45406238545938854
Donner~Tinderbox~Poorbox~Cadre~Safetydepositbox,276.48422332000655,0.9512484285774506
Elongation-Aumento-Fluoridation-Adyuvante-Complementario,329.4280107642631,0.9425419796138077
Hoyahoya.Hatsu.Seishin.Kotoatarashii.Meatarashii,282.3668663693684,0.9489785814659526
Shrovetuesday,Hijiriedamatsuri,Stjohnsday,Shokuzainonichi,Septuagesima,76.47435964170394,0.9424536877136992
Gore+Execute+Estranguladores+Banodesangre+Homicidio,300.0147955174539,0.2429313620908852
Sportseditor_Xuanjidebianzhe_Businesseditor_Reviser_Bowdleriser,370.60651210979603,0.9507629251992391
Upgrade&Purveyance&Shangding&Calculation&Healthcaredelivery,347.07593991234864,0.949863044354786
Ranliaoyou_Zaijiayou_Residualoil_Jiaranliao_Fossiloil,311.7800816161776,0.12026983493231981
Powerbreakfast-Zaocan-Zaofan-Continentalbreakfast-Petitdejeuner,370.60651210979603,0.457498500614055
Chancellor*Ministeroffinance*Ministrant*Foreignminister*Ministro,376.48915515915786,0.9507820983733163
Glare,Cupidsdisease,Affluence,Potatomildew,Depth,29.41321524680921,0.9348604340442483
Teacup&Qiudong&Manbei&Shengcanbei&Xiaoxingkapeibei,294.1321524680921,0.2435822857775717
Spat,Ranger,Square,Pettifoggery,Affray,23.530572197447366,0.9505817658316084
Footer_Weatheroutlook_Ziyuanqishuo_Popularisation_Euclidssecondaxiom,400.0197273566052,0.4598703137655157
Colordecobre-Rojoveneciano-Tan-Chocolate-Greyishbrown,311.7800816161776,0.02998478376536519
Cantidad,Haymow,Multitud,Bestialidad,Inundation,47.06114439489473,0.4538110667967836
Tip,Mitigate,Transferir,Dower,Bringhome,17.647929148085524,0.9261256735692079
Associateprofessor&Jokyouju&Kinteikouzatanninkyouju&Assistantprofessor&Regiusprofessor,505.90730224511833,0.46012722885878954
Stratagem.Counterterrorism.Incentiveprogram.Politicadeespera.Playbook,405.9023704059671,0.4595803264983566
Scone+Gem+Bearpaw+Cloverleafroll+Baguet,229.4230789251118,0.015331325423039688
Blackenglishvernacular+Anglosaxon+Etatsunien+Anglosaxon+Anglosaxon,388.2544412578815,0.9507027565302971
Annex~Fluoridisation~Tianjia~Zengjiawu~Fushujianzhu,300.0147955174539,0.45963647027720933
Frontentrance_Lexicalentry_Readmission_Partida_Incursion,329.4280107642631,0.46004952081713113
Temporalcanthus+Chimneycorner+Nasalcanthus+Inglenook+Amencorner,370.60651210979603,0.12025745672029627
Trucklebed_Streambed_Estirarse_Twilightzone_Crash,288.2495094187302,0.9425340414767537
Lucre*Tenner*Cochon*Foodstamp*Dime,200.0098636783026,0.9413739382173861
Aceofhearts*Borrowerscard*Menudeldia*Birthdaycard*Tabledhote,352.9585829617105,0.4527510248426047
Libraesterlina*Agitar*Palpitate*Pulse*Latir,252.95365112255917,0.461239579720914
Hanbaku-Ikiwataru-Kaiketsu-Maniau-Jukotaesuru,264.7189372212829,0.11272761671587066
Toupiao*Franchise*Xiangyou*Fruition*Tudizhanyouzhidu,305.89743856681577,0.460030009992246
Supeinshinshi&Gent&Takashishin&Samurai&Danna,258.836294171921,0.4574496707237603
Kefangxiaode,Holotype,Mtheory,Wuhouxiaoguocheng,Apotheosis,70.5917165923421,0.001895689118919374
Keii*Courtoflaw*Badmintoncourt*Saibankan*Nainiwa,282.3668663693684,0.4710982106010232
Ukewatasu~Haibunsuru~Plead~Baiwatasu~Deetsu,252.95365112255917,0.94998647927533
Inversefunction+Duliang+Arcsine+Divergency+Cosec,282.3668663693684,0.9416557533638173
Rabidness&Energy&Entusiasmo&Existencia&Alma,252.95365112255917,0.06016361145776446
Bolanhui~Production~Fair~Zhanlanhui~Huazhan,252.95365112255917,0.9515255029311143
Apertura+Anexo+Window+Tear+Rendija,200.0098636783026,0.477149264820941
Rip-Yuande-Pooch-Richangshiwu-Top,194.12722062894076,0.06017787268204919
Ganmoku+Nerai+You+Address+Yatokoro,200.0098636783026,0.9353540044685816
Palpitate_Libanenbang_Yingbang_Yingbang_Throb,264.7189372212829,0.00023562579427342814
Ordonnance_Tryst_Nomination_Recognition_Cooptation,294.1321524680921,0.4574437146610604
Takecharge,Filmstar,Yongdengtayindao,Luling,Lingdao,58.82643049361842,0.9530845799757839
Purchaseagreement.Karu.Jikkousuru.Yellowdogcontract.Convulse,352.9585829617105,0.23580088691704054
Asolear.Luzdelsol.Solear.Sol.Sunburst,217.65779282638815,0.9265967170508197
Republique,Republiquedeweimar,Republiquedeweimar,Democratisation,Communaute,58.82643049361842,0.24271780295620185
Blessedtrinity~Mesnelord~Holytrinity~Thane~Hypostasisofchrist,358.8412260110723,0.9513778515434379
Selfanalysis*Delicadeza*Tacto*Especulacion*Rumination,311.7800816161776,0.12093677669463362
Television*Cable*Highdefinitiontelevision*Hdtv*Cabletelevision,364.7238690604342,0.9531028368238912
Unionisation.Watertable.Thermalspring.Orilladelrio.Crater,335.310653813625,0.4598378951546667
Llano.Proscenium.Sunprotectionfactor.Caliber.Lateral,305.89743856681577,0.457396933087717
Bassetoboe,Shawm,Diapason,Brisa,Americanorgan,58.82643049361842,0.4755112829201315
Musclememory_Generalisation_Memoria_Memoriavirtual_Mind,323.54536771490126,0.02971813713191697
Solarenergy.Gasutou.Netsuenerugii.Kouryuu.Taiyounohikari,329.4280107642631,0.9486011137268887
Cuisine-Shipsgalley-Cookhouse-Galley-Galere,252.95365112255917,0.9261226566844504
Campaign.Longshot.Tallorder.Racket.Adventure,258.836294171921,0.9507158700200724
Resultat&Mumpsimus&Coeur&Sein&Suspicion,229.4230789251118,0.9416080323641081
Ontour_Gjo_Counterinsurgency_Selfhelp_Ballsup,264.7189372212829,0.459545655622545
Kaiken+Shinpojuumu+Colloquy+Shougi+Bigguriigu,264.7189372212829,0.9450183555551384
Pyelogram_Guide_Cinema_Modelling_Visualisation,270.6015802706447,0.929741166945705
Cuisine-Galley-Cuddy-Kitchenette-Shipsgalley,258.836294171921,0.118339926794676
Tarn.Montagne.Bayou.Tarn.Bayou,176.47929148085524,0.9334651418012269
Plowland_Embarrar_Marshland_Hardpan_Permafrost,270.6015802706447,0.9488129899674683
Mankoku_Seamount_Motota_Yamazumi_Deluge,229.4230789251118,0.9507028329877322
Xianzhi-Head-Glamour-Manoeuver-Link,205.89250672766445,0.935033355769034
Chat-Idlewords-Confidencessurloreiller-Gossiping-Parler,323.54536771490126,0.4601511017681575
Vicegerent.Vicegerente.Vicargeneral.Viceregent.Secondincommand,364.7238690604342,0.9137469011218957
Tripup-Gilipollez-Literalerror-Pasoenfalso-Insensatez,311.7800816161776,0.9506137940821361
Realite~Fait~Viereelle~Reallife~Fact,211.77514977702631,0.23446020129883827
Shai-Zhouri-Xingqiri-Ri-Sunburst,188.24457757957893,0.9202877575245527
Qingsao+Helm+Roucuo+Strain+Tree,182.3619345302171,0.9350522605654216
Caminarconafectacion&Girola&Reel&Andadura&Splosh,282.3668663693684,0.9513304769334784
Salaah_Proximity_Lechatelierprinciple_Pleasurepainprinciple_Hajj,376.48915515915786,0.45964516328098104
Weimarrepublic*Democratisation*Democratie*Republiquedeweimar*Communaute,417.66765650469074,0.9515336564895878
Fraise_Zhangaiwu_Gablewall_Bearingwall_Wainscoting,294.1321524680921,0.950836380393347
Rebyuu.Denshimeiru.Dard.Appleofdiscord.Romanaclef,288.2495094187302,0.9506918277246511
Recordcompany*Minsutorerushoo*Publicutility*Koushi*Tsukiainoyoikoto,394.13708430724336,0.9416182155337665
Run~Clip~Haste~Trot~Scurry,152.94871928340788,0.94390648568003
Hinayanabuddhism,Kelpy,Prescriptivism,Krishnaism,Incarnation,94.12228878978947,0.9529474270698445
Nineties-S-Anos-S-Anos,129.4181470859605,0.9530011778845993
Plate-Jinianbei-Ranchhouse-Aorticarch-Gouwo,252.95365112255917,0.45964515555201885
Worship_Amado_Afecto_Devocion_Amorousness,241.1883650238355,0.23345337291004462
Fuhensei~Predestinarianism~Konponshugi~Shin~Natureworship,335.310653813625,0.9424849948504455
Interpenetration*Backdoor*Intrusion*Admission*Entree,305.89743856681577,0.46938237433921687
Arccosine+Dibujarelmapa+Inversesine+Sin+Operator,282.3668663693684,0.2433396535316871
Rawness+Hurt+Urodinia+Otalgia+Anguish,217.65779282638815,0.9488365836442495
Shouqiuchang*Highcourt*Forecourt*Specialcourtmartial*Yumaoqiuchang,388.2544412578815,0.9264716330620844
Shidenotabi+Oshimai+Fatality+Departure+Soushitsu,282.3668663693684,0.9526368577745006
Domaine-Entreprise-Business-Sphere-Blackeconomy,276.48422332000655,0.953424189276033
Paean_Oldie_Canticle_Blues_Chant,188.24457757957893,0.2359299907025364
Acuteness&Feelingofmovement&Nuusu&Nearvision&Ear,282.3668663693684,0.45734989143320937
Solomonsseal-Wumangxingxing-Nova-Nengshou-Zhuyan,282.3668663693684,0.12077696730779476
Zaihuo,Fenderbender,Lottery,Yiwai,Happenstance,35.29585829617105,0.47114922655674263
Tangoshuu.Shoseki.Miki.Boutou.Hikaechou,229.4230789251118,0.46141043589414127
Unilateral+Logicismo+Abolitionism+Millenniumism+Commandment,347.07593991234864,0.9353799193410333
Deemstaylor&Zacharytaylor&Taylor&Josephdeemstaylor&Elizabethtaylor,388.2544412578815,0.11696919954915516
Kaidan&Menkai&Kaidansuru&Jobinterview&Intabyuusuru,294.1321524680921,0.4574523794804712
Simonie+Pedestriantraffic+Barratry+Foottraffic+Drugtrafficking,364.7238690604342,0.9442505596335337
Favoriteson+Stalkinghorse+Darkhorse+Fukudaitouryoukouho+Daakuhoosu,388.2544412578815,0.46032242647517285
Galvanise&Interloquer&Mansarde&Garret&Salledesmarches,311.7800816161776,0.9507283743922288
Talkingpicture&Shashin&Musicaltheater&Dross&Motionpicturefilm,358.8412260110723,0.9354884451984765
Embellissement_Dutchauction_Atonement_Gargarisme_Tool,311.7800816161776,0.9439564420073877
Boucherie&Patisserie&Canteen&Reserve&Treasurehouse,294.1321524680921,0.9353786740623773
Vanquisher~Dragon~Oldmaster~Command~Postmaster,270.6015802706447,0.9453079139801498
Touji-Shipbuilder-Advertisingagency-Educationsecretary-Employment,382.37179820851975,0.94528066730169
Degust~Cervicalsmear~Muestra~Smear~Tasting,247.07100807319733,0.95073910718882
Katsuryoku*Stumping*Coach*Malnourishment*Suffocation,305.89743856681577,0.46006276530458934
Presence.Ribband.Soundeffect.Ribbon.Intuition,264.7189372212829,0.015170587366860345
Consuelo,Romanticization,Helpinghand,Reward,Insistence,47.06114439489473,0.9334999945152141
Slateroof,Toiture,Tileroof,Calash,Voute,52.94378744425658,0.9534690020933606
Commune_Markettown_Burgh_Cite_Rottenborough,252.95365112255917,0.46155186728200776
Suaveness.Wrongness.Thewaysoftheworld.Boujou.Impoliteness,335.310653813625,0.47714940696288954
Cimetidine+Physic+Lasix+Roach+Aspirina,223.54043587574995,0.46018124857485926
Argument*Pocketdictionary*Merestone*Encyclopaedia*Itinerary,347.07593991234864,0.9513304482403402
Feliciter~Advertize~Stroke~Principle~Senseofpurpose,300.0147955174539,0.9507540513580407
Invulnerability_Power_Tensilestrength_Greenfingers_Longsuffering,376.48915515915786,0.24512928009103183
Vote+Multiplevoting+Interdiction+Voter+Election,276.48422332000655,0.9506622899744663
Nickname~Shimeisuru~Announce~Hitsumei~Donomei,264.7189372212829,0.4615589760908413
Sekimu.Otsumori.Meate.Tsumori.Mukeru,211.77514977702631,0.9529537197800344
Hull&Suutsukeesu&Pod&Latinalphabet&Kyo,223.54043587574995,0.9534536910865048
Discusion,Nationaltradingpolicy,Isolationism,Demostracion,Pro,52.94378744425658,0.9347745351894197
Mono-Burnside-Mostachodefoca-Marcel-Brow,235.30572197447367,0.4575478435211094
Prognesubis,Sandmartin,Iwatsubame,Ripariariparia,Tsubame,64.70907354298025,0.45781816762144806
Cpr,Ensartar,Regeneration,Progresion,Resurgence,17.647929148085524,0.06018576061927761
Applicationreciproque_Fonctionner_Arccosine_Fonctionexponentielle_Homogeneouspolynomial,511.7899452944802,0.12098725614065996
Wingchair.Shusaisha.Hijikakeisu.Recliningchair.Chea,300.0147955174539,0.950670614955255
Dactyl+Qianzhua+Puzu+Yingchi+Mati,194.12722062894076,0.12040052490093725
Manuvre~Footwork~Artifice~Ordination~Appeler,258.836294171921,0.94267584734231
Temporalarrangement*Voice*Burnish*Surplusage*Smell,294.1321524680921,0.11950156003094063
Nijimideru~Inflow~Kuroshio~Effusion~Shinshutsu,270.6015802706447,0.45370434048333463
Guttural+Velar+Phoneme+Dianhuagaozhi+Fricative,270.6015802706447,0.9266370610768357
Tensokuyuudou+Igi+Michisuji+Tokaki+Ssw,223.54043587574995,0.029961987613515994
Bootlick-Chivalry-Shouyuchouxie-Luxury-Pettiness,282.3668663693684,0.46952363301512245
Tinning*Unloading*Friction*Roudoutou*Isometrics,276.48422332000655,0.932947345576037
Batrachomyomachia.Plume.Rangee.Orage.Chamailler,276.48422332000655,0.24379840988636603
Sashihasamu.Rake.Tatsumi.Nbe.Riidaashippu,241.1883650238355,0.9352094389147019
Causeperdue_Militaryexpedition_Adcampaign_Guerre_Reformateur,352.9585829617105,0.05987897192534778
Lasthalf~Medio~Secondhalf~Mediety~Fiftypercent,270.6015802706447,0.475333243383181
Keizu+Soushoku+Bearing+Topology+Fanion,223.54043587574995,0.4527961329117853
Rechinooru,Adenin,Ongusutoroomu,Bitamin,Kata,58.82643049361842,0.9402908175236359
Individeyuariteii.Aidenteiteii.Douitsu.Personhood.Jinkaku,335.310653813625,0.2451046583053163
Offshoot-Tratojusto-Brisance-Depolarization-Perturbation,329.4280107642631,0.24305018988455707
Intention~Qiumen~Nogoal~Wire~Basket,205.89250672766445,0.06046699730536835
Depenser.Accorder.Pied.Fonder.Finance,217.65779282638815,0.4602317067715925
Crownprincess*Battleax*Matron*Taitai*Golfwidow,270.6015802706447,0.9363203859004791
Slime+Nurimatsu+Dorotsuchi+Shiba+Pottersclay,258.836294171921,0.9513011891328631
Dresser*Joug*Havesex*Niquer*Apparier,211.77514977702631,0.9506488353517378
Basaltemperature-Hightemperature-Chaleur-Antithermique-Curietemperature,417.66765650469074,0.9507017512099523
Process&Pop&Lave&An&Qushi,147.06607623404605,0.9534712967120252
Doronawashiki,Matatakisurukan,Jiffy,Climax,Kakyou,76.47435964170394,0.9352024439720642
Stockingfiller*Sugarcoat*Reargue*Justify*Giveout,282.3668663693684,0.47712201397470505
Alveolar*Ping*Labiodentalconsonant*Birr*Splosh,270.6015802706447,0.9450966011113734
Cuckoldom.Marriageofconvenience.Epoux.Bigamie.Polygyny,317.66272466553943,0.11365504116028999
Secondempire.Imperio.Mogulempire.Imperiopublicitario.Publishingconglomerate,441.19822870213807,0.9514285177392562
Capital,Capitalisationboursiere,Condamnation,Justice,Estimation,41.17850134553289,0.472486822818018
Photoopportunity*Powerseries*Sujou*Dance*Monicpolynomial,329.4280107642631,0.9453107420979293
Saudiarabian*Wasp*Aryan*Honkey*Chaldean,229.4230789251118,0.9266488358982451
Fightback~Zhanzheng~Besiege~Crump~Tugofwar,247.07100807319733,0.24502426371600786
Hijo,Mothersboy,Mamasboy,Jnr,Mammasboy,23.530572197447366,0.11345768001015694
Bookclub+Golfclub+Jockeyclub+Islam+Civilisation,276.48422332000655,0.45374466663584745
Ejercito&Ejercitodelosestadosunidos&Confederatearmy&Sabaoth&Continentalarmy,441.19822870213807,0.951470077962719
Moderatorship,Ensconce,Margin,Holy,Lineup,76.47435964170394,0.9351087742826814
Jackstones,Grayhen,Bingo,Greekpartridge,Hideandseek,58.82643049361842,0.9353615144693103
Salicylicacid&Bastnaesite&Glucoside&Lungyi&Diiodotyrosine,335.310653813625,0.11755202512528112
Drummajor-Director-Majorette-Bandmaster-Artdirector,300.0147955174539,0.9510957929563686
Autosuficiencia~Selfgovernment~Selfdirection~Liberty~Autonomy,358.8412260110723,0.060461232527450996
Still+Territorialise+Shokujiseigen+Obsess+Abnegate,294.1321524680921,0.9488725103881442
Interet.Do.Cesser.Expiration.Crosspurpose,241.1883650238355,0.2441750823386304
Hedging~Debenturebond~Gongzhaiquan~Fireinsurance~Performancebond,376.48915515915786,0.4770449534439897
Soraseji*Standingovation*Aisatsu*Kessai*Inka,258.836294171921,0.9260163554287735
Calmair~Bruine~Abc~Temperateness~Canicule,241.1883650238355,0.9531330462157724
Lawofequalareas+Part+Itai+Conservationofenergy+Excellency,335.310653813625,0.45574211951154375
Periodicedema~Bibliography~Canon~Marketletter~Dawn,294.1321524680921,0.060467319003663325
Fangshenengzhaoxiang+Hysterosalpingogram+Snap+Xiandaizhuyi+Pintie,382.37179820851975,0.9348398566066703
Divination~Intuition~Bosom~Conjecture~Foi,241.1883650238355,0.4598574167319491
Superciliaryridge*Lingual*Cellulose*Zebrawood*Mire,294.1321524680921,0.9504944847893657
Potassiumalum,Scrapiron,Tombac,Nickel,Os,76.47435964170394,0.24524632482073042
Lirun_Concern_Colour_Futiaojianxiaohuo_Shrillness,288.2495094187302,0.4771116700830964
Wolfhound&Busard&Boarhound&Italiangreyhound&Beagle,294.1321524680921,0.11419520793426914
Mason&Toxicognath&Clansman&Nipper&Director,247.07100807319733,0.4614110160873403
Fleamarket.Hipermercado.Oligopoly.Greenmarket.Openairmarket,347.07593991234864,0.47119089240299544
Grandfatherclause*Impunidad*Independence*Selfsufficiency*Autodireccion,411.7850134553289,0.45405956225976524
Slowlane_Kuaichedao_Skittlealley_Shiproute_Alley,282.3668663693684,0.9449829829275705
Homer+Shengtijie+Holysaturday+Longton+Lastjudgment,294.1321524680921,0.9403951255859215
Buslane-Saikei-Freethrowlane-Hosomichi-Skittlealley,300.0147955174539,0.4596870066573043
Scene.Transmission.Coulisse.Contagion.Sideshow,270.6015802706447,0.941549111640306
Pleaofinsanity+Replicar+Bridle+Nonvult+Servir,264.7189372212829,0.9506549596273163
Vaginalsmear_Gout_Sputumsmear_Duodenalsmear_Prelevement,323.54536771490126,0.4615578446023494
Conservationofmomentum_Dictate_Lawofconservationofmatter_Chivalry_Shahadah,435.3155856527763,0.12010959951993576
Bookofinstructions,Honin,Rikisaku,Rakkaauea,Katsudoushashin,105.88757488851316,0.945233682610605
Rag~Passionweek~Shiva~Ragweek~Weekfrommonday,258.836294171921,0.953063951242106
Sidearm_Laoshiduanqiang_Springgun_Riotgun_Gasgun,282.3668663693684,0.9451244307749127
Icecoffee_Cappuccino_Demitasse_Espresso_Alabokapei,294.1321524680921,0.9507063166340657
Talkingto-Masora-Wigging-Wig-Stricture,223.54043587574995,0.9508614544344736
Repercussion*Pacelap*Speeding*Deepfording*Lahar,276.48422332000655,0.951512675749201
Shuttlediplomacy+Expatiation+Recognition+Colloquy+Powerpolitics,370.60651210979603,0.2432666654620758
Lordchancellor.Secretaryofstate.Financeminister.Ministrant.Chancelloroftheexchequer,488.2593730970329,0.24502276456054653
Linghang.Pilot.Buchang.Drydock.Problem,223.54043587574995,0.23658957009223303
Aho~Kouji~Stooge~Punchingbag~Polycarp,217.65779282638815,0.4497060097145813
Latency&Mitooshi&Medo&Chance&Mikomi,205.89250672766445,0.9513756161416406
Mingling+Lead+Highcommand+Rome+Lingdao,223.54043587574995,0.24292613091879484
Nick&Comedo&Wraith&Yueya&Austereness,211.77514977702631,0.4575127148900504
Expectancy.Totalidad.Bilateralcontract.Paleoclimatology.Religiousbelief,417.66765650469074,0.46156664689681426
Offset~Change~Reaction~Stimulate~Furrytongue,258.836294171921,0.9531489709569587
Warcrime-Infringement-Hurto-Violation-Attempt,264.7189372212829,0.9489898789140703
Doutou~Kurabemono~Hikaku~Ruiji~Sanshou,223.54043587574995,0.45748954591957547
Concern+Personalmatters+Incurrence+Balletomania+World,311.7800816161776,0.9444222514597118
Baiedegenievre&Persianmelon&Prunierdedamas&Ananas&Amarante,341.1932968629868,0.45266003337462324
Divergence,Coi,Cycle,Chain,Recessiveallele,58.82643049361842,0.9485525933002147
Mener,Impliquer,Godeep,Ceder,Chaise,29.41321524680921,0.95086421601611
Nominate~Appoint~Fenpei~Pack~Baozhuang,223.54043587574995,0.45961651780667767
Grandness-Length-Armslength-Massiveness-Realidad,282.3668663693684,0.9206278968797759
Phaseii-Examen-Tuberculinskintest-Fieldtrial-Proces,300.0147955174539,0.44981681386469136
Slushfund_Loot_Cabbage_Lolly_Moneda,205.89250672766445,0.06028963416961745
Mothersboy.Jnr.Mammasboy.Mamasboy.Junior,235.30572197447367,0.9447778292150736
Yesnoquestion+Foredoom+Zhongshenjianjin+Zhengmingyouzui+Interrogative,405.9023704059671,0.9266593649903866
Terminalemulation+Fuzzylogic+Qabbalah+Frameofreference+Academicprogram,411.7850134553289,0.24510554215236258
Google~Mapquest~Trialballoon~Refer~Trialrun,252.95365112255917,0.45138795870293535
Arret*Decision*Conclusion*Judgement*Partie,247.07100807319733,0.9513102015911715
Gazinnervants*Helium*Chemicalmace*Formaldehyde*Phosphine,329.4280107642631,0.46019067875432135
Albuginea-Oxtail-Laminaarcusvertebrae-Arteriacystica-Triglyceride,382.37179820851975,0.4575424950522106
Metrazolshocktherapy.Assertivenesstraining.Tapotement.Autogenictherapy.Chinsei,458.8461578502236,0.9513086201729544
Houzu&Kattemoto&Galley&Chuubou&Mikuriyakotokoro,276.48422332000655,0.4563210152265393
Hudood&Houritsugyou&Pascalslawoffluidpressures&Kokunaihou&Ecclesiasticallaw,441.19822870213807,0.4537388883060087
Midorihayashi*Suburbia*Kyoudoujuutaku*Hayfield*Treefarm,323.54536771490126,0.9447544868193961
Telephoneinterview.Fangwen.Jobinterview.Employmentinterview.Caifang,394.13708430724336,0.9513281769347961
Sight~Enfocar~Depositarovas~Livingroomset~Manipulate,305.89743856681577,0.9488205578601024
Yaosu+Jidianhuojichu+Jibenchengfen+Yizhidian+Jichu,294.1321524680921,0.45754503901976995
Satiro_Tetis_Aglaya_Goldencalf_Earthgod,229.4230789251118,0.9488605490110837
Mutawaeen-Possecomitatus-Gendarmery-Gestapo-Rcmp,282.3668663693684,0.9531440657908945
Leyfundamental*Computerarchitecture*Unionisation*Colonisation*Texture,405.9023704059671,0.45754542102692114
Fixedinvestmenttrust*Openendinvestmentcompany*Militaryissue*Seedgrain*Grubstake,464.72880089958545,0.9261262717884126
Sainthood-Mukataa-Defensesecretary-Proconsulship-Nationalguardbureau,400.0197273566052,0.23601995677776386
Seek_Hablar_Examine_Kerigma_Salute,200.0098636783026,0.24508737626309876
Allowanceaccount_Quickbuck_Yanku_Foodbank_Yield,276.48422332000655,0.4596260008853996
Rectussuperior.Adoucisseurdeau.Sublingualvein.If.Elementtransposable,400.0197273566052,0.9201252151339308
Reader*Semimonthly*Shengchengwu*Chengpin*Lossleader,300.0147955174539,0.9329488984410476
Facultativo,Highmuckamuck,Beldam,Ninfa,Prosecutingofficer,64.70907354298025,0.9516055514777646
Kouun.Smash.Heihatsu.Gyoukou.Junawase,217.65779282638815,0.45980400793108334
Posicion*Celebracion*Capacity*Hymeneals*Identityoperator,329.4280107642631,0.23345086327410638
Hawknose.Showerhead.Snoot.Narizromana.Trunk,252.95365112255917,0.11833985950513741
Keqiu+Lesson+Nanyiwanchengderenwu+Fengxian+Cinch,282.3668663693684,0.45751273838376977
Pond,Lagoon,Manmadelake,Fishpond,Hu,23.530572197447366,0.9265924228134425
Stiffening~Amputation~Rectoplasty~Heartmassage~Totalhysterectomy,376.48915515915786,0.9424413890599536
Amerique~Eua~Uranium~Uranium~Uranium,211.77514977702631,0.4575425511127386
Musumeko_Playhooky_Bunsokonau_Bunotosu_Toriotosu,282.3668663693684,0.45404834649470316
Lawgiver~Maven~Fugitive~Bolshy~Lookoutman,241.1883650238355,0.02952843673934607
Cupper.Congo.Hyson.Camomiletea.Tenegro,223.54043587574995,0.9506494509001574
Iglesia.Hinduism.Highanglicanchurch.Mysticism.Natureworship,347.07593991234864,0.9534070473935818
Zeroin+Occasions+Homein+Groundzero+Grail,235.30572197447367,0.9424824269098978
Ateam-Equipo-Farmclub-Squad-Offence,205.89250672766445,0.950864186567936
Bundan-Shakai-Saakuru-Bunmei-Kousai,205.89250672766445,0.23600808026027786
Openmarriage,Polyandry,Epoux,Marriageofconvenience,Misalliance,70.5917165923421,0.060467944194372944
Kikan&Kyoutouho&Holeinthewall&Sagyouba&Minato,264.7189372212829,0.11688644852487795
Variant~Variante~Roman~Breed~Case,194.12722062894076,0.02980792866860154
Hogar*Element*Lapofthegods*Scene*Area,217.65779282638815,0.4591213653360922
Doubletime&Yiliaofei&Zhejiefeiyong&Gonggongqichefeiyong&Gonggongqichefei,423.55029955405263,0.9506591403113335
Chelin~Plumbbob~Plumb~Desplazarsesinsentido~Bobsleigh,311.7800816161776,0.23453137096701485
Trinite&Trinitechretienne&Noble&Maitre&Jarl,252.95365112255917,0.9507144462060972
Traitementdetexte*Playbook*Checkingprogram*Activisme*Interface,364.7238690604342,0.95009416248393
Mixedfarming_Horticulture_Arboriculture_Floriculture_Stripcropping,388.2544412578815,0.12093666129393037
Piecework-Gongzuo-Engagement-Cybernation-Play,264.7189372212829,0.9489875174246191
Overexpose-Plunk-Huadong-Repercuss-Hold,229.4230789251118,0.4528217753823632
Expert&Politicalactioncommittee&Panel&Pac&Federalreserveboard,358.8412260110723,0.4600105449894089
Attique_Maisonnette_Prosterner_Bedsitter_Saltflat,288.2495094187302,0.45749941255183313
Shizou_Popquiz_Diagnosticassay_Meilianmianyixifuceding_Zhengshi,370.60651210979603,0.4538500606509857
Visitingprofessor&Jokyouju&Regiusprofessor&Purofessaa&Seikyouju,370.60651210979603,0.23685715954325842
Sanoboru*Zouekisuru*Scend*Hankousuru*Resurface,270.6015802706447,0.951420965049801
Engo,Settoutsumi,Breachofthepeace,Raid,Juuzai,23.530572197447366,0.4711495197631422
Basicprinciple,Subornation,Eclat,Commentaire,Rhumatologie,82.35700269106577,0.9424156801289617
Overlook*Circularise*Canvass*Canvas*Minyidiaocha,282.3668663693684,0.9526802353214562
Wueleijizhuidongwuzonggang+Agentiverole+Adulteducation+Subclassmagnoliidae+Classoligochaeta,535.3205174919276,0.9266603355377527
Whistlingbuoy*Marriageproposal*Debt*Blitt*Flemishdialect,329.4280107642631,0.45781887873769844
Ikinuki*Kyuu*Nakayasumi*Sutantouuman*Breathingtime,294.1321524680921,0.9202850202447217
Inclination-Rip-Qiuxingjiao-Crevasse-Foramenmagnum,294.1321524680921,0.9397937843376207
Manualofarms-Engineering-Akuyou-Commencement-Shamanise,317.66272466553943,0.00046318622749446823
Coudre_Quilt_Flavineadeninedinucleotide_Freeliving_Furor,329.4280107642631,0.06016354851667962
Footballcoach,Tenniscoach,Dagekikoochi,Bantou,Districtmanager,76.47435964170394,0.23593046912200294
Heddokurasshu+Muzan+Famine+Noushintou+Ku,235.30572197447367,0.9447770068427003
Fanjetengine~Spacerocket~Moteurfusee~Generateurgeneratrice~Moteurwankel,417.66765650469074,0.11753985369127007
Cinturon&Paperchain&Cordillera&Retailchain&Heterocycle,317.66272466553943,0.4598424943093228
Dismission~Vilipend~Shout~Denigrate~Preavis,252.95365112255917,0.24522296169314542
Patrona~Capitandegrupo~Oficialalmirante~Chiefconstable~Capitandepolicia,417.66765650469074,0.9506083965976799
Qiantingjingxuanyundong,Gailiang,Xingxuqiu,Sheshiguodu,Meddlesomeness,135.30079013532236,0.030051401593512828
Chan.Toutsutsuan.Papa.Touchan.Otouchan,223.54043587574995,0.05985684039755173
Oportunidad.Crack.Street.Day.Inventoryclearancesale,300.0147955174539,0.9524937403220083
Marchioness+Madame+Milady+Begum+Baroness,235.30572197447367,0.9300140853408406
Sellersmarket*Marchemonetaire*Place*Supermarche*Marketsquare,352.9585829617105,0.2451038238939888
Southerly-Waterspout-Levanter-Northwestwind-Breath,294.1321524680921,0.23684876518891876
Kakuchoushi,Spread,Coextension,Dispersal,Diffusion,64.70907354298025,0.9506965900172478
Usgovernment,Enactment,Gongting,Criminalization,Puppetgovernment,70.5917165923421,0.23671024772474022
Biddingcontest-Divingevent-Testmatch-Footrace-Tilter,305.89743856681577,0.05961522238206357
Resultat&Equalizingdividend&Stock&Rentabilite&Killing,311.7800816161776,0.4535365620578585
Energiaelectrica.Hydroelectricity.Piezoeffect.Corrientealterna.Piezoelectriceffect,482.376730047671,0.4526852080025738
Instant&Yishunjian&Shijichengshouzhishi&Zuiguadangshiji&Hightime,376.48915515915786,0.920562523089639
Ministrant_Lordchancellor_Lordprivyseal_Ministrodiplomatico_Secretaryofstate,447.0808717514999,0.9508631967371793
Mania*Wherefore*Cost*Miseria*Wanderlust,229.4230789251118,0.9355332504971681
Osteoclasis&Autogenictraining&Adoption&Socialassistance&Colonic,370.60651210979603,0.9264219342202076
Mikomi&Chance&Medo&Mikomi&Senzaiteki,211.77514977702631,0.02972725601769915
Energiethermique,Gresillement,Fermenter,Warmth,Chaleur,94.12228878978947,0.9204598942346853
Drugcompany&Medrese&Thinktank&Societyoffriends&Ordre,305.89743856681577,0.9514763661537677
Tuicion-Coaching-Proconsulate-Law-Engineering,264.7189372212829,0.945290605165015
Marblebonesdisease*Amputation*Circulatoryfailure*Anhedonia*Highground,405.9023704059671,0.9504873767896886
Juzi*Lifesentence*Ju*Question*Runonsentence,252.95365112255917,0.9353716451771145
Madriguera&Politicalsphere&Canvas&Funcion&Habitation,305.89743856681577,0.46161215533930805
Masculinization-Masculinisation-Blossoming-Advancement-Avance,358.8412260110723,0.9513872075782127
Mountainfever_Vaccine_Cancer_Bacillarywhitediarrhoea_Pseudovariola,388.2544412578815,0.9506481597088415
Bellbook*Basics*Stockmarketindex*Specific*Indexnumber,311.7800816161776,0.4526638880425212
Sora-Tsuufuuana-Pothole-Warren-Micropyle,235.30572197447367,0.4615917873660174
Pinotchardonnay.Claret.Wain.Bubbly.Tookei,241.1883650238355,0.24510427104099922
Bubiande~Jiandingde~Publishingempire~Publishingfirm~Shiwusuo,352.9585829617105,0.9427388715860664
Yusousuru-Ribateifune-Mosquitoboat-Senpaku-Abandonedship,329.4280107642631,0.11753571930542217
Tradeembargo+Ultramontanism+Embargo+Pricefloor+Monroedoctrine,358.8412260110723,0.11902042942348925
Researchdirector*Legislator*Daete*Priestdoctor*Enshutsuka,335.310653813625,0.029842204546326124
Chiefsecretary,Bokushi,Treasury,Kunijikaki,Kakuryou,82.35700269106577,0.9260489149899123
Bleu.Submarine.Ciel.Jeter.Throwback,205.89250672766445,0.1209086660852658
Rockgarden_Ningmenglin_Herbgarden_Lucaozaipeiyuan_Caodi,323.54536771490126,0.9401656670102799
Vitrine*Softpedal*Milieu*Waveoff*Surfacenoise,264.7189372212829,0.9513299361268536
Rider,Mainclause,Joker,Relativeclause,Restrictiveclause,29.41321524680921,0.950761412745975
Foreplane_Smoothingplane_Turboreacteursimpleetdoubleflux_Tangentplane_Reconnaissanceplane,523.5552313932039,0.9355339827844569
Zhengduanqiyin*Certificate*Associatedegree*Tongjiangzhang*Masteroffinearts,435.3155856527763,0.9351230543861692
Cancer.Canceroftheliver.Monoblasticleukaemia.Pancreaticcancer.Nephroblastome,447.0808717514999,0.45406060356408035
Memoryimage+Kihonkei+Omoiegaku+Kakashi+Inyu,252.95365112255917,0.4509112459262904
Koseibutsugaku_Menekigaku_Quantumelectrodynamics_Tamiyou_Behaviouristicpsychology,476.49408699830917,0.05961782701300413
Butterheadlettuce*Villagegreen*Hourensou*Sagegreen*Ubu,317.66272466553943,0.4614118796070883
Kokuguusuru-Ijimu-Zougon-Akubasuru-Appaku,241.1883650238355,0.2368316634688927
Drone+Caza+Multiengineairplane+Heavierthanaircraft+Ornitoptero,364.7238690604342,0.24524888563814431
Comingattraction~Dross~Slowmotion~Musical~Roll,270.6015802706447,0.942512152368293
Arginine-Kidskin-Decarboxylase-Aldohexose-Huiledeschiste,329.4280107642631,0.953036531584254
Shouba.Changgan.Sustainingpedal.Crowbar.Jiuba,264.7189372212829,0.9507582710849889
Coverglass+Shrinkwrap+Stencil+Sheetrock+Mizzen,270.6015802706447,0.003756174701620682
Banglianguojia.Nan.Heartofdixie.Meilijianlianmengguo.Camelliastate,388.2544412578815,0.926590734511182
Jihe&Presentprogressivetense&Schmeer&Helxinesoleirolia&Witchbroom,382.37179820851975,0.24524328463420794
Lumpyjaw_Fibroadenoma_Renalinsufficiency_Mordidadeserpiente_Hamartoma,405.9023704059671,0.9424072511676151
Synecdoque.Lanternslide.Grisaille.Deadmetaphor.Metonymy,323.54536771490126,0.24403799889433087
Lauricacid&Octanedioicacid&Qianjiyisuan&Hydroxybenzoicacid&Siyuansuan,405.9023704059671,0.9513746740298269
Bankmanager.Tambormayor.Directivo.Majorette.Artdirector,323.54536771490126,0.9529907967503678
Heathenism+Christianity+Wicca+Revealedreligion+Judaism,317.66272466553943,0.9526622653908048
Cuartooscuro-Boudoir-Well-Witnessbox-Bankvault,270.6015802706447,0.9507268643326844
Peradventure_Recelo_Vacillation_Suspicion_Skepticism,305.89743856681577,0.4614015466401389
Groupe_Troop_Flock_Bouchon_Presse,194.12722062894076,0.06043191154501295
Ziegfeldfollies&Melimelo&Witchesbrew&Revue&Colorier,300.0147955174539,0.9364383110078452
Television&Cablage&Cabletelevision&Hdtv&Televisionhautedefinition,382.37179820851975,0.47697795380924407
Velban.Reserpine.Kumis.Daypro.Mefoxin,217.65779282638815,0.45139684623469534
Dayi+Laboragreement+Pushdownqueue+Static+Analyticgeometry,335.310653813625,0.4710252603321499
Posse&Compress&Reserve&Extraerconpinzas&Militarypolice,317.66272466553943,0.45701787563393215
Honemi.Electoralcollege.Christianity.Enrollment.Jitsugyouka,347.07593991234864,0.4575113998997315
Topicalize-Ouryoku-Rikisetsusuru-Medatasu-Kyouchou,294.1321524680921,0.23524087464987295
Ditto&Guahao&Dapple&Zhengzhao&Thalweg,217.65779282638815,0.12094077502138516
Aseton+Trichloroaceticacid+Deokishiribokakusan+Nicotine+Hagemanfactor,405.9023704059671,0.9530043865556648
Woodcreeper~Americanwaterouzel~Greyjay~Sturnusvulgaris~Hangbird,370.60651210979603,0.11325196090513184
Gallimaufry-Attributivegenitive-Sampler-Wolfpack-Wagontrain,347.07593991234864,0.950397492201181
Gestaltlawoforganization,Lawofproximity,Laterality,Greshamslaw,Wangquan,141.1834331846842,0.11754403657400234
Figureofmerit_Efficacite_Economy_Economie_Rendement,300.0147955174539,0.4755913812690459
Prolusion_Enclosure_Reintroduccion_Empaque_Prolegomenon,323.54536771490126,0.9514730541211518
Juzhi_Occurrence_Dignity_Lordliness_Hereness,258.836294171921,0.23444093655653794
Russianvine+Cleat+Zhipaiyouxiban+Snakepolypody+Houchong,323.54536771490126,0.11415877586943747
Fusion,Blend,Contacto,Merger,Alliance,35.29585829617105,0.9513854833431559
Workload*Ingenieria*Servicio*Automotiveengineering*Publicservice,376.48915515915786,0.059865915506804306
Peche.Loveliness.Lulu.Resplendence.Adorableness,276.48422332000655,0.9405665632500494
Handheldmicrocomputer~Multiprocessor~Bbs~Analogcomputer~Chatroom,376.48915515915786,0.9353606829961957
Choujou,Kuresuto,Capitulum,Mine,Zetchou,41.17850134553289,0.0038045115933759374
Occupationalsafetyandhealthadministration~Uspostalservice~Secretaryofhealthandhumanservices~Nationalclimaticdatacenter~Headship,747.0956672689539,0.23338331139709328
Kyuuten-Dendou-Miya-Miyashitsu-Paresu,217.65779282638815,0.4726090151026929
Deadlock.Interblocage.Marecage.Os.Surplace,247.07100807319733,0.4615726533319106
Ntis+Faa+Unagency+Etoncollege+Primaryschool,252.95365112255917,0.11812839296148732
Huntingdog*Ryouriinu*Chesapeakebayretriever*Hiroshiinu*Staffordshirebullterrier,464.72880089958545,0.9529277092764644
Yardage-Separation-Contiguity-Wheelbase-Separacion,294.1321524680921,0.9488492752114384
Cardiacresuscitation-Dushimeihua-Jiaozheng-Qianjin-Workingout,358.8412260110723,0.1209319899913133
Target~Orienter~Vue~Placer~Nom,176.47929148085524,0.45749742083860667
Claretcup-Absolver-Pote-Kafir-Insuline,223.54043587574995,0.030049992384218936
Annotating&Benteng&Mushroom&Chengshuang&Egotrip,276.48422332000655,0.9405871253890989
Expectation+Nakagurai+Oshinarasu+Mazumazu+Expectedvalue,323.54536771490126,0.9355218274992119
Kisen~Maundymoney~Shikinseki~Fractionalcurrency~Halfeagle,335.310653813625,0.11264797959399332
Oreijou&Musume&Ojousan&Musumesan&Aijou,223.54043587574995,0.9330903392575266
Xionge&Mistreatment&Satinweave&Meiguofengsu&Fannao,294.1321524680921,0.94885460595374
Funguskingdom&Plantae&Kingdomplantae&Monera&Protoctista,323.54536771490126,0.45780970961193473
Tonebeginning_Fall_Etablissement_Organization_Formation,323.54536771490126,0.4726295501481547
Shousuutou*Shousuuha*Miseinen*Shousuusha*Shouha,276.48422332000655,0.45957607084731394
Primary.Reelection.Cooption.Closedprimary.Directprimary,323.54536771490126,0.23580778963853186
Peripherique-Northsouthdirection-Course-Highroad-Rue,305.89743856681577,0.459670082548739
Behalf_Jibingbuzhufei_Sicknessbenefit_Haochu_Perquisite,323.54536771490126,0.9523001889400963
Shouyinji.Wuxiandian.Wuxiandianjieshouji.Pushbuttonradio.Wuxiandiantai,411.7850134553289,0.47235460388641864
Eclectic~Learnedperson~Doctor~Seminarian~Schoolman,294.1321524680921,0.9488545400501848
Meng_Revery_Emulation_Zuomeng_Nationalism,241.1883650238355,0.9415930582871344
Holandricgene*Allele*Fudousanya*Polygene*Homeoboxgene,311.7800816161776,0.9447546479974174
Kitbag*Sickbag*Ise*Purse*Tote,170.5966484314934,0.9515125319426303
Minzhuzhengzhi&Parliamentarydemocracy&Gongheguo&Lianbang&Weimarrepublic,417.66765650469074,0.46159354645926415
Ordinance-Safeguard-Coveredoption-Stratifiedsampling-Goumaixuanzequan,405.9023704059671,0.920285081222698
Asobitomodachi.Chiyuu.Enpen.Herihiki.Freak,247.07100807319733,0.9265958308643606
Monde+Public+Anonyme+Publique+Admass,211.77514977702631,0.4575454146865683
Taoiseach*Souchou*Shushou*Souri*Airurandonoshushou,294.1321524680921,0.9529941657126331
Bylaw&Regency&Sortingalgorithm&Zhidaoluxian&Junquan,300.0147955174539,0.059845009489173304
Recuperacion-Scrubbing-Renaissance-Sanitation-Quickfix,317.66272466553943,0.4615484647484962
Specimen&Ilustrar&Crosssection&Instancia&Excuse,276.48422332000655,0.06019040385858635
Shinkami,Shinbunshi,Schoolnewspaper,Daily,Peipaa,47.06114439489473,0.9489083553287313
Freethrowlane+Shiproute+Sealane+Carril+Seaway,264.7189372212829,0.9533618990785134
Swansong.Transposition.Extemporisation.Musical.Belcanto,323.54536771490126,0.2429286694351572
Binaryfile&Sourcecode&Masterfile&Fichage&Webpage,282.3668663693684,0.4594478953497454
Duiyouyong&Daycare&Roper&Backing&Baggageman,252.95365112255917,0.4602317537415071
Potsherd_Craton_Spinalaccessory_Vamp_Heartvalve,276.48422332000655,0.2335644890456868
Kojiin_Mentalhospital_Yasenbyouin_Crazyhouse_Psychiatrichospital,376.48915515915786,0.9353472510341034
Hierarchicalstructure_Punchayet_Kongjuntaikongsilingbu_Ang_Design,382.37179820851975,0.9423131292203389
Yuheri,Raiyu,Shijou,Kuronikuru,Densetsu,35.29585829617105,0.12001865989038404
Coinsurance*Garantie*Fireinsurance*Reinsurance*Ordinarylifeinsurance,400.0197273566052,0.05984889994925909
Boukei,Plot,Mokuromi,Kousou,Senryaku,35.29585829617105,0.459627927176732
Juugunkikan_Kenbutsusuru_Angya_Kaiyuu_Junran,258.836294171921,0.9139007953717446
Sealoil.Fishoil.Chaulmoograoil.Madiaoil.Hedeomaoil,294.1321524680921,0.46152099418183945
Giyararii*Terebishichousha*Readership*Viewers*Hiaringu,317.66272466553943,0.4601441202895873
