take.handling.survivor.cold.portfolio,64.62406251802891,0.45931467374371715
idly.math.breach.plausibly.reprogram,64.62406251802891,0.9146694220334667
flashily.headcount.wick.clump.garage,64.62406251802891,0.47546415631345085
jaundice.street.tactless.crawfish.moonlike,64.62406251802891,0.1195604954050602
patronize.rescuer.viselike.bonanza.spur,64.62406251802891,0.9201264529636392
Crudely.Celibate.Cesspool.Animation.Catchy,64.62406251802891,0.0037359804333365323
Taste.Denture.Settle.Unnerving.Gallon,64.62406251802891,0.9512123337432494
Armrest.Verbally.Defection.Publisher.Parcel,64.62406251802891,0.06019160773290748
Survival.Yeast.Similarly.Crane.Retaining,64.62406251802891,0.24501979965267634
Crusader.Multitask.Confound.External.Contour,64.62406251802891,0.9354648427057676
daybed!drearily!lumpish!happier!capricorn,64.62406251802891,0.24411134615259417
rogue!dealmaker!specked!crawfish!unfocused,64.62406251802891,0.9329455800701766
bounding!captive!upriver!retouch!relearn,64.62406251802891,0.23335452368275814
swapping!maroon!ferris!shaping!sprung,64.62406251802891,0.24189985131241748
enviably!blob!silica!banish!register,64.62406251802891,0.9446664143914804
Carnival!Coping!Coma!Napkin!Nurture,64.62406251802891,0.46005396259292614
Shrimp!Sheep!Device!Shuffling!Badland,64.62406251802891,0.9512123279524919
Dolphin!Overnight!Deprive!Numeral!Directory,64.62406251802891,0.11697015223279675
Engraver!Catchy!Distinct!Overpay!Frenzy,64.62406251802891,0.9502467870010385
Superjet!Unripe!Uncivil!Acquaint!Blot,64.62406251802891,0.4614883402933428
uplifted-raven-purebred-splicing-siesta,64.62406251802891,0.9266409964653278
mortuary-broadside-bling-anatomy-gander,64.62406251802891,0.4573336889285229
gala-proposal-disarm-liability-engraved,64.62406251802891,0.11345255523537758
askew-domelike-food-constrict-open,64.62406251802891,0.9261182000011217
stifle-acronym-scoff-urchin-visible,64.62406251802891,0.46153481574539534
Ice-Capital-Slapstick-Service-Earthen,64.62406251802891,0.9527915613392576
Predefine-Sternness-Affair-Slapping-Overexert,64.62406251802891,0.9364983265336664
Employee-Deforest-Unpopular-Voting-Predict,64.62406251802891,0.23520530083461702
Garnish-Frivolous-Turban-Unrefined-Grip,64.62406251802891,0.4711818960814295
Projector-Smoky-Echo-Harmonics-Bucked,64.62406251802891,0.4575425293186382
dropbox@desecrate@unisexual@showman@itinerary,64.62406251802891,0.926125706157102
uniformed@overbuilt@conjuror@desktop@mushroom,64.62406251802891,0.4595106402850713
glitzy@ankle@spinster@stylist@shakable,64.62406251802891,0.9506491645766407
repugnant@wand@bundle@deskbound@gestate,64.62406251802891,0.2418955235872657
unbalance@purgatory@reminder@basics@regulator,64.62406251802891,0.950071502512421
Fanfare@Studied@Imbecile@Duh@Reprint,64.62406251802891,0.46154025004689164
Smolder@Brunette@Convent@Casino@Mumbo,64.62406251802891,0.9397560375060011
Prominent@Deny@Pedicure@Flail@Groom,64.62406251802891,0.9526764852351983
Kilobyte@Enable@Pedicure@Grandpa@Giant,64.62406251802891,0.457494627568871
Sleep@Upright@Gnarly@Flagship@Mauve,64.62406251802891,0.9423150004819126
cornflakeguruemoteblurredrepulsion,64.62406251802891,0.9522703382438126
stonewallsculptorvineyardlatherdivisible,64.62406251802891,0.1195531875909489
brunetteunthawedchampiondeceitslum,64.62406251802891,0.9297350237969826
carmakermuzzlerefoldmoralityuncaring,64.62406251802891,0.11324982414951136
reptileembezzlecomfortcarrymountable,64.62406251802891,0.9256163950024753
JunkiePungentConcealQualityArdently,64.62406251802891,0.9507459838685174
UniformedUngreasedEngorgeHandsetSnowman,64.62406251802891,0.9147000652398397
YonderOverstuffKinfolkMakeoverSwimmer,64.62406251802891,0.24509648776796655
AttemptOccupyHandbrakeBarretteSubtitle,64.62406251802891,0.9504673544741662
ExerciserWinningsConstructFootholdChili,64.62406251802891,0.944244721645111
