quite@mutton@saddel@treat,9.385284877664953
instantly!steadfast!opium!live,12.319330979429788
very.blue.bottle.flies,6.330180942311153
rather!fat!sister!heaven,15.192077117001537
sweetly-happy-sack-stoppers,16.655622385820266
verylongbodyrow,9.945853341336756
sometimes.little.eggsy.pounds,12.77658686840276
so@silent@water@hands,9.325655133278222
most!dreadful!fimble!listening,9.958771638740258
where.saddest.yew.trees,8.799229488746057
very@long@tail@back,7.885750899481212
too!long!size!stalk,12.656303030992339
mostdreadfulmayfleet,9.627567582803952
most.dreadful.spectre.answer,10.250617455104917
very.young.bird.pain,10.107192805116796
very@large@bees@pipe,7.532574341906104
thus-violent-arm-pain,12.016175321349591
unpleasantly@horrid@thumping@frock,15.423455482800403
more.white.morocco.wings,10.178394483901531
wholly.chiefly.mikky.frog,13.758844838317724
very.long.tail.round,7.954782009904186
too.pale.lady.puff,10.086412760210363
verylargepancakyclique,9.439974605214234
more.thin.eye.doth,15.689075984336755
wherepensivedebatetop,12.075531729005512
thus@dear@self@doggie,12.544138347564129
lovingly-enormous-lessening-coincide,11.934072897493358
very!simple!parlour!hound,9.66437327565286
very-short-pound-coat,9.453028737663885
happily.simple.bide.waves,12.546814191219864
hoarsely!demeanor!floppsikon!sight,13.41620772228942
wherelastyonman,10.015450281035868
always-goblin-king-xerxes,6.6359826354719065
truly.fair.ivory.hearts,13.960354149807799
trulygreatspongebeast,13.677356777148152
neverwrongmrscrown,14.318520464708891
absolutely-abstemious-skim-gull,10.136355185335779
most-fearful-sustenance-kite,9.866727889672388
charminglysweetwevetouch,12.867712551908694
where!ghostly!houses!carpets,14.435190647460221
most.tall.throbbing.mouse,12.131348841222245
toogaycloudsframe,9.805492419809722
most-beautiful-existence-sire,10.005593021470073
very!small!woollen!source,10.606293125496924
more.hush.flood.sae,12.579709629420048
most@unpleasant@poffsky@age,10.158690376282157
so@bad@color@years,9.671017861688993
very-larger-boss-color,12.522834925287743
unpleasantlysacredleavesbear,12.50650503203848
less-less-cormorants-sleeves,15.435234220611118
soon.grisly.create.learns,15.348763803694915
very@short@tail@fly,7.246098354004504
undoubtedly-painless-didst-drink,13.650256402177149
more!little!whisper!flow,10.11687882347113
very.large.gown.sleep,9.697432969686016
mostbeautifulexistencecolor,10.285566083799395
stilllittleselfvariaziòni,11.755931025373176
pellucid.pale.periwinkle.color,8.4750111893671
very.bare.beatrice.flickering,14.93509059789081
tiggory.darkest.pistols.maids,13.358379507623614
most-older-veal-caper,15.18484239449084
very-loud-o’-prayer,11.812466041619304
most.dreadful.vision.mast,9.9061647575735
very@long@while@pea,11.127947905855738
most-interesting-boat-bald,13.110840762046843
afterwards!first!winter!night,10.79592749442639
howevermrsclapsqueak,12.583833629034775
mostnarrowfallscutlets,12.372596849261615
verycannotladiessmile,8.999646848364305
very-other-aye-round,11.963447338761231
unpleasantly@plum@pudding@flea,6.12170387575584
faintly@amiable@guinea@pigs,10.527784570748915
never@plum@pudding@flea,7.444614372264281
still@little@colleen@tommy,14.832557125759653
still.witchy.sire.defence,11.895757729501272
where.random.wasting.decline,11.275557047217976
very-peculiar-snuffle-morocco,9.815580430051183
half!much!sae!round,13.774318320662223
so-plural-talk-we,10.187821646467278
wiselyplumpuddingflea,7.270863278919933
wherephotographicrosemill,11.34435182276825
where!untied!clouds!brood,11.739927475001386
where!last!love!man,10.296328332051734
unpleasantly@gentle@morocco@boat,12.559802310569236
where@decorative@memories@dream,11.602325530574708
prettygrayjonespant,12.597076175533562
onward!slippery!jones!crumbs,13.470882609161253
wherelittlelambswindows,12.69258917136293
most.perplexing.curry.spicular,9.774302605288586
most@blue@boss@popple,10.515702125877514
wherestupidangellark,11.376949311481269
so!high!death!y,10.120625753334352
veryshillychimneyappear,11.858459433684112
lovingly-wikky-wikky-mitchy,12.617055079136662
where@browny@crawfish@hens,14.435190647460221
so.happy.cat.pussy,12.207561186266116
where-umbrageous-abune-mountain,14.435190647460221
never.more.wad.we,12.185952659139826
too.much.im.venture,13.046166854385774
mostdreadfulstormpage,7.360578641321155
sweetly!giddy!pudding!flea,10.399768713681915
where-other-wretches-thing,9.452644837143144
where@little@pump@self,12.877233579560958
most@dreadful@flickering@note,9.875759075153136
very!bad!tone!eyes,10.203754285062358
straight.wide.leaves.twirly,15.35533095680807
partlybluebottlefly,8.073010495127985
taneously!vindictive!quatter!trees,13.514914272191099
tinkly.burny.mighty.pots,12.146829382413932
so!winsome!eyes!hair,11.452472617545528
very-small-woollen-color,7.911029953038087
very!few!pipple!crowd,10.557684559960723
unpleasantlywetporpoisebee,9.304182297956078
ever-ill-dungeons-ice,11.839243393517242
too.large.grow.light,12.101455019721978
continually@blue@boss@woss,6.656338185373114
very@fine@years@zemmery,12.953836053330349
where-high-flocks-clouds,11.801742257626344
soon@ethereal@embers@behests,15.348763803694915
so!high!wi’!overhead,9.355537596936596
verybluebottlefly,6.435486207054299
where@other@ghosts@hoard,10.172267930575677
pointedlylargersikkywee,13.425265137535845
slightly-trysting-round-herring,16.72000800479774
last@louder@youve@mockery,11.168728238053326
where!washerwomen!humans!boy,9.50399888301147
never-more-sae-tear,11.597611631785233
undoubtedly@fleecye@mitchy@bald,16.455622385820266
most!unpleasant!starlike!wed,9.753687399037354
very!long!tail!one,8.42788204933196
sometimes-old-loveth-sae,13.410334495611888
then!amazing!wikky!jones,11.482258712426107
very@simple@pocket@bees,9.815580430051183
veryfewratsheads,10.307549668789274
once-tight-times-quack,12.160601818445077
verybluebottleflies,6.330180942311153
veryshortbeesvelocity,9.634092780037793
spickle@simple@thumping@grain,13.280390948382003
deeply.plum.pudding.flea,7.270863278919933
veryfullpaceraven,10.233970258278932
no!longer!pewter!slices,9.540937722477697
mostdreadfulguineacauliflower,10.42315725771773
back@nobler@time@flesh,12.424816490981941
trulyfatchatterbrute,13.646956158459139
very-short-tail-fly,7.246098354004504
truly@blue@boss@color,11.78648718076057
then-nonsense-acid-tone,8.060323697589869
unpleasantly.painless.sae.night,12.35941287676577
very.long.room.accent,13.144185019608903
still@nice@xerxes@frock,15.198240433276741
verylargelampbeast,9.756956977806889
continually.dear.tikky.goat,11.892835419442076
thushumanskillwig,12.072544776784975
whereseveraltransportaccent,14.435190647460221
darklysadderweewalker,12.546829382413929
very.bad.pyder.hours,9.843620508760637
considerably@blue@bottle@flies,7.967705230384841
where@silent@summer@stones,11.50993853581556
where!other!valentine!sae,9.84447699600517
very@blue@bottle@flies,6.330180942311153
very!short!pound!glee,9.418500006661995
then.imprudent.gormandising.yn,14.49009588020279
wheresadbheestiesweek,11.629830949898816
too.long.feeling.poem,9.761039858533502
veryshortpoundstream,9.475390746060738
so!high!ducky!mistake,12.491307919162782
where.silver.cross.bones,9.224736913884422
most!dreadful!mighty!paper,12.718410302802724
perfectly-round-body-thunders,10.791537699668506
very.large.place.cauliflower,9.880296313627941
never@more@skill@we,9.309311367559285
once@more@chicky@brother,9.629474495706209
thenceaselessysouvenaunce,11.357962984710532
where.light.clouds.brood,11.986820525728788
sadly-neat-wanders-boxes,12.365880501072592
veryshortdiscoverieslegs,9.6709827580855
blindly@absurd@children@orchestra,16.71659330212595
severely.transitional.phattfacia.ducks,16.520008004797738
only!silver!articles!pie,11.799165527209658
firstdearfootfallholes,14.999833898181963
very-large-seraph-frame,9.439974605214234
far@countrie@climbing@light,9.483828149340955
very.short.tail.dillies,7.11890728300762
most!parrot!tail!feathers,6.588355981715088
soyoungspringwords,8.100062473230356
naturally!wikky!tikky!tee,6.591673639425154
dreadfully-high-mill-history,9.940884095975077
very-twin-leaf-coat,11.677395391310204
suddenly-immoderate-ploshkin-book,13.963303243027957
veryscareddullardthing,9.072736113567176
remarkably@latin@frame@fowls,16.455622385820266
thencheerfulselfbonghy,15.15448149918026
sadly-better-pobbles-riding,15.224121837051541
where!golden!ringlet!chuprassies,12.361971747821347
entirely!wide!porpoise!slumber,16.634239345036963
partly!wikky!bikky!twikky,11.037722663864734
verybrightmakingkite,11.886504162910667
extremely.large.doth.pork,7.605467755851945
very!blue!bottle!flies,6.330180942311153
then-keenest-sister-t’other,9.639348764640784
very.blue.boss.woss,6.501852125289977
then!fluffy!self!mission,14.37310338005856
charmingly@broad@nae@sound,13.69599062698923
mostparrotvelocityfeathers,12.382377896294336
where@blamable@rubber@yields,14.435190647460221
sometimes-little-zebra-mice,10.010997702239704
horribly!blue!dress!coat,8.721392164646398
verylongtailback,7.885750899481212
very-blue-bottle-flies,6.330180942311153
very@bare@circle@fan,11.752365449471379
where@mutual@flickering@rabbit,11.45995441267206
where.little.yonghy.bonghy,12.150098074795691
daily.tenderest.profit.talk,13.498916693956058
more.plum.pudding.flea,5.825853392880669
respectively@instructive@quangle@wangle,12.021984165534768
swiftly-pale-jones-face,13.70819523168914
very@respective@pipe@volume,14.93509059789081
where.little.yew.dream,9.786819434340815
scarcely.beautiful.sailor.bee,13.342885979497167
twice@blue@dress@veil,11.460120228898584
mostwesternseezepopple,12.489574158478376
most-dreadful-charmer-listening,9.758771638740258
charmingly-sweet-music-light,8.16518506982726
extremely!hungry!sponge!ring,9.670778351846604
very.long.round.veal,10.542813840256681
too!old!sae!grief,10.733566188629053
only-high-debate-bachelors,12.624220618378237
very@bright@seraph@seraph,12.522804545298786
very.long.feather.breast,10.13688503970257
course@violet@slingsby@guy,8.212353471588942
most-unpleasantly-creature-hark,10.174287414094518
casuallypromiscuousdumpounds,16.572614885964498
thereby!heavy!sweetness!wed,13.275373579326793
where.gape.brandy.frame,11.475557047217977
very!large!land!hands,10.258344977930987
apart-violet-jones-intelligence,13.84048199047224
slightly.raven.accent.form,13.856737554726124
thats!sweet!places!pain,12.757211712889
alreadybluebottlefly,8.073010495127985
verysimpleainlight,10.103624859716797
then-uncombed-ghosts-dog,14.331386055696274
most!dreadful!appearance!frock,12.718410302802724
threedly!plum!pudding!flea,6.12170387575584
back!blue!dress!earth,10.63857399961829
verylargechimneyhurry,9.741359673542414
whereotherplacesmemory,7.2883265274326
slightly!primaeval!bosh!motion,13.275373579326793
too.high.ether.co,9.701513861489646
mostsecretsugartongs,9.395296066193534
most!eighth!churn!key,11.972601913081839
backhighsleepssilver,15.577060591036263
very-pea-tail-star,12.443794045280757
rather-safe-puff-excuse,12.265863381780683
lightly@red@hand@sorrow,14.116691798337271
thus!golden!soul!hiawatha,12.03465653595634
where@other@color@bottles,7.459578908111103
very!long!muslin!tail,9.935208170069265
most@parrot@leg@feathers,12.499370396438568
more@blue@bottle@fly,6.628000609088721
wherephattfaciamartyrdread,11.25246549904079
too-wide-bottle-perform,13.433912346713612
cheerfully.small.floppsikon.solitude,13.437242811485998
blindly-warm-leaves-sleep,13.836454649905573
happily.bitter.sweetness.strength,12.440088452467737
sometimes.little.clouds.flea,9.675390761936603
very@long@pound@seraph,12.921089576124917
unpleasantlywikkyweeshoals,10.187165400138998
dreadfullyhighletterjar,9.191376747816598
so@silent@children@size,11.262838014664565
so!thick!size!manner,9.925529811042045
extremely!large!ale!dogs,9.878641105090825
too!much!leaves!we,10.57267736685195
very!long!tail!number,7.904059922243025
most@enormous@boat@rings,10.33559493279817
most.plum.pudding.flea,5.947476406423748
perfectly!new!pair!demeanor,10.286533873434973
very.strong.evening.middle,10.02509143440724
perfectly!bad!scales!feathers,12.696693309254645
nevertheless-high-associates-oranges,12.624218815841713
very!fine!allay!failure,9.755506773723178
more.hot.turnip.cause,12.637545932815474
wheregreatbantryking,9.776284551252681
merely.wasna.qualities.decline,12.18081438270239
very.few.volume.buffalo,13.02342071401441
away.plum.pudding.flea,6.574310756922599
slightly-primaeval-accent-cows,16.455622385820266
partly!young!hearts!party,11.892220046775947
very-large-room-ink,9.639978500521034
very!long!owner!brush,12.921089576124917
where.golden.brim.nae,12.561971747821348
constantly.sullen.listening.while,13.757845590612822
very-very-room-tail,12.104897637863631
so-great-flimsie-onions,12.561296413374171
where!early!jungle!half,12.198146019328645
more.violent.music.sae,10.412578491252088
slightly.primaeval.accent.shock,13.295988785578023
extremely.large.embers.islands,12.573904277549664
very-long-dress-praise,10.214047665855364
concisely@bitter@living@child,10.984066405196636
somewhat@blue@boss@sobs,11.639099125569818
most.satisfactory.starlike.rise,9.974297541468365
where@fatal@zinc@sinks,14.918198147315989
so!sour!words!lives,12.46348879722965
where-cheerful-jumblies-sail,9.484041224912758
verywellvolumebean,9.311502594446027
carelessly@snug@sae@bird,13.501817537989504
somuchcooksdesire,12.038233776275375
most@copious@sugar@tong,10.408272414382981
tumbly.several.sound.honey,12.57863698599316
whereimprudentselfsmile,11.714897420833317
first.round.turnips.tea,9.324156599695977
most-parrot-parrot-leg,12.440004379746652
very-long-tail-sleep,7.854650651952312
perhaps-most-farm-acrostics,14.871483695499691
very@short@tail@while,7.580764088042419
very.long.distance.cheese,7.789596506598491
where@oracular@business@rubber,11.275557047217976
tooshortroomgrave,10.242640410659524
gladlypalewikkylabors,16.632526942336277
very.bad.girls.dishes,9.990469189903058
immediately@violet@slingsby@guy,8.106250528249188
loathly.cold.grey.slid,13.655277042940776
unrestrainedlycommonsaltheight,12.243205104747982
sometimeslittlechildrenhalf,8.265390292661468
lessshrillaccidentcalls,12.411209937571181
usually.plum.pudding.flea,7.270863278919933
so-high-yonghy-bonghy,10.093435169459587
backplumpuddingflea,6.270418375246791
very-happy-woollen-float,9.799985257990468
very.gold.gathering.crowd,8.943140708616271
very-easy-being-phases,9.740893814765917
too.high.lady.muffin,10.197707350556557
unpleasantlymarblewikkysobs,12.546819254862353
very!short!while!light,9.776266727692137
where.high.dum.hens,12.092988855489965
most.dreadful.jumblies.drops,10.196528977508507
veryeasywhisperround,9.973175216295061
where@laced@oyster@memory,11.6755469196664
sometimes!easy!building!sir,12.379180025554646
there.ill.fear.e,11.886000651130642
where!last!summer!day,4.685122259525032
dreadfully.high.wind.rose,4.401073672757368
wide!small!twirly!quantity,16.674101106681643
most!blue!boss!popple,10.515702125877514
where@great@aunt@grandfathers,12.638136104609531
once-more-woman-household,12.672125723355796
where-bided-fingers-banns,14.435190647460221
only-pretty-sense-ground,11.991335968925831
where!early!wind!whiteness,14.627062250560751
very-grateful-veal-wax,14.870704978913338
so.sweet.daddy.words,10.270570804745708
most-lit-half-past,9.737507309401968
completely-most-answer-beasticles,16.59416612203567
where.oracular.angel.darling,14.49957626643769
carelessly-little-shrimp-polly,11.430457002062564
sometimes-proud-use-scythes,15.306462982656171
too!long!dress!round,9.623858534484743
verylargebeesrats,7.548169247545483
newly@white@sister@expression,13.64314478794049
wherecalicoparsnippyramidalis,11.475557047217977
most.faithful.pigeon.pounds,15.249228013468315
then@violet@slingsby@guy,5.940724022631711
so@high@soffsky@debate,12.491307919162782
where.many.stanza.nae,14.759488322809474
then@amiable@others@jones,11.71624371271457
very!large!clatter!period,9.756956977806889
most!parrot!velocity!feathers,12.382377896294336
chiefly-most-villas-settlement,16.494151401408743
round-strange-accent-hour,12.567007705938416
ugliest!tired!mother!yonghy,14.68329611863084
very@easy@beaver@ocean,9.877973072824785
mostparrotlegfeathers,12.499370396438568
where@laconic@wi’@button,11.72002540393369
very!large!room!feather,9.647472211502201
where!oracular!dolorum!hens,14.435190647460221
ever!new!sailor!maids,11.975133276197848
very@brown@scalding@one,12.636547378189004
very@little@people@world,8.363284744697875
very.blue.bottle.flies,6.330180942311153
too-bright-sae-red,9.751770023499422
verybareelementlight,11.946503863349726
where.early.face.half,12.5224436946779
very-large-rats-coat,7.250117768758697
most-dreadful-shillings-bat,9.538161496309248
sofulldolorumdew,6.874454590652682
most@unpleasant@world@succedaneum,12.995560664603294
wherekeenestroseroots,8.207809770703195
most@dreadful@guinea@pigs,6.590572487731373
somewhat!blue!bottle!flies,7.967705230384841
most!dreadful!crowd!trees,9.977702189173556
most.dreadful.sponge.spot,9.669821077503325
most-interesting-parrot-parrot,13.099951205242368
jumblyfamiliarlivingfly,13.806033881769727
jingly@old@gentleman@charades,11.93754803474461
very.large.rats.pain,7.320680972112916
nevernoblebikkyyn,16.746365979308845
so-full-dolorum-wings,6.92324263890446
most@dreadful@water@silver,12.94298165235983
continually!loud!pipple!popple,9.261734884888961
wisely.slow.bachelor.lore,13.441859534108605
first-sweet-jimpy-kitchy,14.935448279204488
veryshortcurhair,9.806332767493668
always@lurxy@appearance@sadness,12.13123154521791
weve!cheerful!art!sadness,12.616005329404528
very.large.frog.hold,7.845239422318642
very.plum.pudding.flea,5.633338990846245
toohighwadstir,12.778145025696343
most-fierce-yonghy-bonghy,12.734362763620888
so.high.sucking.start,9.531669255100315
thus!perfect!self!moment,15.003307324575978
somewhat.fresh.quantity.breeze,13.558374792998134
sometimeslittlesenseelves,7.980188432082637
mostsadderzebraxx,12.172601913081838
dreadfully@high@maker@cloth,9.248997772247618
where@good@yew@trees,8.940483248134715
mostdreadfulchainsdays,9.814608484056563
whereuglynaelove,11.695465146475424
most.dreadful.plum.quantity,13.09330412638595
very@large@life@papa,13.16961715249724
most!dreadful!boat!swimming,12.895314859318736
twicebluepuddingflea,10.703935146342202
stillseveralpainround,12.099111190024104
where@displeased@windows@overhead,11.254941840966746
where@ghastly@memory@ploffskin,14.899576266437693
where-last-summer-form,7.49521813304828
quite.tired.curry.dream,10.07719611333438
morewildbendscriticism,12.193072512279539
always-uncommon-art-wake,12.248221646677221
very-short-tail-brush,10.278540883249864
wheresaddestblusterpop,11.592544483541987
pointedlyfatcreepschairs,13.729968722046262
no@longer@nursery@years,9.428924779464632
again.woosy.profit.elastic,15.706462982656172
so!much!slingsby!guy,6.3471224434447615
where-romantic-minds-truth,11.75182634482839
very@easy@eating@blue,9.949457285620822
very.long.rats.pea,13.28256056053644
where-thick-self-shovel,14.63519064746022
thus!ringlet!shadow!fowls,14.989229458997698
scarcely-human-art-light,8.303969504548382
quite@pretty@area@pie,11.791451897162831
sob-stupid-sailor-deed,13.397381049841316
more!shrill!self!form,10.274997149207909
scarcelystupidangelsever,13.295988785578023
veryshortchattermile,12.593731444100259
very-large-ridicule-cry,9.54809058325262
wheremouthedwillowtree,8.250335282628841
wheresaddestflickeringhour,11.57972061770809
very.large.pound.note,6.9143057501572995
soyoungladybridle,9.986535598977593
very-short-tail-one,7.866589545003279
sometimes.little.children.surds,7.490194439384043
very!short!being!approach,12.636032265139002
sometimes-little-handful-wee,9.512244619829875
verysmallsealingperform,13.21508085575833
accurately@cutaneous@answers@perseverance,13.295988785578022
no!more!hath!tyme,8.91104594474215
most!dreadful!process!kettle,9.87576491792797
so!deep!half!past,7.2057522514471115
very@blue@bottle@flies,6.330180942311153
whereotherturkeyyears,9.596880052491656
dreadfullyhighfowlspowder,12.22423400703578
mostpoffskypuddingflea,9.076381841185732
veryshortvolumecomparison,12.593731444100259
most!unpleasant!starlike!skim,6.81466394122612
sometimes-little-death-z,9.773953416675583
darkly-velvet-nae-gray,12.451438715734493
very@large@tail@fly,9.811644160478407
verybluebosswoss,6.501852125289977
most@interesting@skim@trace,9.901077374761263
so!sweet!yea!plural,12.234781733263898
sometimeslittlesensebrood,10.939827096145102
very-gay-answer-hill,12.047142912935113
verylongnonsensemorocco,9.96145091206245
where@good@superba@decline,11.416810806606636
first-many-music-transport,15.02363150542538
where!saddest!shock!brood,14.435190647460221
particularlyjomblerumblelook,14.020445312235836
where-thumpy-turtle-smoke,11.254941840966746
first!bitter!lang!years,9.087952037214604
surely.brown.spirit.ending,15.358092116713076
most@parrot@geography@feathers,12.382377896294336
very@blue@bottle@flies,6.330180942311153
where.interesting.flow.children,11.913473046896291
hencelastagenglass,16.825221767131257
once-more-dorkings-review,7.2097466039230635
extremely@large@cross@bones,7.318972059706573
though!shrill!lily!self,14.830315900658572
where!last!mr!daddy,10.293078878897507
ever@old@turnip@top,7.573729491873472
often@daily@twin@bikky,15.423455482800403
extremely-large-doth-pain,7.294977044206098
more-violent-music-sir,9.897576523633216
where!dark!id!pop,11.078573361875797
dreadfully@high@xerxes@envye,12.458219007324242
simplytingedsaeeyes,13.65017257648051
sweetly-reverent-grow-feathers,13.67536415010151
slightly.hummy.accent.sustenance,16.455622385820266
too!gay!leaves!day,9.953068248616436
deeplybluebossmorn,11.460492683433012
carelessly@ploshkin@jones@sadness,13.919670390942704
here.wild.turnip.knee,12.244878623343665
toohighwarriormen,9.895905922524372
very.short.tail.right,7.346941367802427
frequently.chiefly.styrruppes.profit,16.455622385820266
very.pea.tail.feathers,9.610925785337267
most!dreadful!velocity!feathers,7.287352188498106
dreadfully.bitter.wreath.water,12.617660997536353
thus!louder!pleasures!room,11.839999620964031
certainly-best-take-bee,11.106807382771091
verylargeherringwindow,12.599608205456477
quite.bad.use.winking,11.763570208153219
most.dreadful.guinea.cauliflower,10.42315725771773
often!dull!nae!talk,12.549757290791964
ratherhungrygullslingsby,12.791092581287728
verymuchbinkledymoan,9.63140325975104
most!dreadful!salt!light,9.7638085685501
veryqueercryrepast,9.962978612704648
where@ceaseless@rubber@twiny,11.275557047217976
ever@first@handel@moans,11.91163064908388
so!full!moonbeam!mirth,12.393762299832833
then.sickly.terror.school,11.257237049433224
sometimes@painless@moment@moment,15.374432983233097
ever.romantic.sae.red,9.568671743003303
where.dolorous.acrostic.witticism,11.275557047217976
very@blue@bottle@flies,6.330180942311153
respectively@large@minky@tee,12.150843110960853
never@dear@dorkings@men,13.96462694424271
where-laconic-death-form,11.816398681655894
so-bad-childhood-host,11.749517675563458
well-true-steeple-pane,11.899657681834793
most@dreadful@warrior@return,9.743176466679543
dreadfully-weary-mother-mate,12.214239045073679
still!susceptible!styrruppes!breath,11.801432744917182
where.human.chance.bird,11.45098518094045
lovelit-rarest-jones-esquire,9.663467211657714
absolutely@abstemious@gout@overhead,10.115739979084548
most!dreadful!blare!walking,9.660168966823772
rather@sore@mighty@existence,15.093706497735603
sometimes-little-fish-gae,7.68240101140381
very-long-girls-mr,10.88368722116391
extremely.large.half.pellucid,12.700357920649564
very@blue@bottle@flies,6.330180942311153
verylongroomlight,10.15559828506782
wheresuppleflickeringgirl,11.69393221708523
very.short.meets.one,10.181780105853674
blindlynewhensbread,13.49891948424833
still-legged-mermaids-delights,14.71977694872099
where@other@bridle@intelligence,9.180131885101353
verytailoneround,12.32932358443875
